#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Queen
name= _ "female^Queen"
gender=female
race=akladian
image="wayfarer/akl-queen.png"
image_defensive="wayfarer/akl-queen.png"
profile="portraits/lady_lorin.png"
hitpoints=52
movement_type=akladianfoot
movement=6
experience=500
level=3
alignment=neutral
advanceto=null
cost=110
ability=leadership,skirmisher
usage=fighter
unit_description= _ "NEED SOME DESCRIPTION HERE"
get_hit_sound=female-hit.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=13
	number=4
		[frame]
		begin=-100
		end=100
		image="wayfarer/akl-queen.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
