#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Wonderman
name= _ "Akladian Wonderman"
race=akladian
gender=male
image="akladian/akl-wonderman.png"
image_defensive="akladian/akl-wonderman.png"
hitpoints=26
movement_type=akladianfoot
movement=5
experience=200
level=3
alignment=lawful
advanceto=null #This should stay this way
cost=30
usage=healer
ability=cures
unit_description= _ "Very rare amongst Akladian tribes, Wonderman are those who spend their whole life studying ways of healing. They do not ignore even experiences of Wesnothians, and learned few valuable tricks in process."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=2
	number=3
		[frame]
		begin=-100
		end=100
		image="akladian/akl-wonderman.png"
		[/frame]
	[/attack]
      [attack]
			name=lightbeam
			type=holy
			range=long
			special=magical
			damage=12
			number=2

			[missile_frame]
			begin=-180
			end=0
			image="projectiles/whitemissile-n.png"
			image_diagonal="projectiles/whitemissile-ne.png"
			halo=halo/white-mage-halo1.png,halo/white-mage-halo2.png,halo/white-mage-halo3.png,halo/white-mage-halo4.png
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="akladian/akl-wonderman.png"
			[/frame]
	[/attack]

	[defend]
		[frame]
		begin=-100
		end=100
		image="akladian/akl-wonderman.png"
		[/frame]
	[/defend]
[/unit]
