#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Pikeneer_c
name= _ "Akladian Pikeneer"
race=akladian
image="akladian/akl-pikeneer-c.png"
image_defensive="akladian/akl-pikeneer-c.png"
profile="portraits/profile_pikinier.png"
hitpoints=48
movement_type=akladianfoot
    [resistance]
    pierce=60
    [/resistance]
movement=5
experience=150
level=3
alignment=neutral
advanceto=null
cost=70
usage=fighter
unit_description= _ "Akladian Pikeneers are members of permanent personal armies of Akladian lords, being closest thing to regular army Akladians have. They receive all needed supplies and their weapons from their master, whom they owe personal loyalty."
get_hit_sound=groan.wav
	[advancement]
		max_times=1
		description=_"sword"
		id=sword
		[effect]
		apply_to=new_attack
		name=sword
		type=blade
		range=short
		damage=6
		number=5
		icon=attacks/sword.png
			[frame]
			begin=-100
			end=50
			image="akladian/akl-pikeneer_c.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/effect]
		[effect]
		apply_to=max_experience
		increase=200	
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		description=_"fighter"
		id=fighter
		[effect]
		apply_to=attack
		increase_damage=1	
		[/effect]
		[effect]
		apply_to=max_experience
		increase=50	
		[/effect]
	[/advancement]
	[advancement]
		max_times=100
		description=_"tough"
		id=tough
		[effect]
		apply_to=hitpoints
		increase_total=3	
		increase=3
		[/effect]
		[effect]
		apply_to=max_experience
		increase=50	
		[/effect]
	[/advancement]
	[attack]
	name=pike
	type=pierce
	range=short
	damage=9
	number=5
	special=firststrike
		[frame]
		begin=-100
		end=100
		image="akladian/akl-pikeneer-c.png"
		[/frame]
	[/attack]
[/unit]
