#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Princess
name= _ "female^Akladian Princess"
gender=female
race=akladian
image="wayfarer/akl-princess.png"
image_defensive="wayfarer/akl-princess.png"
profile="portraits/lady_lorin.png"
hitpoints=48
movement_type=akladianfoot
movement=6
experience=150
level=2
alignment=neutral
advanceto=Akladian Queen
cost=110
ability=leadership
usage=fighter
unit_description= _ "NEED SOME DESCRIPTION HERE"
get_hit_sound=female-hit.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=4
		[frame]
		begin=-100
		end=100
		image="wayfarer/akl-princess.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
