#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Lady
name= _ "female^Akladian Lady"
gender=female
race=akladian
image="wayfarer/akl-lady.png"
image_defensive="wayfarer/akl-lady-defend.png"
image_leading="wayfarer/akl-lady-leading.png"
profile=portraits/lady_lorin.png
hitpoints=36
movement_type=akladianfoot
movement=6
experience=60
level=1
alignment=neutral
advanceto=Akladian Princess
cost=50
ability=leadership
usage=fighter
unit_description= _ "While relationship between sexes in Akladian society is far from equal treatment, all woman are expected to be able to handle weapons, and those who are wifes or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."
get_hit_sound=female-hit.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=5
	number=5
		[frame]
		begin=-200
		end=-50
		image="wayfarer/akl-lady-defend.png"
		[/frame]
		[frame]
		begin=-50
		end=50
		image="wayfarer/akl-lady-attack2.png"
		[/frame]
		[frame]
		begin=50
		end=250
		image="wayfarer/akl-lady-attack1.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[defend]
		[frame]
		begin=-100
		end=100
		image="wayfarer/akl-lady-defend.png"
		[/frame]
	[/defend]
[/unit]
