#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Warrior
name= _ "Akladian Warrior"
race=akladian
image="wayfarer/akl-warrior.png"
image_defensive="wayfarer/akl-warrior.png"
profile="portraits/profile_warrior.png"
hitpoints=26
movement_type=akladianfoot
movement=5
experience=48
level=1
alignment=neutral
advanceto=Akladian Light Infantry,Akladian Leader
cost=15
usage=fighter
unit_description= _ "Spending their times in constant fights and raids, many Akladian clanmember become warriors, joining army not only in defense but also in raids against neighbouring lands."
get_hit_sound=groan.wav
	[attack]
	name=spear
	type=pierce
	range=short
	damage=6
	number=4
		[frame]
		begin=-150
		end=0
		image="wayfarer/akl-warrior.png"
		[/frame]
	[/attack]
[/unit]
