#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Lord_c
name= _ "Akladian Lord"
race=akladian
gender=male
image="akladian/akl-lord-c.png"
image_defensive="akladian/akl-lord-c.png"
hitpoints=48
ability=leadership
movement_type=akladianfoot
movement=6
experience=90
level=3
alignment=lawful
advanceto=Akladian Warlord_c
cost=42
usage=mixed fighter
unit_description= _ "Those of chieftain who gained enough reputation and fame may end as leaders of whole tribes."
get_hit_sound=groan.wav

	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=50
		image="akladian/akl-lord-c.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
