#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Fastfoot
name= _ "Akladian Fastfoot"
race=akladian
image="akladian/akl-fastfoot.png"
image_defensive="akladian/akl-fastfoot.png"
hitpoints=40
movement_type=akladianfoot
movement=7
experience=70
level=3
alignment=neutral
advanceto=null
cost=70
usage=fighter
unit_description= _ "Akladian Fastfoots are members of personal armies of Akladian lords. They are almost professional soldiers, being equipped by their masters. Having light armour, they put all their hope in mastering of the sword."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=6
	special=firststrike
		[frame]
		begin=-100
		end=-60
		image="akladian/akl-fastfoot.png"
		[/frame]
	[/attack]
[/unit]
