#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Light Infantry_g
name= _ "Akladian Light Infantry"
race=akladian
image="akladian/akl-light-infantry-g.png"
image_defensive="akladian/akl-light-infantry-g.png"
profile=portraits/profile_light_infantry.png
hitpoints=34
movement_type=akladianfoot
movement=5
experience=70
level=2
alignment=neutral
advanceto=Akladian Fastfoot,Akladian Pikeneer
cost=16
usage=fighter
unit_description= _ "The best of Akladian warriors are choosed by their lords to serve in their regular armies, and they became professional soldiers. They have to equip themselves, however, which results in light armour and spear being their weapon of choice."
get_hit_sound=groan.wav
	[attack]
	name=spear
	type=pierce
	range=short
	damage=6
	number=5
	icon=attacks/spear.png
	special=firststrike
		[animation]
			[frame]
			begin=-150
			end=-100
			image="akladian/akl-light-infantry-g.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
