#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Stormbringer
name= _ "Stormbringer"
race=human
gender=male
image="Aragwaith-Stormbringer.png"
image_defensive="Aragwaith-Stormbringer-defend-melee.png"
image_defensive_long="Aragwaith-Stormbringer-attack1-ranged+defend-e.png"
hitpoints=39
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=lawful
advanceto=null
undead_variation=archer
cost=80
usage=mixed fighter
unit_description= _ "Many warriors have lost their head when these warriors crushed though their lines in the truest sense of the word. These secretive man have called themselves Stormbringer in remembrance of the wild storms of their old home they emulate in their style of fighting. The don't fear the death they're only afraid that they could fail in their mission to protect the last people of their folk who have survived the long march."
get_hit_sound=groan.wav
	
      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

      [death]
                [frame]
                begin=0
                end=200
                image="Aragwaith-Stormbringer-die1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="Aragwaith-Stormbringer-die2.png"
		    [/frame]
 		    [frame]
                begin=400
                end=600
                image="Aragwaith-Stormbringer-die3.png"
                [/frame]
      [/death]

	[attack]
	name=spear
	type=blade
	range=short
	damage=12
	number=4
	[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Stormbringer-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Stormbringer-attack2.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Stormbringer-attack3a.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]
		
		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Stormbringer-attack1b.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Stormbringer-attack2.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Stormbringer-attack3b.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=9
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
	[animation]
	direction=w,e,se,sw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-575
		end=-525
		image="Aragwaith-Stormbringer-draw1.png"
		[/frame]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Stormbringer-attack1-ranged+defend-e.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Stormbringer-attack-ranged1-e.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Stormbringer-attack-ranged2-e.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Stormbringer-attack-ranged3-e.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Stormbringer-attack1-ranged+defend-e.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=n,ne,nw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Stormbringer-draw1.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Stormbringer-attack-attack1+4-ranged-n.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Stormbringer-attack-ranged2-n.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Stormbringer-attack-ranged3-n.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Stormbringer-attack-attack1+4-ranged-n.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=s
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Stormbringer-draw1.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Stormbringer-attack-ranged1-s.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Stormbringer-attack-ranged2-s.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Stormbringer-attack-ranged3-s.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Stormbringer-attack-ranged1-s.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]
	[/attack]
[/unit]
