#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Spearman
name= _ "Spearman"
race=human
image="Aragwaith-Spearman.png"
image_defensive="Aragwaith-Spearman-defend.png"
hitpoints=30
movement_type=smallfoot
movement=5
experience=38
level=1
alignment=neutral
advanceto=Aragwaith Pikeman
cost=15
usage=fighter
unit_description= _ "In their old home the Aragwaith were well known for their unique figthing style which was saved over the the long journey to Wesnoth"
get_hit_sound=groan.wav
	
   [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

	[attack]
	name=spear
	type=pierce
	range=short
	damage=11
	number=2
	icon=attacks/spear.png
	special=firststrike
		[animation]
		direction=n
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Spearman-attack-n.png"
			[/frame]
		[/animation]
		[animation]
		direction=ne,nw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Spearman-attack-ne.png"
			[/frame]
		[/animation]
		[animation]
		direction=e,w
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Spearman-attack-e.png"
			[/frame]
		[/animation]
		[animation]
		direction=s
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Spearman-attack-s.png"
			[/frame]
		[/animation]
		[animation]
		direction=se,sw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Spearman-attack-se.png"
			[/frame]
		[/animation]
	[/attack]

	[death]
      [frame]
      begin=0
      end=200
      image="Aragwaith-Spearman-die1.png"
      [/frame]
      [frame]
      begin=200
      end=400
      image="Aragwaith-Spearman-die2.png"
	[/frame]
 	[frame]
      begin=400
      end=600
      image="Aragwaith-Spearman-die3.png"
      [/frame]
      [/death]
[/unit]
