#textdomain wesnoth-A_New_Order
[unit]
id=Brigand
name= _ "Brigand"
race=human
image=brigand.png
image_moving=brigand-moving.png
image_defensive=brigand-defend.png
hitpoints=31
movement_type=mounted
movement=8
experience=30
level=1
alignment=chaotic
undead_variation=mounted
advanceto=null

cost=19
usage=scout
unit_description= _ "Mounted and wielding wicked-looking sickles, brigands left behind the farming life to stalk Wesnoth's lonely backroads in small bands, robbing travelers.  They also carry crude crossbows but are not very skilled with them."
get_hit_sound=groan.wav
	[attack]
	name=sickle
	type=blade
	range=short
	damage=4
	number=3
		[frame]
		begin=-350
		end=-100
		image=brigand-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=brigand-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=crossbow
	type=pierce
	range=long
	damage=10
	number=1
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

		[frame]
		begin=-200
		end=-100
		image=brigand-attack-ranged1.png
		[/frame]
		[frame]
		begin=-100
		end=50
		image=brigand-attack-ranged2.png
		[/frame]
	[/attack]
[/unit]
