#textdomain wesnoth-A_New_Order
[unit]

#
# This unit is not finished.  If you would like to help with art, PM scott at www.wesnoth.org/forum
#

id=Henchman
name= _ "Henchman"
race=human
image=neutral-henchman.png
image_defensive=neutral-henchman-defend.png
image_defensive_long=neutral-henchman-attack1.png
hitpoints=16
movement_type=smallfoot
movement=5
experience=18
level=0
alignment=chaotic
advanceto=Thug,Footpad
cost=7
usage=fighter

unit_description= _ "Henchmen are good for one thing: following orders.  They are not very smart or creative, neither of which is required to swing a club at an enemy.  Never far from their leader, they tend to work in groups (attacking one at a time).  With enough experience they can learn to swing a bigger club or throw things, but not both."
get_hit_sound=groan.wav
	[attack]
	name=club
	type=impact
	range=short
	damage=4
	number=2
		[frame]
		begin=-200
		end=-100
		image=neutral-henchman-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=50
		image=neutral-henchman-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]
[/unit]
