#textdomain wesnoth-A_New_Order
[unit]
id=Human Ranger
name= _ "Ranger"
race=human
image=neutral-ranger.png
image_defensive=neutral-ranger-defend.png
image_defensive_long=neutral-ranger-defend2.png
hitpoints=60
movement_type=woodland
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
#ifdef USE_L3_OUTLAWS
	[advancefrom]
	unit=Trapper
	experience=98
	[/advancefrom]
#endif
cost=60
usage=archer
unit_description= _ "Rangers are wild men and masters of forest and hills.  They are excellent trackers, scouts, and archers, moving freely through the countryside under the cover of night.  Most rulers are afraid of rangers and would rather put them in the dungeon than put their abilities to use."
   #Rangers are almost like human elves
	[defense]
	swamp_water=50
	forest=40
	hills=40
	[/defense]
   	[movement_costs]
		hills=1
		cave=2
	[/movement_costs]

get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=4
		[frame]
		begin=-300
		end=-100
		image=neutral-ranger-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=neutral-ranger-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	special=marksman
	damage=7
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

		[frame]
		begin=-500
		end=-400
		image=neutral-ranger-ranged1.png
		[/frame]
		[frame]
		begin=-400
		end=-250
		image=neutral-ranger-ranged2.png
		[/frame]
		[frame]
		begin=-250
		end=-100
		image=neutral-ranger-ranged3.png
		[/frame]
		[frame]
		begin=-100
		end=50
		image=neutral-ranger-ranged4.png
		[/frame]

	[/attack]
[/unit]
