#textdomain wesnoth-A_New_Order
[unit]
id=Karen
name= _ "Karen"
gender=female
race=human
image="cruvio2.png"
hitpoints=52
movement_type=elusivefoot
profile="portraits/karen.png"
movement=6
experience=500
level=3
alignment=lawful
advanceto=null
#Needs a picture for her and advancement!
cost=220
ability=leadership
usage=fighter
unit_description= _ "Being one of four daughters of great warrior was never an easy task. Hearing from childhood about battles, knights and great deeds of her father, Karen early decided that being a good housewife is definetely not her destiny."
get_hit_sound=female-hit.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=12
	number=4
		[frame]
		begin=-100
		end=100
		image="cruvio.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
