#textdomain wesnoth-A_New_Order
[unit]
id=Karen
name= _ "Karen"
gender=female
race=human
image="wayfarer/cruvio_2.png"
hitpoints=52
movement_type=elusivefoot
profile="portraits/karen.png"
movement=6
experience=100
level=3
alignment=lawful
advanceto=null
#Needs a picture for her and advancement!
cost=220
ability=leadership
usage=fighter
unit_description= _ "Being one of four daughters of great warrior was never an easy task. Hearing from childhood about battles, knights and great deeds of her father, Karen early decided that being a good housewife is definetely not her destiny."
get_hit_sound=female-hit.wav
	[advancement]
		max_times=100
		description=_"tough"
		id=tough
		[effect]
		apply_to=hitpoints
		increase=3
		increase_total=3	
		[/effect]
	[/advancement]
	[advancement]
		max_times=3
		description=_"sword dancer"
		id=sword_dancer
		[effect]
		apply_to=attack
		increase_attacks=1	
		increase_damage=-1
		[/effect]
		[effect]
		apply_to=max_experience
		increase=50	
		[/effect]
	[/advancement]
	[attack]
	name=sword
	type=blade
	range=short
	damage=12
	number=4
		[frame]
		begin=-100
		end=100
		image="wayfarer/cruvio_2.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
