#textdomain wesnoth-A_New_Order
[unit]
id=Lord Hagarthen
name= _ "Lord Hagarthen"
race=akladian
gender=male
image="akladian/lord-hagarthen.png"
image_defensive="akladian/lord-hagarthen.png"
profile=portraits/gawen_matured.png
hitpoints=58
ability=leadership
movement_type=akladianfoot
movement=6
experience=100 
level=3
alignment=lawful
advanceto=null
cost=42
usage=mixed fighter
unit_description= _ "It takes usually many years until young Hagarthen clan members are consired worth to become kings. Such Hagarthen clan members are then called lords."
get_hit_sound=groan.wav
	[advancement]
		max_times=100
		description=_"tough"
		id=tough
		[effect]
		apply_to=hitpoints
		increase_total=3	
		increase=3
		[/effect]
	[/advancement]
	[advancement]
		max_times=3
		description=_"fighter"
		id=fighter
		[effect]
		apply_to=attack
		[filter]
			name=sword
		[/filter]
		increase_damage=1	
		[/effect]
	[/advancement]
	[advancement]
		max_times=2
		description=_"armoured"
		id=armoured
		[effect]
		apply_to=hitpoints
		increase_total=10	
		increase=10
		[/effect]
		[effect]
		apply_to=movement
		increase=-1	
		[/effect]
		[effect]
		apply_to=max_experience
		increase=50	
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		description=_"fast attack"
		id=fast_attack
		[effect]
		apply_to=attack
		increase_attacks=1	
		[/effect]
		[effect]
		apply_to=max_experience
		increase=100	
		[/effect]
	[/advancement]
		

	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=5
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=50
		image="akladian/lord-hagarthen.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]

[/unit]
