#textdomain wesnoth-A_New_Order
[unit]
id=Lord Hagarthen
name= _ "Lord Hagarthen"
race=akladian
gender=male
image="akladian/lord-hagarthen.png"
image_defensive="akladian/lord-hagarthen.png"
hitpoints=58
ability=leadership
movement_type=akladianfoot
movement=6
experience=550
level=3
alignment=lawful
advanceto=King Hagarthen
cost=42
usage=mixed fighter
unit_description= _ "It takes usually many years until young Hagarthen clan members are consired worth to become kings. Such Hagarthen clan members are then called lords."
get_hit_sound=groan.wav

	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=5
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=50
		image="akladian/lord-hagarthen.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]

[/unit]
