#textdomain wesnoth-A_New_Order
[unit]
id=Ruvio
name= _ "Ruvio"
race=human
gender=male
image="ruvio.png"
profile=portraits/ruvio.png
hitpoints=64
ability=leadership
movement_type=smallfoot
movement=6
experience=500
level=3
alignment=lawful
advanceto=null
cost=150
usage=mixed fighter
unit_description= _ "Always loyally serving royal family of Wesnoth, Ruvio skills in sword and crossbow became better than above average, to say it modestly; Even though the age had its impact on Ruvio, he still is dangerous opponent."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=50
		image="ruvio.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=crossbow
	type=pierce
	range=long
	damage=8
	number=3
	icon=attacks/crossbow.png
		[frame]
		begin=-600
		end=-450
		image="ruvio.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="noble-lord-attack-ranged1.png"
		[/frame]
		[frame]
		begin=-300
		end=-200
		image="noble-lord-attack-ranged2.png"
		[/frame]
		[frame]
		begin=-200
		end=0
		image="noble-lord-attack-ranged3.png"
		[/frame]

		[frame]
		begin=0
		end=100
		image="noble-lord-bow.png"
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/attack]
[/unit]
