### define the campaign itself

[textdomain]
	name="wesnoth-A_New_Order"
	path="data/campaigns/A_New_Order/translations"
[/textdomain]
#textdomain wesnoth-A_New_Order
[campaign]
	id=A_New_Order
	icon=akladian/hagarthen.png
	name= _ "A New Order"
	first_scenario=ano_start
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT akladian/akl-clanmember.png _"Trivial"} +
		";*" + {MENU_IMG_TXT akladian/akl-warrior.png _"Normal"} +
		";" + {MENU_IMG_TXT akladian/akl-shieldguard.png _"Impossible"}

	define=ANEWORDER
	description= _ "The old kingdom of Wesnoth lies in ruins, while barbarians are ruling over the people dreaming about old legends. Can Gawen Hagarthen unite them all against the common danger? This supposed to be easy campaign. 7 scenarios are ready, 4 dialogue scenarios, two are finished though not balanced. Help with graphics will be appreciated. Version 0.1.3."
[/campaign]

[binary_path]
	path=data/campaigns/A_New_Order/
[/binary_path]

#ifdef ANEWORDER

#define USE_L3_OUTLAWS
#enddef
[+units]
	[race]
		name=akladian
		num_traits=1
		markov_chain_size=3
		male_names="Reuke,Aorenor,Reme,Terao,Aoeree,Reeoe,Larao,Borien,Rouenoe,Eoleree,Leenore,Oreoke,Lauroe,Rumethe,Theorien,Rukeen,Aeorei,Raori,Neiae,Ien,Ian,Ioeneree,Karnee,Kromoe,Kreneo,Savireo,Raulien,Urenaye,Yeorgh,Yeorimo,Quenerien,Thurimarien,Mariaele,Orieo,Boraeo,Uriliaen,Eoremar,Rioulien,Naiyen,Barukee,Rauoli,Graeme,Graukin"
		female_names="Lorin,Laorin,Aoerin,Uyenaya,Rianna,Yeorienna,Thurienna,Marioellin"

		{HUMAN_TRAITS}
	[/race]

   [movetype]
    name=akladianfoot
        [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=2
        grassland=1
        sand=3
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        tundra=3
        canyon=100
        cavewall=100
        [/movement_costs]

        [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        grassland=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=80
        cavewall=10
        [/defense]
        [resistance]
        blade=60
        pierce=50
        impact=60
        fire=90
        cold=100
        holy=80
        [/resistance]
    [/movetype]

	{@campaigns/A_New_Order/units/}
[/units]

{@campaigns/A_New_Order/utils}
{@campaigns/A_New_Order/scenarios}
{@campaigns/A_New_Order/terrain.cfg}
#endif


