#textdomain wesnoth-A_New_Order
#define ANO_ASSASSIN
	[event]
		name=attack
		[filter]
			description=Assassin
		[/filter]
        [filter_second]
            [not]
                description=Gawen Hagarthen
            [/not]
        [/filter_second]
		[message]
			speaker=Assassin
			message=_"Get out of my way... I am not here because of you."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
            [not]
                description=Gawen Hagarthen
            [/not]
		[/filter]
        [filter_second]
				description=Assassin
        [/filter_second]
		[message]
			speaker=Assassin
			message=_"You aren't prince, aren't you? It is not you whom I am seeking."
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			description=Assassin
		[/filter]
        [filter_second]
			description=Gawen Hagarthen
        [/filter_second]
		[message]
			speaker=Assassin
			message=_"Finally! Now, accept the inevitable. I am professional, that won't gonna hurt"
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			[not]
			description=Lady Lorin
			[/not]
		[/filter]
        [filter_second]
			description=Assassin
        [/filter_second]
		[message]
			speaker=Lady Lorin
			message=_"Leave a final blow for me! I want to interrogate him!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Gawen Hagarthen
		[/filter]
        [filter_second]
			description=Assassin
        [/filter_second]
		[message]
			speaker=Gawen Hagarthen
			message=_"Why? Who have send you?"
		[/message]
		[message]
			speaker=Assassin
			message=_"Why? Two hundred golden pieces, that's why."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Assassin
		[/filter]
        [filter_second]
			[not]
			description=Lady Lorin
			[/not]
			[not]	
			description=Reme Carrenemoe
			[/not]
        [/filter_second]
		[message]
			speaker=second_unit
			message=_"Die, underling!"
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"Stop, don't kill him! We have to interrogate him!"
		[/message]
		[set_variable]
			name=ano_assa_killed
			value=yes
		[/set_variable]
	[/event]

	[event]
		name=die
		[filter]
			description=Assassin
		[/filter]
        [filter_second]
			description=Reme Carrenemoe
        [/filter_second]
		[message]
			speaker=Reme Carrenemoe
			message=_"Now, only one thing stops me from giving you final blow. Who have send you?"
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Assassin
			message=_"The destiny."
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"Don't test my patience. Speak, or I will kill you."
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Assassin
			message=_"Do whatever you want to."
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"Then die, if you want."
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"You are way too soft, Reme. Why you haven't you given him to me?"
		[/message]
		[set_variable]
			name=ano_assa_killed
			value=yes
		[/set_variable]
	[/event]

	[event]
		name=die
		[filter]
			description=Assassin
		[/filter]
        [filter_second]
			description=Lady Lorin
        [/filter_second]
		[message]
			speaker=Lady Lorin
			message=_"Who have send you!"
		[/message]
		[message]
			speaker=Assassin
			message=_"It's our codex to never betray the name of people who hired us."
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"Don't test my patience, underling! Speak, or you will be sorry you are still alive!"
		[/message]
		[message]
			speaker=Assassin
			message=_"Who have send me? The fate... But there will be another after me. (scream of pain) Aaaargh!"
		[/message]
		[message]
			speaker=Lady Lorin
			message="Speak!"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message="My lady, please, stop, that's just..."
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Assassin
			message=_"I can't tell you! (Aaargh) I don't know his name! I was given the task by our elders from Outlaw Place. All I know is that one of Akladian lords paid him for that in gold! The price was three hundred golden pieces for father and two hundred for son! Aiieeee!!!"
		[/message]
		[message]
			speaker=Lady Lorin	
			message=_"No price for me?"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"I think he would kill you gratis. He won't say anything more, my lady."
			image="portraits/reme.png"
		[/message]
		[set_variable]
			name=ano_assa_killed
			value=yes
		[/set_variable]
		[set_variable]
			name=ano_assa_interrogated
			value=yes
		[/set_variable]
	[/event]
#enddef

#define ANO_FPASS_REBEL  WHO
	[if]
		[variable]
			name=ano_fpassrebel
			equals=no
		[/variable]
		[then]
		[message]
			speaker={WHO}
			message=_"Traitors! How can you be so dishonorable to fight against your own rightful king!"
		[/message]
		[message]
			speaker=Oeame
			message=_"Our king is dead! We are no traitors!"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"But here is king's son, his rightful heir. Are you going to fight him?"
			image="portraits/reme.png"
		[/message]
		[message]	
			speaker=Oeame
			message=_"The king's son is dead! We heard about it!"
		[/message]
		[message]
			speaker=Gawen Hagarthen
			message=_"Do I look like dead to you?"
		[/message]
		[message]
			speaker=Oeame
			message=_"We were deceived! My king, please forgive me!"
		[/message]
		[message]
			speaker=Roule
			message=_"You fool! He is mixling, he can't be our king!"
		[/message]

		{CHANGE_SIDE Oeame 3}
		{CHANGE_TYPE Oeame (Akladian Pikeneer_g)}

		{CHANGE_SIDE Moerro 3}
#ifdef EASY
		{CHANGE_TYPE Moerro (Akladian Light Infantry_g)}
#endif
#ifdef NORMAL
		{CHANGE_TYPE Moerro (Akladian Light Infantry_g)}
#endif
#ifdef HARD
		{CHANGE_TYPE Moerro (Akladian Light Infantry_g)}
#endif

		{CHANGE_SIDE Mirro 3}
		{CHANGE_TYPE Mirro (Akladian Warrior_g)}

		{CHANGE_SIDE Umeari 3}
		{CHANGE_TYPE Umeari (Akladian Warrior_g)}

		{CHANGE_SIDE Rioto 3}
#ifdef EASY
		#{CHANGE_TYPE Rioto (Akladian Shieldguard_g)}
#endif
#ifdef NORMAL
		{CHANGE_TYPE Rioto (Akladian Homeguard_g)}
#endif
#ifdef HARD
		{CHANGE_TYPE Rioto (Akladian Homeguard_g)}
#endif

		{CHANGE_SIDE Lioato 3}
		{CHANGE_TYPE Lioato (Akladian Homeguard_g)}
#ifdef HARD
		{CHANGE_TYPE Lioato (Akladian Warrior_g)}
#endif

		[set_variable]
			name=ano_fpassrebel
			value=yes
		[/set_variable]
	[/then]
	[/if]
#enddef

#define ANO4_TRAITORS OBJECTIVE
		{MESSAGE ("Lady Lorin") (_"No! That's impossible! You will pay for that, treacherous dogs! Your sons at Vattin are already dead!")}
		{MESSAGE_IMG ("Bor Cryne") (_"You really thought I would send my true son to Vattin? You are so easy to fool! That boy who is at Vattin is not my first born son. Now, prepare to go straight to hell.") (portraits/bor_cryne.png)}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"This isn't a totally surprising to me. My king, we have to escape. We have two ways to out of this trap: one to the west...") (portraits/reme.png)}
		[scroll_to]
			x,y=1,9
		[/scroll_to]
		[redraw] 
		[/redraw]
		[delay] 
			tirme=500
		[/delay]
		{MESSAGE_IMG ("Reme Carrenemoe") (_"And second to the east.") (portraits/reme.png)}
		[scroll_to]
			x,y=32,20
		[/scroll_to]
		[redraw] 
		[/redraw]
		[delay] 
		time=500 
		[/delay]
		{MESSAGE ("Gawen Hagarthen") (_"Which one is better?")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"There is no difference, really. We can use both to reach Vattin. Eastern one leads amongst swamps and forests, while western through the hills and grasslands. God, I oath to sacrifice a horse if you will help us survive this. A whole, beatiful horse. And I will add golden saddle!") (portraits/reme.png)}
		{MESSAGE ("Gawen Hagarthen") (_"Reme, take my step-mother and protect her. I will stay here to guard your rear during withdrawal.")}
		{MESSAGE ("Lady Lorin") (_"No! That's a suicide! I won't let you!")}
		{MESSAGE ("Gawen Hagarthen") (_"Reme, take her and go. That's my order. And that is no suicide, I will follow you as soon as possible.")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"I can't. I won't. I won't leave you, my lord.") (portraits/reme.png)}
		{MESSAGE ("Gawen Hagarthen") (_"That's an order. Reme, if I will run away first, who will respect me? I am not suicidal, believe me. And you must live, I order you to escort Lady Lorin safely to either Vattin or her family.")}

	[objectives]
		side=1
		note=_"
Any unit which will reach either of the signpost will be evacuated. Units not recalled will be lost. Gawen must not escape, or he would be considered unworthy coward by his soldiers. You will get a bonus for each turn resisted above the required limit."
		[objective]
			description={OBJECTIVE}
			condition=win
		[/objective]
		[objective]
			description=_"Death of Lady Lorin"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Reme Carrenemoe"
			condition=lose
		[/objective]
		[objective]
			description=_"Cowardly escape of Gawen Hagarthen"
			condition=lose
		[/objective]
	[/objectives]
	[set_variable]	
		name=ano_barnon_tr
		value=yes
	[/set_variable]
#enddef

#define EVACUATE X Y
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
			side=1
			[not]
				description=Lady Lorin
			[/not]
			[not]
				description=Reme Carrenemoe
			[/not]
			[not]
				description=Gawen Hagarthen
			[/not]
		[/filter]

		[if]
			[variable]	
				name=ano_barnon_tr
				equals=yes
			[/variable]
		[then]
		{STOREUNIT ({X}) ({Y})}
		[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side=1
			description=Gawen Hagarthen
		[/filter]
		[if]
			[variable]	
				name=ano_barnon_tr
				equals=yes
			[/variable]
		[then]

		{MESSAGE ("Gawen Hagarthen") (_"I can't just run away. I don't want to. I would prefer dying here, fighting.")}
		[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
			side=1
			description=Reme Carrenemoe
		[/filter]
		[if]
			[variable]	
				name=ano_barnon_tr
				equals=yes
			[/variable]
		[then]
		[if]
			[variable]
				name=ano_lorin_escaped
				equals=yes
			[/variable]
			[variable]
				name=ano_lorin_via
				not_equals={X}
			[/variable]
		[then]
				{MESSAGE ("Gawen Hagarthen") (_"Reme, you had to take care of Lorin. She went the other way")}
		[/then]
		[else]

		{MESSAGE ("Gawen Hagarthen") (_"Take care, Reme Carrenemoe.")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"Respect, my king. Follow us as soon as it is possible") (portraits/reme.png)}
		{MESSAGE ("Gawen Hagarthen") (_"Yes... of course. I'm afraid that means.. never.")}
		[set_variable]
			name=ano_reme_escaped
			value=yes
		[/set_variable]
		[set_variable]
			name=ano_reme_via
			value={X}
		[/set_variable]
		[store_unit]
			[filter]
			x={X}
			y={Y}
			[/filter]
			variable=ano_reme_stored
			kill=yes
		[/store_unit]
		[/else]
		[/if]
		[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
			side=1
			description=Lady Lorin
		[/filter]

		[if]
			[variable]	
				name=ano_barnon_tr
				equals=yes
			[/variable]
		[then]
			[if]
				[variable]
					name=ano_reme_escaped
					equals=yes
				[/variable]
				[variable]
					name=ano_reme_via
					not_equals={X}
				[/variable]
			[then]
				{MESSAGE (Gawen Hagarthen) (_"Lorin, you have to go the other way. Reme is waiting for you there!")}
			[/then]
			[else]
				{MESSAGE ("Lady Lorin") (_"No! I won't leave you! I don't want to! Let's die together!")}
				{MESSAGE ("Gawen Hagarthen") (_"Take her to the safety, people.")}
				[set_variable]
					name=ano_lorin_escaped
					value=yes
				[/set_variable]
				[set_variable]
					name=ano_lorin_via
					value={X}
				[/set_variable]
				[store_unit]
					[filter]
					x={X}
					y={Y}
					[/filter]
					variable=ano_lorin_stored
					kill=yes
				[/store_unit]
			[/else]
			[/if]
		[/then]
		[/if]
	[/event]
#enddef
