#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Siege of Haeltin"
	id=ano_10
	map_data="{@campaigns/A_New_Order/maps/Haeltin2}"
	next_scenario=ano_11x
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
	{TURNS 16 20 24}
	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}

	[story]
		[part]
			story=_"This scenario is not balanced, so if you will play it, share your thoughts about it on wesnoth forum: whether it is too difficult or too easy."
		[/part]
		[part]
			story=_"Inside castle of Haeltin, Lorin have found large quantities of food, as well as arrows and weapons. It seemed like the castle owners were expecting huge army to come."
		[/part]
		[part]
			story=_"Lorin ordered to prepare castle for defense. Men had worked day and night, while first snowflakes were melting on their bodies. She worked with them too, as hard as if she wanted to prove that she is as good as men. Or as she wanted to be too tired to have time for bringing back memories."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Lady Lorin
		user_description=_"Lady Lorin"
		type=Akladian Lady
		team_name=good
		canrecruit=1
		side=1
		recruit=Aragwaith Archer,Aragwaith Swordman
		{INCOME 6 4 3}
	[/side]


	[side]
		controller=ai
		side=2
		type=Akladian Chieftain_c
		team_name=bad
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c
		description=Raole Mathauri
		canrecruit=1
		{GOLD 100 110 120}
		{ATTACK_DEPTH 2 3 4}
	[/side]

	[side]
		controller=ai
		description=Erart
		user_description=_"Erart"
		type=Troll Warrior
		team_name=bad
		canrecruit=1
		side=3
        recruit=Troll Whelp,Troll,Troll Rocklobber
		{GOLD 110 130 140}
		{ATTACK_DEPTH 2 3 4}
		{INCOME 2 3 4}
	[/side]

	[side]
		controller=ai
		team_name=bad
		canrecruit=1
		no_leader=yes
		side=5
        recruit=Troll Whelp,Troll,Troll Rocklobber,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior,Orcish Assassin
		{GOLD 110 130 140}
		{ATTACK_DEPTH 2 3 4}
		{INCOME 2 3 4}
	[/side]


	[side]
		controller=ai
		description=Yarl Urluf
		user_description=_"Yarl Urluf"
		type=Orcish Warlord
		team_name=bad
		canrecruit=1
		side=4
		recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior,Orcish Assassin
		{GOLD 110 120 130}
		{ATTACK_DEPTH 2 3 4}
		{INCOME 2 3 4}
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{CHECKGAWEN}
		{RECALL (Andrey Yaranov)}
		{RECALL (Reumario)}
	[role]
		role=orc
		type=Troll Whelp,Troll,Troll Rocklobber,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior,Orcish Assassin
	[/role]
	[/event]
	
	[event]
		name=start
		{MESSAGE_IMG (Andrey Yaranov) (_"My Lady, we are ready for defense. I ordered to dig out a moat in the north, we put also some fortifications in some place, but it is not finished.") (portraits/yaranov.png)}
		{MSGLORINW  (_"We will have no time to finish it. They are already here.")}
		{MESSAGE (Erart) (_"Where is promised food? Where are the rooms to get rest? Answer me, human!")}
		{MESSAGE (Raole Mathauri) (_"Brother! Where are you? Why you keep gates of Haeltin closed?")}
		{MSGLORINW  (_"Your brother is dead, and you will be too, soon.")}
		{MESSAGE (Raole Mathauri) (_"Dead? How it's possible? Who have killed him?")}
		[if] 
			[variable]
				name=ano_lorin_killed_oyre
				equals=yes
			[/variable]
			[then]
				{MSGLORINW  (_"He was slain by my hand.")}
			[/then]
			[else]
				{MSGLORINW  (_"Does it matter? He is dead now.")}
			[/else]
		[/if]
			{MESSAGE (Raole Mathauri) (_"My brother! No! You witch, you will answer for that! I will burn you alive!")}
			{MSGLORINW  (_"Come and try it.")}
		{MESSAGE (Yarl Urluf) (_"Enough of this chit-chat! We are out of supplies and we are hungry. Soldiers! Your food is inside of this castle. Get them!")}
		[if]
			[have_unit]
				descriptio=Reumario
			[/have_unit]
			[then]
				{MESSAGE_IMG (Reumario) (_"We should sacrifise an oxe to God. There are too many of them, without God's help we won't be able to defeat them.") (portraits/reumario.png)}
			[/then]
		[/if]
		{MESSAGE_IMG (Andrey Yaranov) (_"We do not have to defeat them, luckily. They are not prepared to long siege, so it would be enough to survive initial onslaught. Then, they will have to withdraw, because they will have no food.") (portraits/yaranov_winter.png)}
		{MESSAGE_IMG (Andrey Yaranov) (_"Lady Lorin, I know your habit of interrogating enemy leaders. Please, take my advice, if you must, ignore the orcs, they do not look intelligent enough to give sensible answers.") (portraits/yaranov_winter.png)}
		[store_gold]	
			variable=gold
			side=1
		[/store_gold]
		[if]
			[variable]
				name=gold
				less_than=300
			[/variable]
			[then]
				{MESSAGE_IMG (Andrey Yaranov) (_"We have less than 300 golden pieces. Are you sure we will be able to survive the enemy onslaught with these?") (portraits/yaranov_winter.png)}
			[/then]
		[/if]

		[objectives]
			side=1
			[objective]
				description=_"HEROIC: Kill all enemy leaders OR"
				condition=win
			[/objective]
			[objective]
				description=_"NORMAL: Survive to the end of turn limit."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Andrey Yaranov"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			[not]
				description=Raole Mathauri
			[/not]
			[not]
				type=Troll Whelp,Troll,Troll Rocklobber,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior,Orcish Assassin
			[/not]
		[/filter]
		[filter_second]
			description=Lady Lorin
		[/filter_second]
			{MESSAGE (unit) (_"A woman.. A woman have killed me.. what a disgrace..")}
	[/event]

	[event]
		name=die
		[filter]
			type=Troll Whelp,Troll,Troll Rocklobber,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior,Orcish Assassin
		[/filter]
		[filter_second]
			description=Lady Lorin
		[/filter_second]
			{MESSAGE (unit) (_"Gaaarrr.. Aaargh...")}
			{MESSAGE_IMG (Andrey Yaranov) (_"What he said?") (portraits/yaranov_winter.png)}
			{MSGLORINW  (_"I think it was Orcish for 'a human woman have killed me, what a dishonor' or something like that.")}
	[/event]

	[event]
		name=die
		[filter]
			description=Raole Mathauri
		[/filter]
		[filter_second]
			description=Lady Lorin
		[/filter_second]
		{MESSAGE (Raole Mathauri) (_"What are you waiting for? Come on, finish me, witch.")}
		{MSGLORINW  (_"Ah, I like that kind of man. Strong and fearless even in the face of death. Now, do you see this knife? I call it truth-sayer. I use it to check how fearless a man can be in my hand. ")}
		[if]
			[variable]
				name=turn_number
				less_than=12
			[/variable]
		[then]
			{MESSAGE (Raole Mathauri) (_"I will see how fearless you will be when the rest of our army will come.")}
			{MSGLORINW  (_"The rest of your army? Interesting.")}
			{MESSAGE (Raole Mathauri) (_"They are delayed two days after us. They will appear from north and smash what will be left from your so called castle.")}
		[/then]
		[/if]
		
	[if]
		[variable]
			name=ano_cryne_and_orcs
			equals=no
		[/variable]
		[then]
			{MSGLORINW  (_"What Orcs are doing here anyway, and allied with you in addition?")}
			{MESSAGE (Raole Mathauri) (_"They will help us purify our race. We will go and kill every one who is unworthy of being Akladian. Those, who violated our customs, who are underlings friends, those who even offended our God by marrying them. Only then God will again be fond of us and he will reward us with completing of our conquest of Wesnoth and whole world.")}
			{VARIABLE ano_cryne_and_orcs yes}
		[/then]
	[/if]

	[/event]

	{LORIN_DEATH}
	{YARANOV_DEATH}

	[event]
		name=turn 12

		[unit]
			description=Ouruk
			user_description=Ouruk
			can_recruit=1
			x=20
			y=1
			type=Orcish Warlord
			side=5
		[/unit]

		[unit]
			description=Raurlak
			x=18
			y=1
			type=Orcish Warrior
			side=5
		[/unit]
		[unit]
			description=Burlak
			x=19
			y=1
			type=Orcish Warrior
			side=5
		[/unit]
		[unit]
			description=Hrar
			x=21
			y=1
			type=Wolf Rider
			side=5
		[/unit]
		{MESSAGE (Ouruk) (_"Finally, food, wine and some rest! Hey, what's happening here?")}
	[/event]

	[event]
		name=turn 13

		[unit]
			description=Buriag
			x=17
			y=1
			type=Orcish Warrior
			side=5
		[/unit]
		[unit]
			description=Uriag
			x=13
			y=1
			type=Orcish Warrior
			side=5
		[/unit]
		[unit]
			description=Gor
			x=23
			y=1
			type=Wolf Rider
			side=5
		[/unit]
		[unit]
			description=Kaur'ue
			x=25
			y=1
			type=Wolf Rider 
			side=5
		[/unit]
	[/event]

	[event]
		name=turn 14

		[unit]
			description=Burik
			x=29
			y=1
			type=Orcish Archer
			side=5
		[/unit]
		[unit]
			description=Uruke
			x=29
			y=1
			type=Orcish Crossbowman
			side=5
		[/unit]
		[unit]
			description=Gur
			x=30
			y=1
			type=Orcish Shaman
			side=5
		[/unit]
		[unit]
			description=Kapi'ue
			x=27
			y=1
			type=Wolf Rider 
			side=5
		[/unit]
	[/event]

	[event]
		name=turn 15

		[unit]
			description=Baral
			x=24
			y=1
			type=Orcish Grunt
			side=5
		[/unit]
		[unit]
			description=Iruki
			x=26
			y=1
			type=Orcish Grunt
			side=5
		[/unit]
		[unit]
			description=Gari
			x=17
			y=1
			type=Orcish Assassin
			side=5
		[/unit]
		[unit]
			description=Rarg
			x=18
			y=1
			type=Wolf Rider 
			side=5
		[/unit]
	[/event]

	[event]
		name=time over
		[message]
			type=Orcish Warlord
			message=_"We have no more supplies. We have to withdraw! We will return here, she-wolf."
		[/message]
		{MESSAGE_IMG (Andrey Yaranov) (_"They are withdrawing! They have no more supplies.") (portraits/yaranov_winter.png)}
		{VARIABLE ano_timeover yes}
		
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=victory
		{IF ano_timeover equals yes}
			{VARIABLE ano_siege_haeltin normal}
		{ELSE}
			{VARIABLE ano_siege_haeltin heroic}
		{END_IF}

		{MESSAGE_IMG (Andrey Yaranov) (_"Lorin, did you heard how our people are calling you? A she-wolf. She-wolf of Haeltin.") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"LADY Lorin. So? Do they expect me to howl or something?")}
		{MESSAGE_IMG (Andrey Yaranov) (_"Lorin, if you would only gave me a chance, I would make you howl.") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"Listen underling, the only thing which stops me from taking your life away after hearing such remark is that I still need you. But you are dangerously close to the line, so..")}
		{MESSAGE_IMG (Andrey Yaranov) (_"You said you need me?") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"Oh my God. It's worse than I thought.")}
		{MESSAGE_IMG (Andrey Yaranov) (_"What do you mean?") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"You forgot to say that 'one more reference to underling and I'm leaving'. Listen, Yaranov: I had noticed how you had been looking at me. At first, I couldn't guess what meant. I am not used to such kind of glances. I can easily recognise hatred, despite, disdain. But this... ")}
		{MSGLORINW  (_"Listen carefully. Do not have any hope. Do not try anything. First, I am Akladian and you are not. Second, I am bad woman. You have no idea - how bad. Avoid me. Third, you are not in my type. Fourth, there are some of our customs, of which you are seemingly unaware. Let's struck a deal: I will not call you underling, and you will call me Lady Lorin. Agreed?")}
		{MESSAGE_IMG (Andrey Yaranov) (_"Lady Lorin then it is. Or maybe I could call you she-wolf, just sometimes? She-wolf of Haeltin. In exchange, you could call me Andrey.") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"Whatever. Go to your people, see what they need. I will check our wounded.")}

		{CLEAR_VARIABLE ano_lorin_killed_oyre}
		{CLEAR_VARIABLE ano_lorin_units}
		{CLEAR_VARIABLE ano_lorin_stored}
		{CLEAR_VARIABLE ano_andrey_stored}
		{CLEAR_VARIABLE ano_lorin_gold}

		[store_gold]
			variable=ano_lorin_gold
			side=1
		[/store_gold]
		[store_unit]
			[filter]
				description=Lady Lorin
			[/filter]
			variable=ano_lorin_stored
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				description=Andrey Yaranov
			[/filter]
			variable=ano_andrey_stored
			kill=yes
		[/store_unit]
		{RECALL_ALL}
		[store_unit]
			[filter]
				side=1
			[/filter]
			variable=ano_lorin_units
		[/store_unit]
	[/event]
[/scenario]
