#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Council in Freetown"
	id=ano_11x
	map_data="{@campaigns/A_New_Order/maps/Freetown}"
	next_scenario=ano_11
	turns=1

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}

	[side]
		controller=human
		save_id=Gawen Hagarthen
		no_leader=no
		description=Gawen Hagarthen
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		fog=yes
		gold=0
	[/side]

	[event]
		name=prestart
		[kill]
			[filter]
			description=Gawen Hagarthen
			[/filter]
			fire_events=no
		[/kill]
		[kill]
			[filter]
			description=Lady Lorin
			[/filter]
			fire_events=no
		[/kill]
		[set_variable]
			name="ano_gawen_stored.canrecruit"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_gawen_stored.x"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_gawen_stored.y"
			value="1"
		[/set_variable]
		[unstore_unit]
			variable="ano_gawen_stored"
			find_vacant=yes
		[/unstore_unit]

		{FOREACH ano_gawen_units i}
			[unstore_unit] 
				variable=ano_gawen_units[$i]
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE ano_gawen_units}
		[store_gold]
			variable=gold
			side=1
		[/store_gold]
		{VARIABLE_OP gold multiply -1}
		[gold]
			amount=$gold
			side=1
		[/gold]
		[gold]
			amount=$ano_gawen_gold
			side=1
		[/gold]
		[if]
			[variable]
				name=ano_robroe_hired
				equals=yes
			[/variable]
			[then]
				[allow_recruit]
					type=Thug,Footpad,Thief
					side=1
				[/allow_recruit]
			[/then]
		[/if]
		[endlevel]
			result=continue_no_save
			bonus=no
		[/endlevel]
	[/event]
[/scenario]
