#textdomain wesnoth-A_New_Order
[scenario]

#define INTERROGATION12
		{VARIABLE ano_continue yes}
		{WHILE ano_continue equals yes}
				{MSGOPT5 (second_unit) (Wait! Do not die yet! I know you can hear me, answer me few questions!) 
					(Where did you hide the gold?) (gold) 
					(Do you know where Reme Carrenemoe is?) (reme) 
					(What do you know about the orcs?) (orcs) 
					(Do you know anything about Lady Lorin?) (lorin) 
					(That's all I wanted to know.) (stop)
				}
				[if]
					{VARLOG ano_opt equals stop}	
					[then]
						{VARIABLE ano_continue no}
					[/then]
					[else]
						{IF ano_opt equals gold}
							{MESSAGE (unit) (Gold? What gold? I have no gold hidden..)}
						[/then]
						[else]
							{IF ano_opt equals reme}
								{MESSAGE (unit) (Reme? Yes, I've heard about him. His clan castle was burned down by Outlaws. But he is alive, they captured him. I've heard they want to trade him to Bor Cryne. I have heard that they keep him in place known as Bontom, but I don't know where it is...)}
								{VARIABLE ano_reme_prisoned yes}
							[/then]
							[else]
								{IF ano_opt equals orcs}
								{MESSAGE (unit) (We were ordered to cooperate with orcs.. We were told orcs are our allies.. I know nothing more.)}
								[/then]
								[else]
									{IF ano_opt equals lorin}
										{MESSAGE (unit) (I hope the witch is burning in hell!)}
									[/then]
									[/if]
								[/else]
								[/if]
							[/else]
							[/if]
						[/else]
						[/if]
					[/else]
				[/if]
		{END_WHILE}
		{CLEAR_VARIABLE ano_continue}
#enddef
	name = _ "Leaving Raedwood"
	id=ano_12
	next_scenario=ano_13
	map_data="{@campaigns/A_New_Order/maps/RaedwoodForest}"

	turns=36

	victory_when_enemies_defeated=yes
	[story]	
		[part]
			story=_"This scenario is not balanced, so if you will play it, share your thoughts about it on forum: whether it is too difficult or too easy."
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}

	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

	[side]
		side=2
		description=Quivre O Raedbor
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight,Akladian Darknite,Akladian Pikeneer_g
		{GOLD 110 120 130}
		{INCOME 2 4 6}
		{ATTACK_DEPTH 2 3 4}
		[ai]
			recruitment_pattern=fighter
			grouping=offensive
			caution=0
			aggression=0.8
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[side]
		side=3
		description=Raul Kraven
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight
		{GOLD 110 120 130}
		{ATTACK_DEPTH 2 3 4}
		{INCOME 2 4 6}
		[ai]
			recruitment_pattern=fighter
			grouping=no
			caution=0.4
			aggression=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[side]
		side=4
		description=Hoyre Ramenari
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Wiseman_c,Akladian Pikeneer_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite
		{GOLD 120 130 140}
		{INCOME 4 6 8}
		{ATTACK_DEPTH 3 4 5}
		[ai]
			recruitment_pattern=fighter,fighter,fighter,healer
			grouping=offensive
			caution=0.2
			aggression=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKGAWEN}
		{ANOVER}
		{RECALL ("Ruvio")}
	[/event]

	[event]
		name=start
		{MSGGAWENW (So, what now? I appreciate that you are calling me your commander, but the truth is that I have no idea what to do next.)}
		{MSGRUVIOW (That's what advisers are for. Right now, we have to leave the forests. And then find the orcs, catch their leaders and that's it.)}
		{RECALL ("Karen")}
		{RECALL ("Karl Regven")}
		{MSGRUVIOW (Karen! What are you doing here!)}
		{MESSAGE_IMG (Karl Regven) (I apologise my lord. I was not able to stop her.) (portraits/regven.png)}
		{MSGKARENW (I'm sorry father. I just couldn't miss the opportunity to see how our great future king is doing great heroical things, the kind the great future kings usually do. You don't mind, don't you - Gaumhaldric?)}
		{MSGGAWENW (Karen, .. )}
		{MSGKARENW (I know. You hate me.)}
		{MSGGAWENW (Future king? What is she talking about?)}
		{MSGRUVIOW (You didn't know? Your true mother was from long lines of the kings. The last of her branch. You are true heir to the throne of Wesnoth.)}
		{MSGKARENW (Along with your cousins from other branches, of course. They are all true heirs to the throne of Wesnoth.)}
		{MSGGAWENW (What? Ruvio, I don't want to be king.)}
		{MSGRUVIOW (You have no choice. This is your destiny.)}
		{MSGGAWENW (No, I don't want to. Besides, there are other heirs, why me? What should I do with those other cousins, if they won't recognise me as king?)}
		{MSGKARENW (Why, you should fight them and kill them. That's kind a family tradition. Your mother haven't told you?)}
		{MSGGAWENW (No. I want only peace. I do not want to start civil wars, or fight for any thrones. No and let's not talk about it again.)}
		{MSGRUVIOW (There will be time, when we will have to talk about it again. Now we should get through the lines of the Akladians.)}
		{MSGRUVIOW (If I may suggest, my lord. We are here to gather news. But I don't think if interrogating two nearest enemy leaders have any sense. They do not look important enough. The third one, on the second hand...)}

		[objectives]
			side=1
			note=_"In this scenario, you may interrogate the leader with either Ruvio or Gawen, it would make no difference."
			[objective]
				description=_"Move Gawen to southern edge of the map OR"
				condition=win
			[/objective]
			[objective]
				description=_"Kill all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Karen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Ruvio"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1-32
			y=32
			description=Gawen Hagarthen
		[/filter]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			type=Akladian Lord_g,Akladian Lord_c
		[/filter]
		[filter_second]
			description=Karen
		[/filter_second]
		
		{MSGKARENW (Uhmmm.. I should investigate him, right? So... Uhmm.. What you have eat for breakfast?)}
		{MESSAGE (unit) (What ?!?)}
		{MSGKARENW (Ah, never mind.)}
		{MSGRUVIOW (Wait, do not kill him!)}
		{MSGKARENW (He is already dying. I do not think he heard us.)}
	[/event]
	
	[event]
		name=die
		[filter]
			description=Hoyre Ramenari
		[/filter]
		[filter_second]
			description=Ruvio,Gawen Hagarthen
		[/filter_second]
		
		{NOTIMPLEMENTED}
	[/event]

	[event]
		name=recruit
		[filter]
			description=Milildur
		[/filter]
		{MESSAGE_IMG (Milildur) (Welcome, Gaumhaldric. It's first time I have a pleasure to fight for you. We, elves, are accustomed to fighting inside of forests. Our specialty are bows. Use us wisely.) (portraits/milildur.png)}
	[/event]

	[event]
		name=recruit
		[filter]
			description=Elorain
		[/filter]
		{MESSAGE_IMG (Elorain) (Whom should I kill? They call me Elorain the eagle-eyed. Even in hot of battle, in most difficult circumstances, I still can hit target 6 times from every ten. Also, I can hide in forests and ambush enemies.) (portraits/elorain.png)}
	[/event]

	[event]
		name=recruit
		[filter]
			description=Kyobaine
		[/filter]
		{MESSAGE_IMG (Kyobaine) (I had no occasion to thank you that you have choosed me to fight for you.) (portraits/kyobaine.png)}
	[/event]

	[event]
		name=recruit
		[filter]
			description=Kyobaine
			type=Elvish Shaman
		[/filter]
		{MESSAGE_IMG (Kyobaine) (You already know, probably, that I can cure lighter wounds of your soldiers. But I know also spells, and I can slow down enemies, making them easy prey for other our units.) (portraits/kyobaine.png)}
	[/event]

	[event]
		name=die
		[filter]
			description=Hoyre Ramenari
		[/filter]
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
		{INTERROGATION12}
	[/event]

	[event]
		name=die
		[filter]
			description=Hoyre Ramenari
		[/filter]
		[filter_second]
			description=Ruvio
		[/filter_second]
		{INTERROGATION12}
	[/event]


	[event]
		name=victory
	

		{MSGGAWENW (We fought our way out of forests. What now?)}
		{MSGKARENW (Now Gaumhaldric the Great will accomplish all those amazing things bards will sing about him in future.)}
		{MSGGAWENW (Ruvio, could you please sent her back to home?)}
		{MSGRUVIOW (Stop it, kids. We have to go. We have a mission to accomplish.)}
		{MSGKARENW (GREAT mission. Hey, Gaumhaldric, I think I just made a song about this. Do you want to hear it?)}
	[/event]

	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
		
[/scenario]
