#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Scouting"
	id=ano_13
	next_scenario=ano_final
	map_data="{@campaigns/A_New_Order/maps/StrategicalRaedwood}"

	turns=-1

	victory_when_enemies_defeated=no
	[story]	
		[part]
			story=_"If you will play this scenario, you must be aware that it is not fully tested and you will act as beta-tester. Send noticed bugs to wesnoth forum."
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}

#define CROSS_PEASANT_ANSWERS IMG
	{IF ano_opt equals stop}
		{VARIABLE ano_continue no}
	{ELSE_IF ano_opt equals orcs}
		{MESSAGE_IMG (narrator) (Orcs? They were here, but they left in hurry. They were pillaging villages east from us. They were going for place called Haeltin, and I've heard they were defeated there by some woman.) ({IMG})}
		{IF ano_lorin_joined equals yes}
			{MSGLORINW (Some woman? SOME WOMAN? That freckled kid will be SOME woman when she will grown up, not me. I am lady, LADY Lorin.)}
		{ELSE}
			{MSGGAWENW (Ah, this is that She-wolf of Haeltin you mentioned, Ruvio. Will have to meet her.)}
		{END_IF}
	{ELSE_IF ano_opt equals reme}
		{MESSAGE_IMG (narrator) (Reme? No, I have not heard about him.) ({IMG})}
	{ELSE_IF ano_opt equals bontom}
		{MESSAGE_IMG (narrator) (Bontom? It is somewhere to south-west. In village south from here people should know more about it.) ({IMG})}
	{ELSE_IF ano_opt equals fight}
		{MESSAGE_IMG (narrator) (If I would be younger, then yes, why not, but I am really too old for adventure seeking.) ({IMG})}
#IMPOSSIBLE
	{ELSE} 
	{FOUR_END_IFs}
	{END_IF}
#enddef

#define HILL_PEASANT_ANSWERS IMG
	{IF ano_opt equals stop}
		{VARIABLE ano_continue no}
	{ELSE_IF ano_opt equals orcs}
		{MESSAGE_IMG (narrator) (Orcs? Da orcs were in plains pillagin' and burnin'. They are big, bad and you should avoid them boy.) ({IMG})}
	{ELSE_IF ano_opt equals reme}
		{MESSAGE_IMG (narrator) (Reme? What is that Reme? Some kind of food?) ({IMG})}
		{MSGGAWENW (No, no, it's one of Akladian lords. who..)}
		{MESSAGE_IMG (narrator) (Akladian lords, yea I've heard about them. They are big, bad and you should avoid them.) ({IMG})}
	{ELSE_IF ano_opt equals bontom}
		{MESSAGE_IMG (narrator) (Bontom place, yea I've heard about that. It's somewhere in the south, maybe good people living in villages more to south would know more about it.) ({IMG})}
	{ELSE_IF ano_opt equals fight}
		{IF ano_hill_join equals yes}
			{MESSAGE_IMG (narrator) (I'm too old for leavin' my village, and one boy who wanted to search for adventures already have joined you in the past.) ({IMG})}
		{ELSE}
			{MESSAGE_IMG (narrator) (I'm too old for leavin my village, but there is one boy who could fight for you, why not.) ({IMG})}
			{MESSAGE (narrator) (One of local peasant joins your army. It's untrained by LOYAL and STRONG unit.)}
			{VARIABLE ano_hill_join yes}
			[unit]
				type=Peasant
				x=10
				y=22
				description=_"John the Baldhead"
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_STRONG}
				[/modifications]
			[/unit]
		{END_IF}
#IMPOSSIBLE
	{ELSE} 
	{FOUR_END_IFs}
	{END_IF}
#enddef

#define RUVIOEXPLAINSTRATEG
	{MSGRUVIOW (My lord, from here we may explore few possibilities. To the south, there is city of Barnon. Definetely it would be very dangerous to go there, but...)}
	{MSGGAWENW (..but we could probably find something about orcs there, right?)}
	{MSGRUVIOW (Yes. We've heard that some woman, known by nickname She-wolf of Haeltin was besieged by orcs and she was able to repell them. Haeltin is west from here. It would be easy to go to her and ask her few questions.)}
	{MSGGAWENW (We could also go for the swamps.)}
	{MSGRUVIOW (We could, but in swamps of Saorduc Saurians live, and they rarely go outside of their mud. I doubt they would know anything useful. There are also some villages there, you could go and ask peasants, maybe they would know something.)}
#enddef

	{STARTING_VILLAGES 1 40}
	{AFTERNOON}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		income=-5
	[/side]
		
	{PLACE_IMAGE (items/signpost.png) 15 1}
	{PLACE_IMAGE (items/signpost.png) 7 20}
	{PLACE_IMAGE (items/signpost.png) 1 13}
	{PLACE_IMAGE (items/signpost.png) 20 14}
	{PLACE_IMAGE (terrain/tent.png) 10 7}
	{PLACE_IMAGE (terrain/burned-village-snow.png) 18 6}
	{LABEL 10 2 (Raedwood Forest)}
	{LABEL 15 1 (To Freetown)}
	{LABEL 1 13 (To Haeltin)}
	{LABEL 19 14 (To Saorduc swamps)}
	{LABEL 7 20 (To Barnon)}
	{LABEL 4 5 (Hyeton)}

	[event]
		name=prestart
		{ANOVER}
		{IF ano_bontom_location equals yes}
			{PLACE_IMAGE (terrain/tent.png) 1 18}
			{LABEL 2 18 (Bontom)}
		{END_IF_WITHOUT_ELSE}
#FREETOWN
		{IF ano_strateg_pos equals 1}
			{TELEPORT (Gawen Hagarthen) 15 1}
#HAELTIN
		{ELSE_IF ano_strateg_pos equals 2}
			{TELEPORT (Gawen Hagarthen) 1 13}
#BARNON
		{ELSE_IF ano_strateg_pos equals 3}
			{TELEPORT (Gawen Hagarthen) 7 20}
#SAORDUC
		{ELSE_IF ano_strateg_pos equals 4}
			{TELEPORT (Gawen Hagarthen) 19 14}
#BURNED_VILLAGE
		{ELSE_IF ano_strateg_pos equals 5}
			{TELEPORT (Gawen Hagarthen) 18 6}
#REME
		{ELSE}
			{TELEPORT (Gawen Hagarthen) 1 18}
		{FOUR_END_IFs}
		{END_IF}

		{IF ano_strateg_time equals 1}
			{RUVIOEXPLAINSTRATEG}
		{ELSE}
		{END_IF}
		{RECALLXY (Karen) 1 22}
		{RECALLXY (Ruvio) 2 22}
		{RECALLXY (Reme Carrenemoe) 4 22}
		{RECALLXY (Lady Lorin) 3 22}
		[terrain]
			x=10
			y=7
			letter=S
		[/terrain]

		[objectives]
			side=1
			note=_"This is large-scale map, where you will choose a way to go. You should move Gawen to any of the signpost or any other location to trigger moving to next scenario. Move Gawen to tent to talk with his friends."
		[/objectives]
	[/event]

#RETURN TO FREETOWN
	[event]
		{MOVETO 15 1 (Gawen Hagarthen)}
		first_time_only=no
		{IF ano_lorin_joined equals yes}
			{IF ano_found_news_orcs equals yes}
				{NEXT_SCENARIO (continue) (ano_15)}
			{ELSE}
				{MSGRUVIOW (My lord, we cannot go back to Freetown. We have nothing to report, and we have not found anything about the orcs.)}
			{END_IF}
		{ELSE}
			{MSGRUVIOW (My lord, I do not think we should go back to Freetown already. We had not met with that She-wolf of Haeltin east from here. She may know something, fighting with orcs already.)}
		{END_IF}
	[/event]

#GOING TO HAELTIN
	[event]
		{MOVETO 1 13 (Gawen Hagarthen)}
		first_time_only=no
		[if]
			[variable]
				name=ano_lorin_joined
				equals=yes
			[/variable]
			[then]
				{MSGRUVIOW (We were in Haeltin already. Were to go now?)}
			[/then]
			[else]
				{MSGOPT2 (Ruvio) (Are you sure you want to go there?) 
				(Yes, definetely) (yes)
				(Well, maybe not.) (no)}
				{IF ano_opt equals yes}
					{NEXT_SCENARIO (continue) (ano_14_haeltin)}
				{ELSE}
					{MSGRUVIOW (As you wish, my lord.)}
				{END_IF}
			[/else]
		[/if]
	[/event]

#GOING TO SAURIANS
	[event]
		{MOVETO 20 14 (Gawen Hagarthen) }
		first_time_only=no
		[if]
			[variable]
				name=ano_saorduc_visited
				equals=yes
			[/variable]
			[then]
				{MSGRUVIOW (We already were in Saorduc. Were to go now?)}
			[/then]
			[else]
				{MSGOPT2 (Ruvio) (Are you sure you want to go there? I've told you that I doubt Saurians know anything useful.) 
				(Yes, definetely) (yes)
				(Well, maybe not.) (no)}
				{IF ano_opt equals yes}
					[if]
						[have_unit]
							description=Reme Carrenemoe
						[/have_unit]
						[then]
							{MESSAGE_IMG (Reme Carrenemoe) (So, on to Saorduc! Hope it is wise decision and lizard men would know something about orcs.) (portraits/reme.png)}
						[/then]
						[else]
							{MSGRUVIOW (So, on to Saorduc! Hope it is wise decision and lizard men would know something about orcs.)}
						[/else]
					[/if]
					{IF ano_saurians equals yes}
						{IF ano_lorin_joined equals yes}
							{MSGLORINW  (Lizards? We already fought with them. I hate lizards.)}
						{END_IF_WITHOUT_ELSE}
					{END_IF_WITHOUT_ELSE}
					{NEXT_SCENARIO (continue) (ano_14_saorduc)}
				{ELSE}
					{MSGRUVIOW (That was wise decision, my lord.)}
				{END_IF}
			[/else]
		[/if]
	[/event]

#GOING TO BARNON
	[event]
		{MOVETO 7 20 (Gawen Hagarthen)}
		first_time_only=no
		[if]
			[variable]
				name=ano_barnon_visited
				equals=yes
			[/variable]
			[then]
				{MSGRUVIOW (We already were scouting near Barnon. Were to go now?)}
			[/then]
			[else]
				{MSGOPT2 (Ruvio) (Are you sure you want to go there? A lot of enemy soldiers could be near Barnon.)
				(Yes, definetely) (yes)
				(Well, maybe not.) (no)}
				{IF ano_opt equals yes}
					{MSGRUVIOW (This could be dangerous. But also, extremely valuable. We definetely can find something about orcs there.)}
					{NEXT_SCENARIO (continue) (ano_14_barnon)}
				{ELSE}
					{MSGRUVIOW (Yes, on other hand maybe we should search elsewhere.)}
				{END_IF}
			[/else]
		[/if]
	[/event]

#HILL VILLAGE
	[event]
		{MOVETO 3 6 (Gawen Hagarthen)}
		first_time_only=no
		{MESSAGE_IMG (narrator) (Who is comin' here? What d'ya wanna from us?) (portraits/peasant1.png)}
		{MSGGAWENW (Don't be afraid, I want ask you few question and then I will go.)}
		{MESSAGE_IMG (narrator) (So go an' ask us) (portraits/peasant1.png)}
		
		{IF ano_reme_prisoned equals yes}
			{VARIABLE ano_continue yes}
			{WHILE ano_continue equals yes}
				{MSGOPTI5 (Gawen Hagarthen) (Please, tell me...) (portraits/gawen_winter.png) 
					(Do you know where the place called Bontom is?) (bontom)
					(Do you know anything about Reme Carrenemoe?) (reme)
					(Have you heard anything about orcs?) (orcs)
					(Would you want to fight for me?) (fight)
					(Go and work, good man.) (stop)
					}
				{HILL_PEASANT_ANSWERS (portraits/peasant1.png)}
			{END_WHILE}
#Had not find out about Reme in Bontom
		{ELSE}
			{VARIABLE ano_continue yes}
			{WHILE ano_continue equals yes}
				{MSGOPTI4 (Gawen Hagarthen) (Please, tell me...) (portraits/gawen_winter.png) 
					(Do you know anything about Reme Carrenemoe?) (reme)
					(Have you heard anything about orcs?) (orcs)
					(Would you want to fight for me?) (fight)
					(Go and work, good man.) (stop)
					}
				{HILL_PEASANT_ANSWERS (portraits/peasant1.png)}
			{END_WHILE}
		{END_IF}
		
	[/event]

#CROSSROAD VILLAGE
	[event]
		{MOVETO 11 9 (Gawen Hagarthen)}
		first_time_only=no
		{MESSAGE_IMG (narrator) (Ah, welcome, we've heard about your victories, Gaumhaldric.) (portraits/peasant1.png)}
		{IF ano_lorin_joined equals yes}
			{MSGLORINW (I still can't get used that they are calling Gaumhaldric.)}
			{MSGKARENW (Cute name, isn't it?)}
		{END_IF_WITHOUT_ELSE}
		{MSGGAWENW (Don't be afraid, I want ask you few question and then I will go.)}
		{MESSAGE_IMG (narrator) (Everything for you, young knight.) (portraits/peasant1.png)}
		
		{IF ano_reme_prisoned equals yes}
			{VARIABLE ano_continue yes}
			{WHILE ano_continue equals yes}
				{MSGOPTI5 (Gawen Hagarthen) (Please, tell me...) (portraits/gawen_winter.png) 
					(Do you know where the place called Bontom is?) (bontom)
					(Do you know anything about Reme Carrenemoe?) (reme)
					(Have you heard anything about orcs?) (orcs)
					(Would you want to fight for me?) (fight)
					(Go and work, good man.) (stop)
					}
				{CROSS_PEASANT_ANSWERS (portraits/peasant1.png)}
			{END_WHILE}
#Had not find out about Reme in Bontom
		{ELSE}
			{VARIABLE ano_continue yes}
			{WHILE ano_continue equals yes}
				{MSGOPTI4 (Gawen Hagarthen) (Please, tell me...) (portraits/gawen_winter.png) 
					(Do you know anything about Reme Carrenemoe?) (reme)
					(Have you heard anything about orcs?) (orcs)
					(Would you want to fight for me?) (fight)
					(Go and work, good man.) (stop)
					}
				{CROSS_PEASANT_ANSWERS (portraits/peasant1.png)}
			{END_WHILE}
		{END_IF}
	[/event]

#BARNON VILLAGE
	[event]
		{MOVETO 6 19 (Gawen Hagarthen)}
		first_time_only=no
#ASK FOR BONTOM 
		{NOTIMPLEMENTED}
	[/event]

#THE TENT DISCUSSION WITH FRIENDS
	[event]
		{MOVETO 10 7 (Gawen Hagarthen)}
		first_time_only=no
		{NOTIMPLEMENTED}
	[/event]

#BURNED VILLAGE - THE ORCS
	[event]
		{MOVETO 18 6 (Gawen Hagarthen)}
		first_time_only=no
		{IF ano_orcs_visited equals yes}
			{MSGRUVIOW (There are no more orcs near this ruins of the village.)}
		{ELSE}
			{IF ano_orcs_peasant_joined equals yes}
				{VARIABLE ano_orcs_peasant_joined yes}
				[unit]
					type=Peasant
					x=18
					y=6
					description=_"Matthews Eagle Eye"
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_DEXTROUS}
						{TRAIT_INTELLIGENT}
					[/modifications]
				[/unit]
				{MSGRUVIOW (Someone is hiding here!)}
				{IF ano_lorin_joined equals yes}
					{MESSAGE (Matthews Eagle Eye) (Ah! Humans! And Akladians with them?! Still, what a happiness!)}
				{ELSE}
					{MESSAGE (Matthews Eagle Eye) (Ah! Humans! And not Akladians! What a happiness!)}
				{END_IF}
				{MSGGAWENW (Who are you, and what are you doing here?)}
				{MESSAGE (Matthews Eagle Eye) (The orcs burned down my village and tey left not long ago. They took many prisoners. I was hiding here, waiting for miracle. And the miracle have come!)}
				{MSGKARENW (Oh my. It's so funny I think I'm gonna die laughing. Gaumhaldric the Miracle-maker, how it sounds?)}
				{MSGGAWENW (Miracle? What do you mean?)}
				{MESSAGE (Matthews Eagle Eye) (You of course will chase that orcish band, kill all the orcs and free my people!)}
				{MSGOPT2 (Ruvio) (Hm, my lord, do you think we should fullfill this peasant request?)
				(Yes, definetely) (yes)
				(Well, maybe not.) (no)}
			{ELSE}
				{MESSAGE (Matthews Eagle Eye) (My lord! This time for sure you will chase that orcish band, kill all the orcs and free my people!)}
				{MSGOPT2 (Ruvio) (So, should we take on that orcs?)
				(Yes, definetely) (yes)
				(Well, maybe not.) (no)}
			{END_IF}
				
			{IF ano_opt equals yes}
				{MSGRUVIOW (Well, I hope it's wise decision.)}
				{MSGGAWENW (Of course it is. We are searching for orcs, and those are orcs, isn't it?)}
				{NEXT_SCENARIO (continue) (ano_14_orcs)}
			{ELSE}
				{MSGRUVIOW (Yes, on other hand maybe we should search elsewhere.)}
			{END_IF}
		{END_IF}
	[/event]

#BONTOM - SHOULD BE HIDDEN
	[event]
		{MOVETO $bontom_x $bontom_y (Gawen Hagarthen)}
		first_time_only=no

		{IF ano_bontom_visited equals yes}
			{MSGRUVIOW (We already fought with outlaws from Bontom, my lord.)}
		{ELSE}
			{IF ano_bontom_location equals yes}
			{ELSE}
			{END_IF}
			#
			{MSGOPT2 (Ruvio) (Blah)
			(Yes, definetely) (yes)
			(Well, maybe not.) (no)}
			{IF ano_opt equals yes}
				{MSGRUVIOW (This could be dangerous. But also, extremely valuable. We definetely can find something about orcs there.)}
				{NEXT_SCENARIO (continue) (ano_14_bontom)}
			{ELSE}
				{MSGRUVIOW (Yes, on other hand maybe we should search elsewhere.)}
			{END_IF}
		{END_IF}
	[/event]

[/scenario]
