#textdomain wesnoth-A_New_Order
[scenario]

#define WINCONDITION
	[objective]
		description=_"HEROIC: Kill all enemy leaders OR"
		condition=win
	[/objective]
	[objective]
		description=_"NORMAL: Interrogate Orcish leader with Ruvio or Gawen and withdraw to northern signpost"
		condition=win
	[/objective]
#enddef

	name = _ "Scouting near Barnon"
	id=ano_14_barnon
	map_data="{@campaigns/A_New_Order/maps/BarnonScouting}"
#ifdef EASY
	turns=24
#endif
#ifdef NORMAL
	turns=20
#endif
#ifdef HARD
	turns=16
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"THE SCENARIO IS NOT TESTED AND NOT FINISHED SO: Do NOT play it!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		side=2
		description=Kariv Rebarnon
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 100 110 120}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
        [/ai]
	[/side]

	[side]
		side=3
		description=Hoyre O Barnone
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		passive_leader=yes
		recruit=Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 120 150 180}
		{INCOME 2 4 6}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 3 4}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=no
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Baruk Bar
		user_description=_"Baruk Bar"
		type=Orcish Warrior
		team_name=bad
		canrecruit=1
		side=4
#ifdef EASY
		recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior
#endif
#ifdef NORMAL
		recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
#ifdef HARD
		recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
		{GOLD 100 110 120}
		{INCOME 2 4 6}
		[ai]
			recruitment_pattern=fighter,fighter,archer
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0
			aggression=0.3
			grouping=defensive
			{ATTACK_DEPTH 2 3 4}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=no
        [/ai]
	[/side]

	{STARTING_VILLAGES 4 4}
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}

	[label]		
		x,y=12,10
		text=_"Castle of Barnon"
	[/label]
	[label]		
		x,y=14,26
		text=_"City of Barnon"
	[/label]
	[event]
		{PLACE_IMAGE (items/signpost.png) 21 1}
		name=prestart
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Karen)}
		{RECALL (Ruvio)}
		{RECALL (Andrey Yaranov)}

		{VARIABLE ano_strateg_pos 3}
		{VARIABLE ano_barnon_visited yes}
	[/event]

	[event]
		name=start
		{MSGGAWENW (_"It seems to me like it was just yesterday, when I was betrayed on this fields...")}
		{IF_HAVE_UNIT (Reme Carrenemoe)}
			{MESSAGE_IMG (Reme Carrenemoe) (_"My lord... I..") (portraits/reme.png)}
			{MSGGAWENW (_"Reme, don't blame yourself. I know yo uwould prefer to stay that day with me and fight to the end, but I gave you other orders, and your duty was to follow your orders. I know it wasn't easy for you.")}
			{IF_HAVE_UNIT (Lady Lorin)}
				{MSGLORINW (_"On the other hand, leaving me was quite easy for him. He just needed some practice it seems.")}
			{END_IF_WITHOUT_ELSE}
		{END_IF_WITHOUT_ELSE}
		{MSGRUVIOW (_"Let's be careful. Scouts reported us there are orcs garrisoned east from here. Now, we will have to just capture their leader and ...")}
		{MSGKARENW (_"... And we will see our great future king Gaumhaldric defeating his enemies in epic battle, which will be described by bards - for all times!")}
		{MSGRUVIOW (_"Anyway, what I wanted to say before my offspring interrupted me, is that we don't have to defeat all enemies. We can withdraw after interrogating Orcish leader.")}
		{MESSAGE (Kariv Rebarnon) (_"My lord, some army is approaching us!")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"Oh, do not worry. Probably those are our people returning from making deal with outlaw underlings.") (portraits/hoyre.png)}
		
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				note=_"Also Lady Lorin can interrogate enemy leaders."
				{WINCONDITION}
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				{WINCONDITION}
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	[event]
		name=move_to
		[filter]
			x=1-25
			y=21-28
			side=1
		[/filter]
		{MESSAGE_IMG (Hoyre O Barnone) (_"That's impossible! They are breaking in city vicinity, how, how, how this happened? Where are my soldiers? My allies? Help me!") (portraits/hoyre.png)}
		{MESSAGE_IMG (Baruk Bar) (_"Humans.. cowards.. good only for meat..") (portraits/core/James_Woo/orc-warlord.png)}
	[/event]

	[event]
		name=die
		[filter]
			description=Hoyre O Barnone
		[/filter]
		{MESSAGE_IMG (unit) (_"God! Everything is lost! Run for your life!") (portraits/hoyre.png)}
		[kill]
			[filter]
				description=Hoyre O Barnone
			[/filter]
			fire_event=no
			animate=no
		[/kill]
		{MESSAGE (second_unit) (_"Hey, wait, what about our fight?! Coward!")}
		{MSGGAWENW (_"He ran away! But I will meet him one day, and then he will have no time for running..")}
		{VARIABLE ano_hoyre_run yes}
	[/event]

	[event]
		name=attack
		[filter_second]
			description=Hoyre O Barnone
		[/filter_second]
		{MESSAGE_IMG (second_unit) (_"God! Everything is lost! Run for your life!")(portraits/hoyre.png)}
		[kill]
			[filter]
				description=Hoyre O Barnone
			[/filter]
			fire_event=no
			animate=no
		[/kill]
		{MESSAGE (unit) (_"Hey, wait, what about our fight?! Coward!")}
		{MSGGAWENW (_"He ran away! But I will meet him one day, and then he will have no time for running..")}
		{VARIABLE ano_hoyre_run yes}
	[/event]

#KARIV REBARNON INTERROGATIONS
#Lorin
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Lorin
		[/filter_second]
	[/event]

#Ruvio
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Ruvio
		[/filter_second]
	[/event]

#Gawen 
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
	[/event]
#################################
#BARUK BAR INTERROGATIONS
#Lorin
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Lorin
		[/filter_second]
	[/event]

#Ruvio
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Ruvio
		[/filter_second]
	[/event]

#Gawen 
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
	[/event]
#################################

	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{MOVETO 21 1 (Gawen Hagarthen)}
		{NEXT_SCENARIO continue ano_13}
	[/event]
		
	{LORIN_KAREN_COMPETITION}
	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]
