#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Scouting near Barnon"
	id=ano_14_barnon
	map_data="{@campaigns/A_New_Order/maps/BarnonScouting}"
#ifdef EASY
	turns=24
#endif
#ifdef NORMAL
	turns=20
#endif
#ifdef HARD
	turns=16
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"THE SCENARIO IS NOT TESTED AND NOT FINISHED SO: Do NOT play it!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		side=2
		description=Hoyre O Barnone
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight
		{GOLD 120 150 180}
		{INCOME 2 4 6}
	[/side]

	{STARTING_VILLAGES 2 8}

	[label]		
		x,y=20,3
		text=_"Castle of Barnon"
	[/label]
	[label]		
		x,y=22,19
		text=_"City of Barnon"
	[/label]
	[event]
		name=prestart
		{VARIABLE ano_strateg_pos 3}
		{VARIABLE ano_barnon_visited yes}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=Defeat all enemies
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=Defeat all enemies
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]
		
	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]
