#textdomain wesnoth-A_New_Order
[scenario]

#define WINCONDITION
	[objective]
		description=_"HEROIC: Kill all enemy leaders OR"
		condition=win
	[/objective]
	[objective]
		description=_"NORMAL: Interrogate Orcish leader with Ruvio or Gawen and withdraw to northern signpost"
		condition=win
	[/objective]
#enddef

	name = _ "Scouting near Barnon"
	id=ano_14_barnon
	next_scenario=ano_13
	map_data="{@campaigns/A_New_Order/maps/BarnonScouting}"
	{TURNS 32 30 30}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"Entering the forests surrounding Barnon from the north, I could not to stop himself from thinking about the battle few months ago. It were just few months. It was then when I was betrayed and left almost dead on battlefield. But then, if not that betrayal and that battle, I would probably never met Ruvio and Karen.."
			background="story_images/gawen_mysli.png"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		gold=120
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		side=2
		description=Kariv Rebarnon
		user_description=_"Kariv Rebarnon"
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 100 110 120}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
        [/ai]
	[/side]

	[side]
		side=3
		description=Hoyre O Barnone
		user_description=_"Hoyre O Barnone"
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		passive_leader=yes
		recruit=Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 110 130 130}
		{INCOME 2 4 6}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 3 4}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=no
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Baruk Bar
		user_description=_"Baruk Bar"
		type=Orcish Warrior
		team_name=bad
		canrecruit=1
		side=4
#ifdef EASY
		recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior
#endif
#ifdef NORMAL
		recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
#ifdef HARD
		recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
		{GOLD 100 110 120}
		{INCOME 2 4 6}
		[ai]
			recruitment_pattern=fighter,fighter,archer
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0
			aggression=0.3
			grouping=defensive
			{ATTACK_DEPTH 2 3 4}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=no
        [/ai]
	[/side]

	{STARTING_VILLAGES 4 4}
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}

	[label]		
		x,y=12,10
		text=_"Castle of Barnon"
	[/label]
	[label]		
		x,y=14,26
		text=_"City of Barnon"
	[/label]
	[event]
		{PLACE_IMAGE (items/signpost.png) 21 1}
		name=prestart
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Karen)}
		{RECALL (Ruvio)}
		{RECALL (Andrey Yaranov)}

		{VARIABLE ano_strateg_pos 3}
		{VARIABLE ano_barnon_visited yes}
	[/event]

	[event]
		name=start
		{MSGGAWENW (_"It seems to me like it was just yesterday, when I was betrayed on this fields...")}
		{IF_HAVE_UNIT (Reme Carrenemoe)}
			{MESSAGE_IMG (Reme Carrenemoe) (_"My lord... I..") (portraits/reme.png)}
			{MSGGAWENW (_"Reme, don't blame yourself. I know you would prefer to stay that day with me and fight to the end, but I gave you other orders, and your duty was to follow your orders. I know it wasn't easy for you.")}
			{IF_HAVE_UNIT (Lady Lorin)}
				{MSGLORINW (_"On the other hand, leaving me was quite easy for him. It seems he just needed some practice.")}
			{END_IF_WITHOUT_ELSE}
		{END_IF_WITHOUT_ELSE}
		{MSGRUVIOW (_"Let's be careful. Scouts reported us there are orcs garrisoned east from here. Now, we will just have to capture their leader and ...")}
		{MSGKARENW (_"... And we will see our great future king Gaumhaldric defeating his enemies in epic battle, which will be described by bards - for all times!")}
		{MSGRUVIOW (_"Anyway, what I wanted to say before my offspring interrupted me, is that we don't have to defeat all enemies. We can withdraw after interrogating Orcish leader.")}
		{MESSAGE (Kariv Rebarnon) (_"My lord, some army is approaching us!")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"Oh, do not worry. Probably those are our people returning from making deal with outlaw underlings.") (portraits/hoyre.png)}
		
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				note=_"
Also Lady Lorin can interrogate enemy leaders. 
You will receive no bonus if withdrawing with Gawen."
				{WINCONDITION}
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				note=_"
You will receive no bonus if withdrawing with Gawen."
				{WINCONDITION}
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	[event]
		name=moveto
		[filter]
			x=1-25
			y=21-28
			side=1
		[/filter]
		{MESSAGE_IMG (Hoyre O Barnone) (_"That's impossible! They are breaking into city vicinity, how, how, how this could happened? Where are my soldiers? My allies? Help me!!") (portraits/hoyre.png)}
		{MESSAGE_IMG (Baruk Bar) (_"Humans.. cowards.. good only for meat..") (portraits/core/James_Woo/orc-warlord.png)}
	[/event]

	[event]
		name=die
		[filter]
			description=Hoyre O Barnone
		[/filter]
		{MESSAGE_IMG (unit) (_"God! Everything is lost! Run for your life!") (portraits/hoyre.png)}
		[kill]
			[filter]
				description=Hoyre O Barnone
			[/filter]
			fire_event=no
			animate=no
		[/kill]
		{MESSAGE (second_unit) (_"Hey, wait, what about our fight?! Coward!")}
		{MSGGAWENW (_"He ran away! But I will meet him one day, and then he will have no time for running..")}
		{VARIABLE ano_hoyre_run yes}
	[/event]

	[event]
		name=attack
		[filter_second]
			description=Hoyre O Barnone
		[/filter_second]
		{MESSAGE_IMG (second_unit) (_"God! Everything is lost! Run for your life!")(portraits/hoyre.png)}
		[kill]
			#[filter]
				description=Hoyre O Barnone
			#[/filter]
			fire_event=no
			animate=no
		[/kill]
		{MESSAGE (unit) (_"Hey, wait, what about our fight?! Coward!")}
		{MSGGAWENW (_"He ran away! But I will meet him one day, and then he will have no time for running..")}
		{VARIABLE ano_hoyre_run yes}
	[/event]

#KARIV REBARNON INTERROGATIONS
#Lorin
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Lorin
		[/filter_second]
		{MSGLORINW (_"Hey, I think I know you! Weren't you one of those young chieftains who visited the Vattin the other day..")}
		{MESSAGE (Kariv Rebarnon) (_"Yes! Yes! That could be! I was at Vattin once!")}
		{MSGLORINW (_"Thank God! I'm glad! I'm really, really glad! What is your name, man?")}
		{MESSAGE (Kariv Rebarnon) (_"Kariv, my lady, yes, Kariv.")}
		{MSGLORINW (_"Do you remember the song you were singing near my windows when you were drunk?")}
		{MESSAGE (Kariv Rebarnon) (_"O shit.")}
		{MSGLORINW (_"I promised myself that I will take revenge one day. And see, the God was fond of me, because he let me kill you! Or maybe do you know something about the orcs, why are they here and all?")}
		{MESSAGE (Kariv Rebarnon) (_"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!")}
		{MSGRUVIOW (_"He doesn't know anything. Let him go")}
		{MESSAGE (Kariv Rebarnon) (_"Aaargh!")}
		{MSGGAWENW (_"Mother...")}
		{MSGLORINW (_"What?")}
	[/event]

#Ruvio
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Ruvio
		[/filter_second]
		{MSGRUVIOW (_"Listen, if you will answer me few questions I will let you go. Understand? Now, what do you know about orcs and why they are here?")}
		{MESSAGE (Kariv Rebarnon) (_"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!")}
		{IF ano_reme_prisoned equals no}
			{MSGGAWENW (_"Wait, one last question. What about Reme Carrenemoe, do you know anything about his fate?")}
			{MESSAGE (Kariv Rebarnon) (_"Yes! His clan settlements were attacked by outlaws. They captured him and they keep him in some place called Bontom. They will trade him to Bor Cryne, I think.")}
		{ELSE}
			{MSGGAWENW (_"He doesn't know anything. Let him go")}
		{END_IF}
	[/event]

#Gawen 
	[event]
		name=die
		[filter]
			description=Kariv Rebarnon
		[/filter]
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
		{MSGGAWENW (_"Listen, if you will answer me few questions I will let you go. Understand? Now, what do you know about orcs and why they are here?")}
		{MESSAGE (Kariv Rebarnon) (_"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!")}
		{MSGRUVIOW (_"He doesn't know anything. Let him go")}
		{IF ano_reme_prisoned equals no}
		{MSGGAWENW (_"Wait, one last question. What about Reme Carrenemoe, do you know anything about his fate?")}
		{MESSAGE (Kariv Rebarnon) (_"Yes! His clan settlements were attacked by outlaws. They captured him and they keep him in some place called Bontom. They will trade him to Bor Cryne, I think.")}
		{END_IF_WITHOUT_ELSE}
	
	[/event]
#################################
#BARUK BAR INTERROGATIONS
#Lorin
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Lorin
		[/filter_second]
		{MSGLORINW (_"Hey orc! Can you still hear me? Are you okay?")}
		{MESSAGE_IMG (Baruk Bar) (_"Mother earth, human woman is trying to save me? Such a care for a fallen enemy, this is so rarely found!") (portraits/core/James_Woo/orc-warlord.png)}
		{MSGLORIN (_"Trying to save you? Well, not exactly. I want to.. wait, I must think a correct term... Terrorize you, yes, that's more what I have on my mind. Let's start with the basics. This is a knife. When a knife is put into human - or, in that case, orcish - flesh, it hurts.")}
		{MSGGAWENW (_"Mother! Stop it! This is disgusting and I will not allow for that!")}
		{MSGLORINW (_"Hmm.. You know what, orc? Let's make a deal... If you will tell me why are you here, allied with Akladians, then I will let you die peacefully. If not, despite my son's cries I will explain you another aspects of fascinating topic of what suffering can be induced by simple knife in hands of able woman.")}
		{MSGGAWENW (_"No, I won't let you! Orc, tell us everything you know and I will let you live.")}
		{MESSAGE_IMG (Baruk Bar) (_"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us.") (portraits/core/James_Woo/orc-warlord.png)}
		{IF_HAVE_UNIT (Elorain)}
		{MESSAGE_IMG (Elorain) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/elorain.png)}
		{ELSE}
			{IF_HAVE_UNIT (Milildur)}
			{MESSAGE_IMG (Milildur) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/milildur.png)}
			{ELSE}
				{IF_HAVE_UNIT (Kyobaine)}
					{MESSAGE_IMG (Kyobaine) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/kyobaine.png)}
				{END_IF_WITHOUT_ELSE}
			{END_IF}
		{END_IF}
		{MSGRUVIOW (_"Grekulak? That's something to report. We should go back to Freetown then.")}
		{VARIABLE ano_found_news_orcs yes}
	[/event]

#Ruvio
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Ruvio
		[/filter_second]
		{MSGRUVIOW (_"Orc, do not die, yet! Can you still hear me? I will ask you a few questions, if you will answer them, I will order someone to take care for your wounds and I will let you live")}
		{MSGLORINW (_"Listen, that won't work! I know, because I know the job of interrogating of prisoners quite well, and this is not even amateur job... this is..")}
		{MESSAGE_IMG (Baruk Bar) (_"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us.") (portraits/core/James_Woo/orc-warlord.png)}
		{IF_HAVE_UNIT (Elorain)}
		{MESSAGE_IMG (Elorain) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/elorain.png)}
		{ELSE}
			{IF_HAVE_UNIT (Milildur)}
			{MESSAGE_IMG (Milildur) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/milildur.png)}
			{ELSE}
				{IF_HAVE_UNIT (Kyobaine)}
					{MESSAGE_IMG (Kyobaine) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/kyobaine.png)}
				{END_IF_WITHOUT_ELSE}
			{END_IF}
		{END_IF}
		{MSGRUVIOW (_"Grekulak? That's something to report. We should go back to Freetown then.")}
		{MSGLORINW (_"Amazing. Simply, amazing.")}
		{VARIABLE ano_found_news_orcs yes}
	[/event]

#Gawen 
	[event]
		name=die
		[filter]
			description=Baruk Bar
		[/filter]
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
		{MSGGAWENW (_"Orc, do not die, yet! Can you still hear me? I will ask you a few questions, if you will answer them, I will order someone to take care for your wounds and I will let you live")}
		{MSGLORINW (_"Listen, that won't work! I know, because I know the job of interrogating of prisoners quite well, and this is not even amateur job... this is..")}
		{MESSAGE_IMG (Baruk Bar) (_"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us.") (portraits/core/James_Woo/orc-warlord.png)}
		{IF_HAVE_UNIT (Elorain)}
		{MESSAGE_IMG (Elorain) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/elorain.png)}
		{ELSE}
			{IF_HAVE_UNIT (Milildur)}
			{MESSAGE_IMG (Milildur) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/milildur.png)}
			{ELSE}
				{IF_HAVE_UNIT (Kyobaine)}
					{MESSAGE_IMG (Kyobaine) (_"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!") (portraits/kyobaine.png)}
				{END_IF_WITHOUT_ELSE}
			{END_IF}
		{END_IF}
		{MSGRUVIOW (_"Grekulak? That's something to report. We should go back to Freetown then.")}
		{MSGLORINW (_"Amazing. Simply, amazing.")}
		{VARIABLE ano_found_news_orcs yes}
	[/event]
#################################

	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{MOVETO 21 1 (Gawen Hagarthen)}
		{MSGOPTI2 (Ruvio) (_"My lord, are you sure you want to retreat?") (portraits/ruvio.png)
		(_"Yes, definitely.") (yes)
		(_"Well, maybe not.") (no)}
		{IF ano_opt equals yes}
			{NEXT_SCENARIO continue ano_13 no}
		{END_IF_WITHOUT_ELSE}
	[/event]
		
	[event]
		name=time over
		{MSGGAWENW (_"Oh no! New reinforcements arrived to help our enemies, now we have no chances to defeat them!")}
	[/event]

	[event]
		name=moveto
		[filter]
			x=4
			y=2
			side=1
		[/filter]
		{MESSAGE (unit) (_"Ha! The orcs were hiding here some gold!")}
		{MESSAGE (narrator) (_"You have received 50 golden pieces")}
		[gold]
			side=1
			amount=50
		[/gold]
	[/event]
	{LORIN_KAREN_COMPETITION}
	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
