#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Bontom"
	id=ano_14_bontom
	next_scenario=ano_13
	map_data="{@campaigns/A_New_Order/maps/Bontom}"

	{TURNS 32 28 24}


	[story]	
		[part]
			story=_"Blah"
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STARTING_VILLAGES 2 20}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Fencer,Peasant,Bowman,Spearman
	[/side]
		
	
	[side]
		side=2
		description=Rob Roe
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Outlaw
		recruit=Thug,Thief,Henchman,Footpad
		{GOLD 110 130 140}
		{INCOME 2 4 6}
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{RECALL (Ruvio)}
		{RECALL (Karen)}
	[/event]

	[event]
		name=start
		{VARIABLE ano_bontom_visited yes}
		{VARIABLE ano_strateg_pos 6}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=Kill all enemy leaders OR.
					condition=win
				[/objective]
				[objective]
					description=Rescue Reme Carrenemoe and move it to north-eastern signpost
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=Kill all enemy leaders OR.
					condition=win
				[/objective]
				[objective]
					description=Rescue Reme Carrenemoe and move it to north-eastern signpost
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]


	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]

