#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Bontom"
	id=ano_14_bontom
	next_scenario=ano_13
	map_data="{@campaigns/A_New_Order/maps/Bontom}"

#define REME_FREE
		{VARIABLE ano_reme_stored.x 1}
		{VARIABLE ano_reme_stored.y 1}
		[removeitem]
			x=1
			y=1
		[/removeitem]
		[unstore_unit]
			variable=ano_reme_stored
			x=1
			y=1
			find_vacant=yes
		[/unstore_unit]
#enddef

	{TURNS 32 28 24}


	[story]	
		[part]
			story=_"THE SCENARIO IS NOT TESTED AND NOT FINISHED SO: Do NOT play it!"
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{PLACE_IMAGE (items/signpost.png) 25 4}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Fencer,Peasant,Bowman,Spearman
	[/side]
		
	

	[side]
		side=2
		description=Hans the Ripper
		user_description=_"Hans the Ripper"
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Fugitive
		recruit=Bandit,Thief,Trapper,Footpad,Outlaw,Huntsman,Brigand
		{GOLD 120 140 150}
		{INCOME 2 4 6}
		{ATTACK_DEPTH 2 3 4}
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
        [/ai]
        [ai]
			time_of_day=dawn,morning,afternoon
			aggression=0
			caution=0.75
			grouping=defensive
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Uruk Lug
		user_description="Uruk Lug"
		type=Orcish Warlord
		team_name=bad
		canrecruit=1
		side=3
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Troll Whelp,Troll,Goblin Pillager,Goblin Spearman,Goblin Impaler,Orcish Shaman
		{GOLD 80 90 100}
		{INCOME 4 8 10}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.75
			aggression=0.2
			grouping=defensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		side=4
		description=Rouke Rebarnon
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 100 110 120}
		{INCOME 4 6 8}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
        [/ai]
	[/side]

	[side]
		side=5
		description=Leif Thrall
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Fugitive
		recruit=Thug,Bandit,Thief,Henchman,Footpad,Outlaw
		{GOLD 100 110 120}
		{INCOME 3 5 7}
		{ATTACK_DEPTH 2 2 3}
	[/side]

	[event]
		name=prestart
		#ifdef EASY
			[terrain]
					x=18
					y=3
					letter=V
			[/terrain]
		#endif
		[if]
			[variable]
				name=ano_reme_stored.type
				equals="Akladian Lord"
			[/variable]
			[then]
				{PLACE_IMAGE (akladian/akl-lord.png) 1 1}
				{PLACE_IMAGE (misc/cage.png) 1 1}
			[/then]
			[else]
				{PLACE_IMAGE (akladian/akl-chieftain.png) 1 1}
				{PLACE_IMAGE (misc/cage.png) 1 1}
			[/else]
		[/if]

		{CHECKVER}
		{ANOVER}
		{RECALL (Ruvio)}
		{RECALL (Karen)}
		{RECALL (Lady Lorin)}
	[/event]

	[event]
		name=start
		{VARIABLE ano_bontom_visited yes}
		{VARIABLE ano_strateg_pos 6}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=_"HEROIC: Kill all enemy leaders OR"
					condition=win
				[/objective]
				[objective]
					description=_"NORMAL: Rescue Reme Carrenemoe and move it to north-eastern signpost"
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=_"HEROIC: Kill all enemy leaders OR"
					condition=win
				[/objective]
				[objective]
					description=_"NORMAL: Rescue Reme Carrenemoe and move it to north-eastern signpost"
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{MOVETO 25 4 (Gawen Hagarthen)}
		{IF_HAVE_UNIT (Reme Carrenemoe)}
			{MESSAGE (narrator) (To win, you should move Reme Carrenemore here!)}
		{ELSE}
			{MSGOPTI2 (Ruvio) (_"My lord, are you sure you want to retreat? We should move Reme Carrenemoe here first!") (portraits/ruvio_winter.png)
			(_"Yes, definetely.") (yes)
			(_"Well, maybe not.") (no)}
			{IF ano_opt equals yes}
				{NEXT_SCENARIO continue ano_13}
			{ELSE}
			{END_IF}
		{END_IF}
	[/event]

	[event]
		{MOVETO 25 4 (Reme Carrenemoe)}
		{MESSAGE_IMG (Reme Carrenemoe) (_"Free! Free, at last!") (portraits/reme.png)}
		{VARIABLE ano_reme_saved yes}
		{NEXT_SCENARIO victory ano_13}
	[/event]

	[event]
		{MOVETO 1 1 (Lady Lorin)}
		{REME_FREE}
		{NOTIMPLEMENTED}
	[/event]

	[event]
		{MOVETO 1 1 (Gawen Hagarthen)}
		{REME_FREE}
		{NOTIMPLEMENTED}
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			[not]
				description=Lady Lorin
			[/not]
			[not]
				description=Gawen Hagarthen
			[/not]
			x=1
			y=1
		[/filter]
		{REME_FREE}
		{NOTIMPLEMENTED}
	[/event]

	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]

