#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "She-wolf of Haeltin"
	id=ano_14_haeltin
	map_data="{@campaigns/A_New_Order/maps/Haeltin3}"
	next_scenario=ano_13
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"Do NOT play this scenario. It is not finished."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=no

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

	[side]
		controller=ai
		no_leader=yes
		team_name=good
		canrecruit=1
		side=2
		recruit=Aragwaith Archer,Aragwaith Swordman
	[/side]




	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{CHECKGAWEN}
		#{RECALL (Andrey Yaranov)}
		#{RECALL (Reumario)}
		[set_variable]
			name="ano_lorin_stored.canrecruit"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.x"
			value="10"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.y"
			value="7"
		[/set_variable]
		[unstore_unit]
			variable="ano_lorin_stored"
			find_vacant=yes
		[/unstore_unit]
		[unstore_unit]
			variable="ano_andrey_stored"
			find_vacant=yes
		[/unstore_unit]
	[/event]
	
	[event]
		name=start
		{MESSAGE_IMG (Andrey Yaranov) (_"My Lady, our scouts have told us that some unknown army is approaching us. Scouts are reporting that it is led by some Gaumhaldric, Wesnothian. I've heard about him; he supposedly already defeated some Akladians and bandits. If he will attack us I don't know if we can defend ourselves.") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"He is some kind of madman. Attack in the winter? And why we shouldn't be able to defend ourselves? Anyway, Yaranov, now it's time for you to learn something. I will convince those Gaumhaldric that attacking us is bad thing to do.")}
		{MESSAGE_IMG (Andrey Yaranov) (_"And how exactly you will do it?") (portraits/yaranov_winter.png)}
		{MSGLORINW  (_"I will seduce him.")}
		[hide_unit]
		x=10
		y=7
		[/hide_unit]
		{RECALL (Ruvio)}
		{RECALL (Karen)}	
		{MSGRUVIOW (_"So this is the place. I am not sure what we should do. The place seems to be well-fortified. We are not prepared for long siege.")}
		{MSGGAWENW (_"Wait, I think they've send a messenger to us. Before we made any decision, let's see what that 'She-wolf' wants from us.")}
		[move_unit_fake]
			x=12,13,14,15,15,16,16,15,15,15,14,13,12,11,10,10,10,9,8,7,6	
			y=7,8,7,8,9,9,10,11,12,13,13,14,14,15,15,16,17,18,17,18
			type=$ano_lorin_stored.type
		[/move_unit_fake]
		[teleport]
			[filter]
			description=Lady Lorin
			[/filter]
			x=6
			y=18
		[/teleport]
		{MSGLORINW  (_"I am so happy to welcome the handsome Gaumhaldric I have heard a lot about, brave and... oh my God. It's impossible.")}
		{MESSAGE_IMG (Andrey Yaranov) (_"Have you started seducing him already?") (portraits/yaranov_winter.png)}
		{MSGKARENW (_"Why do you both have such stupid looks? You know each other?")}
		{MSGGAWENW (_"Mother?")}
		{MSGRUVIOW (_"Mother?!?")}
		{MSGLORINW  (_"That's impossible! How.. how.. You are dead!")}
		{MSGKARENW (_"Wait a moment. She is your mother?")}
		{MSGGAWENW (_"Yes, she is my mother... step-mother, actually. This is Lady Lorin. Mother, this is Ruvio, my friend, and  this is...")}
		{MSGLORINW  (_"Wait! How it is possible you are alive? You died at battle of Barnon, we've heard that, I've heard about that, I...")}
		{MSGGAWENW (_"It was this Ruvio who has saved my life. He took away my body from the battlefield and cared for me until I regained my health. This is his daughter, Karen.")}
		{MSGLORINW  (_"My God.. I just.. Gawen, I'm so happy.. But those are who were caring for you, right? Underling, how can I reward you for saving my son's life?")}
		{MSGKARENW (_"This is getting more interesting with every moment. Dad, she was talking about you.")}
		{MSGLORINW  (_"Oh, and what a nice kid. I didn't know it is in underlings custom to give children the weapons.")}
		{MSGKARENW (_"Nice to meet you, .. Lorin. You are quite good looking for being Gawen's grand-mother. You had to be quite a lass some forty or fifty years ago.")}
		{MSGGAWENW (_"Stop it!")}
		{MSGLORINW  (_"Anyway, go to my castle, Gawen. Your servants will receive gold for helping you and then they may go, while we will work on getting back your throne!")}
		{MSGRUVIOW (_"Hey, hey, I think there is some misunderstanding here. Gawen is our rightful king, and he has to get back his heritage. He is king of Wesnoth.")}
		{MSGLORINW  (_"Exactly, with the difference that he is king of Vakladia. So, what do you want, underling, for saving my son's life? Speak fast, because I and Gawen had a lot to do, and you are starting to getting on my nerves, and this is dangerous thing to do.")}
		{MSGRUVIOW (_"Listen, woman, I want nothing from you. Gawen is not going anywhere with you. He stays with us and he will unite Wesnoth and...")}
		{MSGGAWENW (_"Stop it! Stop it both of you! I am not king. Not king of Vakladia, not king of Wesnoth, and definetely YOU WON'T DECIDE INSTEAD OF ME what should I do.")}
		{MSGGAWENW (_"Now, we will go to the castle. My troops needs to get rest.")}
		{MSGLORINW  (_"My son, your troops are already in the castle, and those underlings...")}
		{MSGGAWENW (_"Those are my troops who fought alongside me. Don't call them underlings. Then, I will want to ask you few questions about the orcs. And then we will leave the Haeltin. Mother, you will be welcomed to go with us.")}

		{MSGLORINW  (_"The orcs... well, you know that they were trying to took my castle? We defeated them. Could you believe that they were allied with Akladians?")}
		[if] 
			[variable]
				name=ano_arl_interrogated
				equals=yes
			[/variable]
			[then]
			{MSGLORINW  (_"Earlier, after the battle at Barnon, we spot orcs in the hills. I had the occasion to interrogate one of the Orcish leaders. He said that they waited for human envoy, after burning Reme Carrenemoe friend's castle.")} 
			[/then]
		[/if]
		[if]
			[variable]
				name=ano_cryne_and_orcs
				equals=yes
			[/variable]
			[then]
			{MSGLORINW  (_"It seems that Bor Cryne had allied with orcs to kill every Akladian who is not worthy to be member of our race in Bor Cryne's eyes. It means every Akladian who has underling friends or who has underling wife, or who have ever farted in the presence of Cryne.")}
			[/then]
		[/if]

		[if]
			[variable]
				name=ano_reme_prisoned
				equals=no
			[/variable]
			[then]
				{MSGGAWENW (_"And what happened to Reme Carrenemoe?")}
				{MSGLORINW  (_"I have no idea.")}
			[/then]
			[else]
				[if]
				[variable]
				name=ano_reme_saved
				equals=yes
				[/variable]
				[then]
				{MSGGAWENW (_"You will soon met old friend. We were able to free Reme Carrenemoe. He was captured by enemies, and that close to death... We left him in our camp to recover.")}
				{MSGLORINW  (_"<whispering> Old friend my arse...")}
				[/then]
				[else]
				{MSGGAWENW (_"I think you should now that Reme is alive too. We know that he is in enemy hands. I want to rescue him.")}
				{MSGLORINW  (_"What for? He had left me. Why not treat him the same way he treated me?")}
				[/else]
				[/if]
			[/else]
		[/if]

		{MESSAGE_IMG (Andrey Yaranov) (_"So, have you seduced this Gaumhaldric already? Or have I missed something?") (portraits/yaranov_winter.png)}

		{VARIABLE ano_lorin_joined yes}

		{FOREACH ano_lorin_units i}
			[unstore_unit] 
				variable=ano_lorin_units[$i]
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE ano_lorin_units}

		[gold]
			amount=$ano_lorin_gold
			side=1
		[/gold]
		{CLEAR_VARIABLE ano_lorin_gold}
		{VARIABLE ano_strateg_pos 2}
		[endlevel]
			result=victory
			next_scenario=ano_13
			bonus=no
		[/endlevel]
	[/event]
[/scenario]
