#textdomain wesnoth-A_New_Order
#define REME_DEATH_N
	[event]
		name=die
		[filter]
			description=Reme Carrenemoe
		[/filter]

      [message]
            speaker=Reme Carrenemoe
            message= _"I can't hold my sword anymore.. I can't ..."
			image="portraits/reme.png"
        [/message]
	[/event]
#enddef

#define OBJECTIVES14
			[objective]
				description=_"Death of Ruvio"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Karen"
				condition=lose
			[/objective]
#enddef
#define LORINOBJECTIVES
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Andrey Yaranov (if recalled)"
				condition=lose
			[/objective]
#enddef

#define LORIN_KAREN_COMPETITION
	[event]
		name=die
		first_time_only=no
		[filter_second]
			description=Karen
		[/filter_second]
		{IF_HAVE_UNIT (Lady Lorin)}
			{IF ano_competition equals end}
				{IF ano_competition_k equals 0}
					{MSGKARENW (_"Scored!")}
					{MSGLORINW (_"Don't start again, kid. I won't play that game this time.")}
					{VARIABLE ano_competition_k 1}
				{END_IF_WITHOUT_ELSE}
			{ELSE}
			{IF ano_competition_k equals 0}
				{MSGKARENW (_"Hey, Lorin, or whatever is your name, have you seen this? Now you know why underlings give weapons to 'children'")}
				{VARIABLE ano_competition_k 1}
			{ELSE_IF ano_competition_k equals 1}
				{IF ano_competition_l equals 0}	
				{MSGKARENW (_"Ha! Gawen, have you seen that? I already killed two enemies, and that your step-grand-mother hadn't killed a single one!")}
				{ELSE}
					{MSGKARENW (_"Ha! Scored two!")}
					{MSGLORINW (_"You think it is some kind of competition?")}
				{END_IF}
				{VARIABLE ano_competition_k 2}
			{ELSE_IF ano_competition_k equals 2}
				{IF ano_competition_l equals 0}	
				{MSGKARENW (_"Hey, Gawen. That she-wolf of yours is pathetic. I scored three while she hadn't killed a single enemy!")}
				{ELSE}
					{IF ano_competition_l greater_than 2}	
						{MSGKARENW (_"Ha! Scored three!")}
						{MSGLORINW (_"So what? I am winning!")}
					{ELSE}
						{MSGKARENW (_"Ha! Scored three!")}
						{MSGLORINW (_"So what?")}
					{END_IF}
				{END_IF}
			{ELSE}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGKARENW (_"Ha! Another one!")}
					{MSGLORINW (_"So what? I am winning!")}
				{ELSE_IF ano_competition_l equals 0}
					{MSGKARENW (_"I'm a killing machine! And that Lorin should hide back in Haeltin!")}
				{ELSE}
					{MSGKARENW (_"Ha! I'm winning!")}
					{MSGLORINW (_"Impertinent ungodly underling child, the day had not ended!")}
				{TWO_END_IFs}
			{TWO_END_IFs}
			{END_IF}
		{END_IF}
			
		{END_IF_WITHOUT_ELSE}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter_second]
			description=Lady Lorin
		[/filter_second]
		{IF ano_competition equals end}
		{ELSE}
			{IF ano_competition_l equals 0}
				{MSGLORINW (_"First kill today!")}
				{MSGKARENW (_"Oh no, mighty Lorin is coming! All children and little furry animals, run for your life!")}
			{ELSE_IF ano_competition_l equals 1}
					{IF ano_competition_k equals 0}	
					{MSGLORINW (_"My son, send that little Karen to home. She is useless. I've killed two enemies already, and what about her?")}
					{ELSE}
						{IF ano_competition_l greater_than $ano_competition_k}	
							{MSGLORINW (_"Scored! And leading the race!")}
							{MSGKARENW (_"And I thought you won't be competing with me.")}
							{MSGLORINW (_"I am not competing with you, silly child.")}
						{ELSE}
							{MSGKARENW (_"Try a little harder, grand-mother. But not bad for you age.")}
						{END_IF}
					{END_IF}
			{ELSE_IF ano_competition_l equals 2}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGLORINW (_"Ha! She-wolf of Haeltin is coming! No underling child would be better than me!")}
					{MSGKARENW (_"She-wolf of Haeltin, don't excite too much, because you will get even more wrinkles from that.")}
				{ELSE}
					{MSGLORINW (_"Three!")}
					{MSGKARENW (_"Pfff! Only three?")}
				{END_IF}
			{ELSE}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGLORINW (_"Who's the killing machine now?")}
				{ELSE}
					{MSGKARENW (_"Not bad, but still you have to a lot to learn!")}
					{MSGLORINW (_"Do you think, little child, that I will honour you with answer?")}
				{END_IF}
			{TWO_END_IFs}
			{END_IF}
		{END_IF}
	[/event]
#enddef

#define LORIN_KAREN_COMPV
	{IF_HAVE_UNIT (Lady Lorin)}
		{IF ano_competition_l greater_than $ano_competition_k}
			{MSGLORINW (_"By the way, I win. Scored $ano_competition_l")}
			{MSGYARANOVW (_"Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?")}
		{ELSE_IF ano_competition_k greater_than $ano_competition_l}
			{MSGKARENW (_"By the way, I win. Scored $ano_competition_k")}
			{MSGYARANOVW (_"Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?")}
		{ELSE_IF ano_competition_k greater_than 0}
			{MSGGAWENW (_"Why that  angry look, Lorin?")}
			{MSGKARENW (_"She lost.")}
			{MSGLORINW (_"I have not lost. I have not won.")}
			{MSGKARENW (_"That's what I meant. You have not won, great super killing machine, so you have lost.")}
		{ELSE}
		{TWO_END_IFs}
		{END_IF}
	{ELSE}
	{END_IF}
	{VARIABLE ano_competition end}
	{VARIABLE ano_competition_k 0}
#enddef	
