#textdomain wesnoth-A_New_Order
#define REME_DEATH_N
	[event]
		name=die
		[filter]
			description=Reme Carrenemoe
		[/filter]

      [message]
            speaker=Reme Carrenemoe
            message= _"I can't hold my sword anymore.. I can't ..."
			image="portraits/reme.png"
        [/message]
	[/event]
#enddef

#define OBJECTIVES14
			[objective]
				description=Death of Ruvio
				condition=lose
			[/objective]
			[objective]
				description=Death of Gawen Hagarthen
				condition=lose
			[/objective]
			[objective]
				description=Death of Karen
				condition=lose
			[/objective]
#enddef
#define LORIN_OBJECTIVES
			[objective]
				description=Death of Lady Lorin
				condition=lose
			[/objective]
			[objective]
				description=Death of Andrey Yaranov (if recalled)
				condition=lose
			[/objective]
#enddef

#define LORIN_KAREN_COMPETITION
	[event]
		name=die
		first_time_only=no
		[filter_second]
			description=Karen
		[/filter_second]
		{IF_HAVE_UNIT (Lady Lorin)}
			{IF ano_competition equals end}
				{IF ano_competition_k equals 0}
					{MSGKARENW (Scored!)}
					{MSGLORINW (Don't start again, kid. I won't play that game this time.)}
					{VARIABLE ano_competition_k 1}
				{END_IF_WITHOUT_ELSE}
			{ELSE}
			{IF ano_competition_k equals 0}
				{MSGKARENW (Hey, Lorin, or whatever is your name, have you seen this? Now you know why underlings give weapons to 'children')}
				{VARIABLE ano_competition_k 1}
			{ELSE_IF ano_competition_k equals 1}
				{IF ano_competition_l equals 0}	
				{MSGKARENW (Ha! Gawen, have you seen that? I already killed two enemies, and that your step-grand-mother hadn't killed a single one!)}
				{ELSE}
					{MSGKARENW (Ha! Scored two!)}
					{MSGLORINW (You think it is some kind of competition?)}
				{END_IF}
				{VARIABLE ano_competition_k 2}
			{ELSE_IF ano_competition_k equals 2}
				{IF ano_competition_l equals 0}	
				{MSGKARENW (Hey, Gawen. That she-wolf of yours is pathetic. I scored three while she hadn't killed a single enemy!)}
				{ELSE}
					{IF ano_competition_l greater_than 2}	
						{MSGKARENW (Ha! Scored three!)}
						{MSGLORINW (So what? I am winning!)}
					{ELSE}
						{MSGKARENW (Ha! Scored three!)}
						{MSGLORINW (So what?)}
					{END_IF}
				{END_IF}
			{ELSE}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGKARENW (Ha! Another one!)}
					{MSGLORINW (So what? I am winning!)}
				{ELSE_IF ano_competition_l equals 0}
					{MSGKARENW (I'm a killing machine! And that Lorin should hide back in Haeltin!)}
				{ELSE}
					{MSGKARENW (Ha! I'm winning!)}
					{MSGLORINW (Impertinent ungodly underling child, the day had not ended!)}
				{TWO_END_IFs}
			{TWO_END_IFs}
			{END_IF}
		{END_IF}
			
		{END_IF_WITHOUT_ELSE}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter_second]
			description=Lady Lorin
		[/filter_second]
		{IF ano_competition equals end}
		{ELSE}
			{IF ano_competition_l equals 0}
				{MSGLORINW (First kill today!)}
				{MSGKARENW (Oh no, mighty Lorin is coming! All children and little furry animals, run for your life!)}
			{ELSE_IF ano_competition_l equals 1}
					{IF ano_competition_k equals 0}	
					{MSGLORINW (My son, send that little Karen to home. She is useless. I've killed two enemies already, and what about her?)}
					{ELSE}
						{IF ano_competition_l greater_than $ano_competition_k}	
							{MSGLORINW (Scored! And leading the race!)}
							{MSGKARENW (And I thought you won't be competing with me.)}
							{MSGLORINW (I am not competing with you, silly child.)}
						{ELSE}
							{MSGKARENW (Try a little harder, grand-mother. But not bad for you age.)}
						{END_IF}
					{END_IF}
			{ELSE_IF ano_competition_l equals 2}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGLORINW (Ha! She-wolf of Haeltin is coming! No underling child would be better than me!)}
					{MSGKARENW (She-wolf of Haeltin, don't excite too much, because you will get even more wrinkles from that.)}
				{ELSE}
					{MSGLORINW (Three!)}
					{MSGKARENW (Pfff! Only three?)}
				{END_IF}
			{ELSE}
				{IF ano_competition_l greater_than $ano_competition_k}	
					{MSGLORINW (Who's the killing machine now?)}
				{ELSE}
					{MSGKARENW (Not bad, but still you have to a lot to learn!)}
					{MSGLORINW (Do you think, little child, that I will honour you with answer?)}
				{END_IF}
			{TWO_END_IFs}
			{END_IF}
		{END_IF}
	[/event]
#enddef

#define LORIN_KAREN_COMPV
	{IF_HAVE_UNIT (Lady Lorin)}
		{IF ano_competition_l greater_than $ano_competition_k}
			{MSGLORINW (By the way, I win. Scored $ano_competition_l)}
			{MSGYARANOVW (Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?)}
		{ELSE_IF ano_competition_k greater_than $ano_competition_l}
			{MSGKARENW (By the way, I win. Scored $ano_competition_k)}
			{MSGYARANOVW (Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?)}
		{ELSE_IF ano_competition_k greater_than 0}
			{MSGGAWENW (Why that  angry look, Lorin?)}
			{MSGKARENW (She lost.)}
			{MSGLORINW (I have not lost. I have not won.)}
			{MSGKARENW (That's what I meant. You have not won, great super killing machine, so you have lost.)}
		{ELSE}
		{TWO_END_IFs}
		{END_IF}
	{ELSE}
	{END_IF}
	{VARIABLE ano_competition end}
	{VARIABLE ano_competition_k 0}
#enddef	
