#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Avenging Ruen"
	id=ano_14_orcs
	map_data="{@campaigns/A_New_Order/maps/RuinsRuen}"
	next_scenario=ano_13
#ifdef EASY
	turns=28
#endif
#ifdef NORMAL
	turns=24
#endif
#ifdef HARD
	turns=21
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"THE SCENARIO IS NOT TESTED AND NOT FINISHED SO: Do NOT play it!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}
	{PLACE_IMAGE (items/signpost.png) 3 25}
	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Fencer,Peasant,Bowman,Spearman
	[/side]

	[side]
		controller=ai
		description=Uruk Lug
		user_description="Uruk Lug"
		type=Orcish Warlord
		team_name=orcish
		canrecruit=1
		side=2
		recruit=Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Pillager,Goblin Spearman,Orcish Shaman
		{GOLD 100 110 120}
		{INCOME 2 3 3}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.75
			aggression=0.2
			grouping=defensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Baruk Gar
		user_description=_"Baruk Gar"
		type=Orcish Warlord
		team_name=orcish
		canrecruit=1
		side=3
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
		{GOLD 120 130 140}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{RECALL (Matthews Eagle Eye)}
		{RECALL (Ruvio)}
		{RECALL (Karen)}
		{RECALL (Lady Lorin)}
	[/event]

	[event]
		name=attack
		[filter]
			description=Matthews Eagle Eye
		[/filter]
		{MESSAGE (Matthews Eagle Eye) (_"Revenge!")}
	[/event]

	[event]
		name=start
		{VARIABLE ano_strateg_pos 5}
		{VARIABLE ano_orcs_visited yes}
		{MESSAGE (Matthews Eagle Eye) (_"I think they hide captured villagers in the dungeons of the castles. It's time to let them free and kill the orcs!")}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}

	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{MOVETO 3 25 (Gawen Hagarthen)}
		{NEXT_SCENARIO continue ano_13}
	[/event]

	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]
