#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Avenging Ruen"
	id=ano_14_orcs
	map_data="{@campaigns/A_New_Order/maps/RuinsRuen}"
	next_scenario=ano_13
#ifdef EASY
	turns=28
#endif
#ifdef NORMAL
	turns=24
#endif
#ifdef HARD
	turns=21
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"Blah"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Fencer,Peasant,Bowman,Spearman
	[/side]

	[side]
		controller=ai
		description=Uruk Maluf
		user_description=_"Uruk Maluf"
		type=Orcish Warrior
		team_name=orcish
		canrecruit=1
		side=2
		recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
		{GOLD 100 110 120}
		{INCOME 2 4 6}
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
	[/event]

	[event]
		name=start
		{VARIABLE ano_strateg_pos 5}
		{VARIABLE ano_orcs_visited yes}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=Kill all enemy leaders
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=Kill all enemy leaders
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}

	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]
