#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Saorduc Swamps"
	id=ano_14_saorduc
	map_data="{@campaigns/A_New_Order/maps/Saorduc}"
	next_scenario=ano_13
#define INTERROGATIONG
	{MSGGAWENW (_"Speak quickly, and I will save your life. What do you know about alliance between orcs and Akladians?")}
	{MESSAGE (unit) (_"Nothing! One of Akladianss assssked Orcs to come, they came, they are sssslaughtering humansss, good thing. Not coming into sssswamps, good thing.")}
	{MSGGAWENW (_"Go and hide into your quagmire, mudcrawler.")}
#enddef

#define INTERROGATIONR
	{MSGRUVIOW (_"Speak quickly, and I will save your life. What do you know about alliance between orcs and Akladians?")}
	{MESSAGE (unit) (_"Nothing! One of Akladianss assssked Orcs to come, they came, they are sssslaughtering humansss, good thing. Not coming into sssswamps, good thing.")}
	{MSGRUVIOW (_"Go and hide into your quagmire, mudcrawler.")}
#enddef
#ifdef EASY
	turns=30
#endif
#ifdef NORMAL
	turns=25
#endif
#ifdef HARD
	turns=23
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"This scenario is finished, but it is not balanced; if you choose to play it, please share your opinion about its difficulty on wesnoth forum."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{PLACE_IMAGE (items/signpost.png) 1 1}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

    [side]
        type=Saurian Ambusher
        description=Burass
        user_description=_"Burass"
        side=2
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Icecaster
		[ai]
			recruitment_pattern=scout,archer,healer
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			agressive=0.3
			grouping=defensive
		[/ai]
	[/side]

    [side]
        type=Saurian Ambusher
        description=Ussuh
        user_description=_"Ussuh"
        side=3
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=defensive
			agressive=0.3
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

    [side]
        type=Saurian Ambusher
        description=Rassum
        user_description=_"Rassum"
        side=4
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Ambusher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=offensive
			agressive=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

    [side]
        type=Saurian Flanker
        description=Bussur
        user_description=_"Bussur"
        side=5
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=offensive
			agressive=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{RECALL (Karen)}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Andrey Yaranov)}
		{RECALL (Reme Carrenemoe)}
	[/event]

	[event]
		name=start
		{VARIABLE ano_saorduc_visited yes}
		{VARIABLE ano_strateg_pos 4}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				note=_" You may withdraw by moving Gawen to signpost."
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	[event]
		name=start

		{IF ano_saurians equals yes}
			{MESSAGE (Burass) (_"... bitterly I fought, yessss, and I was heavily wounded. A woman wassss amongsst thossse humansss, crazy one. ")}
			{MESSAGE (Bussur) (_"Be calm, you are amongsst friendss, no humanss here...")}
			{IF_HAVE_UNIT (Lady Lorin)}
				{MSGLORINW (_"Lizards!")}
				{MESSAGE (Burass) (_"Oh no!!")}
				{MSGLORINW (_"Prepare to be extreminated!")}
				{MSGKARENW (_"Oh that was cute. When she learned talk like that?")}
			{ELSE}
				{MESSAGE_IMG (Reme Carrenemoe) (_"Oh, I hate lizards.") (portraits/reme.png)}
				{MSGGAWENW (_"Nice practice to our soldiers. And maybe they know something.")}
			{END_IF}
		{ELSE}
			{MSGRUVIOW (_"So, what's now?")}
			{MSGGAWENW (_"Well, plan is simple: ask their leaders about orcs, kill them all.")}
			{MSGKARENW (_"Wow, it couldn't get any simpler. Gawen, you are military genius. The simplicity of your brilliant plan is breathtaking.")}
			{MSGRUVIOW (_"We can withdraw in any moment, remember that.")}
		{END_IF}
		{MSGGAWENW (_"It is winter: That increases our chances a lot")}
	[/event]

	{LORIN_KAREN_COMPETITION}

	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{KILLEDBY Rassum (Lady Lorin)}
		
		{MSGLORINW (_"Lizard thing.. Uh.. So.. What do you know about orcs?")}
		{MESSAGE Rassum (_"Orcsss? They are big and bad and they are going around sssslaughtering humansss, which isss a good thing.")}
		{MSGLORINW (_"Uh, you smell awful.. You don't wash yourself on purpose, do you, to scare away enemies, huh? I can't think any question in such smell.. so die, lizard thing...")}
		{MESSAGE_IMG (Reme Carrenemoe) (_"You could simply not kill him and allow us to ask him few question, does such revolutionary idea came through your mind?") (portraits/reme.png)}
	[/event]

	[event]
		{KILLEDBY Bussur (Lady Lorin)}
		{MSGLORINW (_"Lizard, do you like your tail? If so, tell me everything you know about why orcs are in Vakladia, and do it fast.")}
		{MESSAGE Bussur (_"Orcss creaturesss? They were invited here, by ssssome Akladian lordsss, that's all I know!")}
		{MSGLORINW (_"Think faster about something more, if you want to go to your lizard heaven in one piece!")}
		{MESSAGE Bussur (_"Lizard heaven? We do not have sssuch thing.")}
		{MSGLORINW (_"Sure you don't, I know you are going straight to hell, that was a metaphore")}
		{MESSAGE Bussur (_"No, no, I mean that our philosssophical sysstem doesn't employ such vague ideas as 'heaven' or 'hell'. Our thinking about the world, sssomething you call religion, isss much more ssssophissssticated. For example..")}
		{MSGLORINW (_"Off your head! Surely he looks much less sophisticated without his head, isn't it?")}
		{MSGYARANOVW (_"Ah, I like tough girls. Lorin, do you take a sword to your bed, too?")}
	[/event]

	[event]
		{KILLEDBY Burass (Lady Lorin)}
		{IF ano_saurians equals yes}
			{MSGLORINW (_"Do we know each other?")}
			{MESSAGE Burass (_"We met before, lady thing.. I wass wounded but I sssurvived. It wasss hope I had I wouldn't see your feissssse again..")}
			{MSGLORIN (_"My what? Anyway, whatever, you will tell me everything you know about orcs.")}
		{ELSE}	
			{MSGLORIN (_"You will tell me everything you know about orcs.")}
		{END_IF}

		{MESSAGE Burass (_"And I thought this day sssstarted ssssuch beatifully.. What orcs? They have two legssss, two handsss, what'sss more do you want to know? Being Akladian you ssshould know them better..")}
		{MSGLORINW (_"Why?")}
		{MESSAGE Burass (_"Aren't you allied now? Which issss quite natural for you, isssn't it?")}
		{MSGLORINW (_"We? No, not really. I guess you don't know nothing really important. Go to your ancestors, lizard!")}
		{MESSAGE Burass (_"Thank you! So you will save my life?")}
		{MSGLORINW (_"Uh, what?")}
		{MESSAGE Burass (_"You are allowing me to leave, so I could go to my ancestors.. some of them live quite near thisss place...")}
		{MSGLORINW (_"I think you are confused.. Or am I? But out of the sudden I lost my natural urge to cut your head off. Go away.")}
	[/event]

	[event]
		{KILLEDBY Ussuh (Lady Lorin)}
		{MESSAGE (Ussuh) (_"You will allow me to live! And you will be sspared!")}
		{MSGLORINW (_"Uh, what? I think your command of human language is quite limited. How in earth you think you may sssspare me?")}
		{IF_HAVE_UNIT (Andrey Yaranov)}
			{MSGYARANOVW (_"Maybe he thought about some other word. Uhmmm, for example f..")}
			{MSGLORINW (_"Andrey, do you really want to test how big my patience is?")}
			{MSGYARANOVW (_"Andrey! Yes! You remember my first name!")}
		{END_IF_WITHOUT_ELSE}
		{MESSAGE Ussuh (_"Iff you will kill me, other lizardss will find you and sssslain you and ...")}
		{MSGYARANOVW (_"Or maybe again, maybe he thought about other word, for example...")}
		{MESSAGE Ussuh (_"Aaaaaargh!")}
		{MSGLORINW (_"I hate empty threats.")}
	[/event]

	[event]
		{KILLEDBY Rassum (Gawen Hagarthen)}
		{INTERROGATIONG}
	[/event]

	[event]
		{KILLEDBY Bussur (Gawen Hagarthen)}
		{INTERROGATIONG}
	[/event]

	[event]
		{KILLEDBY Burass (Gawen Hagarthen)}
		{INTERROGATIONG}
	[/event]

	[event]
		{KILLEDBY Ussuh (Gawen Hagarthen)}
		{INTERROGATIONG}
	[/event]

	[event]
		{KILLEDBY Rassum (Ruvio)}
		{INTERROGATIONR}
	[/event]

	[event]
		{KILLEDBY Bussur (Ruvio)}
		{INTERROGATIONR}
	[/event]

	[event]
		{KILLEDBY Burass (Ruvio)}
		{INTERROGATIONR}
	[/event]

	[event]
		{KILLEDBY Ussuh (Ruvio)}
		{INTERROGATIONR}
	[/event]

	[event]
		{MOVETO 1 1 (Gawen Hagarthen)}
		{NEXT_SCENARIO continue ano_13}
	[/event]
	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]

