#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Saorduc Swamps"
	id=ano_14_saorduc
	map_data="{@campaigns/A_New_Order/maps/Saorduc}"
	next_scenario=ano_13
#ifdef EASY
	turns=30
#endif
#ifdef NORMAL
	turns=25
#endif
#ifdef HARD
	turns=23
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"THE SCENARIO IS NOT TESTED AND NOT FINISHED SO: Do NOT play it!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{PLACE_IMAGE (items/signpost.png) 1 1}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

    [side]
        type=Saurian Ambusher
        description=Burass
        user_description=_"Burass"
        side=2
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Icecaster
		[ai]
			recruitment_pattern=scout,archer,healer
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			agressive=0.3
			grouping=defensive
		[/ai]
	[/side]

    [side]
        type=Saurian Ambusher
        description=Ussuh
        user_description=_"Ussuh"
        side=3
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=defensive
			agressive=0.3
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

    [side]
        type=Saurian Ambusher
        description=Rassum
        user_description=_"Rassum"
        side=4
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Ambusher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=offensive
			agressive=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

    [side]
        type=Saurian Flanker
        description=Bussur
        user_description=_"Bussur"
        side=5
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=offensive
			agressive=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{RECALL (Karen)}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Andrey Yaranov)}
		{RECALL (Reme Carrenemoe)}
	[/event]

	[event]
		name=start
		{VARIABLE ano_saorduc_visited yes}
		{VARIABLE ano_strateg_pos 4}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				note=_" You may withdraw by moving Gawen to signpost."
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=_"Kill all enemy leaders"
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	[event]
		name=start

		{IF ano_saurians equals yes}
			{MESSAGE (Burass) (_"... bitterly I fought, yessss, and I was heavily wounded. A woman wassss amongsst thossse humansss, crazy one. ")}
			{MESSAGE (Bussur) (_"Be calm, you are amongsst friendss, no humanss here...")}
			{IF_HAVE_UNIT (Lady Lorin)}
				{MSGLORINW (_"Lizards!")}
				{MESSAGE (Burass) (_"Oh no!!")}
				{MSGLORINW (_"Prepare to be extreminated!")}
				{MSGKARENW (_"Oh that was cute. When she learned talk like that?")}
			{ELSE}
				{MESSAGE_IMG (Reme Carrenemoe) (_"Oh, I hate lizards.") (portraits/reme.png)}
				{MSGGAWENW (_"Nice practice to our soldiers. And maybe they know something.")}
			{END_IF}
		{ELSE}
			{MSGRUVIOW (_"So, what's now?")}
			{MSGGAWENW (_"Well, plan is simple: ask their leaders about orcs, kill them all.")}
			{MSGKARENW (_"Wow, it couldn't get any simpler. Gawen, you are military genius. The simplicity of your brilliant plan is breathtaking.")}
			{MSGRUVIOW (_"We can withdraw in any moment, remember that.")}
		{END_IF}
			{MSGGAWENW (_"It is winter: That increases our chances a lot")}
	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	[event]
		{MOVETO 1 1 (Gawen Hagarthen)}
		{NEXT_SCENARIO continue ano_13}
	[/event]
	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]

