#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Saorduc Swamps"
	id=ano_14_saorduc
	map_data="{@campaigns/A_New_Order/maps/Saorduc}"
	next_scenario=ano_13
#ifdef EASY
	turns=30
#endif
#ifdef NORMAL
	turns=25
#endif
#ifdef HARD
	turns=23
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/winter.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"Blah"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

    [side]
        type=Saurian Ambusher
        description=Burass
        user_description=_"Burass"
        side=2
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Icecaster
		[ai]
			recruitment_pattern=scout,archer,healer
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			agressive=0.3
			grouping=defensive
		[/ai]
	[/side]

    [side]
        type=Saurian Ambusher
        description=Ssumar
        user_description=_"Ssumar"
        side=3
        canrecruit=1
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
		[ai]
			recruitment_pattern=scout,scout,healer
			grouping=offensive
			agressive=0.5
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
	[/event]

	[event]
		name=start
		{VARIABLE ano_saorduc_visited yes}
		{VARIABLE ano_strateg_pos 4}
		{IF_HAVE_UNIT (Lady Lorin)}
			[objectives]
				side=1
				[objective]
					description=Kill all enemies
					condition=win
				[/objective]
				{OBJECTIVES14}
				{LORINOBJECTIVES}
			[/objectives]
		{ELSE}
			[objectives]
				side=1
				[objective]
					description=Kill all enemies
					condition=win
				[/objective]
				{OBJECTIVES14}
			[/objectives]
		{END_IF}
	[/event]

	{LORIN_KAREN_COMPETITION}
	[event]
		name=victory
		{LORIN_KAREN_COMPV}
	[/event]

	{LORIN_DEATH}
	{REME_DEATH_N}
	{KAREN_DEATH}
	{RUVIO_DEATH}
	{REGVEN_DEATH}
	{ELVISH_DEATHS}
[/scenario]

