#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Back in Freetown"
	id=ano_15
	next_scenario=ano_16
	map_data="{@campaigns/A_New_Order/maps/Freetown}"

	turns=36

	victory_when_enemies_defeated=no
	[story]	
		[part]
			story=_"Do NOT play this scenario. It is not finished."
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}

	{AFTERNOON}

	[label]		
		x,y=12,13
		text="Freetown"
	[/label]

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
	[/side]

	[side]
		controller=ai
		description=Gwidle Turlin
		user_description=_"Gwidle Turlin"
		type=General
		team_name=good
		canrecruit=1
		side=2
		
		[unit]
			description=Mithrandil
			user_description=Mithrandil
			type=Elvish Lord
			x=16
			y=16
		[/unit]

		[unit]
			description=Huon Ryedric
			user_description=_"Huon Ryedric"
			type=Sergeant
			x=17
			y=15
		[/unit]
		[unit]
			type=Pikeman
			x=16
			y=12
		[/unit]
		[unit]
			type=Spearman
			x=14
			y=11
		[/unit]
		[unit]
			type=Fencer
			x=13
			y=9
		[/unit]
		[unit]
			type=Bowman
			x=8
			y=10
		[/unit]
		[unit]
			type=Bowman
			x=8
			y=12
		[/unit]
		[unit]
			type=Peasant
			x=14
			y=13
		[/unit]
		[unit]
			type=Peasant
			x=10
			y=13
		[/unit]
		[unit]
			type=Peasant
			x=10
			y=19
		[/unit]
	[/side]

	[event]
		name=prestart
		{CHECKGAWEN}
		{RECALL ("Karen")}
		{RECALL ("Ruvio")}
		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
		{RECALL ("Andrey Yaranov")}
	[/event]

	[event]
		name=start
		{MESSAGE_IMG (Gwidle Turlin) (_"Welcome back to Freetown.") (portraits/gwidle.png)}
		{MESSAGE_IMG (Huon Ryedric) (_"Blah") (portraits/huon.png)}
		{MESSAGE_IMG (Mithrandil) (_"Blah") (portraits/mithrandil.png)}

		{CLEAR_VARIABLE ano_reme_prisoned}
		{CLEAR_VARIABLE ano_lorin_joined}
		[endlevel]
			result=continue
			bonus=no
		[/endlevel]
	[/event]

		
[/scenario]
