#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Choosing the Best"
	id=ano_16
	map_data="{@campaigns/A_New_Order/maps/Freetown2}"
	next_scenario=ano_17
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/1-6macros.cfg}

	[story]
		[part]
			story=_"Finally, I was confident that my troops are ready for the task which awaited me. When I told about that Gwidle, he insisted on having farewell feast. There was wine, food and nice music. there were also finest dancers from Freetown girls and women, doing some kind of traditional folk-dance in special costumes with masks and shawls."
		[/part]
		[part]
			story=_"Soon we all were a little bit drunk. From my right Karen was commenting dancer's faults and saying how she would be much better, and even how much her dancer's costume was better. From my left I've heard Andrey Yaranov trying to seduce my step-mother, the harder the more he was drunk, while Lorin was ignoring him and babbling about something oracle told her in her youth."
			background=story_images/story_uczta.png
		[/part]
		[part]
			story=_"Karen was the first who left the chamber, and Lorin went immedietely after her. Of course Yaranov jauntly followed her. I drink with Ruvio, without much talking, and when I decided I had enough I went to my bedroom."
		[/part]
		[part]
			story=_"I am not sure when she came to me, deprived of shame and clothes. She entered my chamber so queietly that in first moment I thought it was a dream. I was too drunk to ask any questions. I was too drunk to oppose her when she slipped into my bed."
			background=story_images/story_cametome.png
		[/part]
		[part]
			story=_"Who was she? She was in dancer's mask, but somehow I doubt she was one of dancers I saw few hours earlier. There was something familiar in the way she moved, breathed and gasped. Maybe if I would be sober I would recognise her even with mask. But I wasn't, and I didn't care."
			background=story_images/story_maska.png
		[/part]
		[part]
			story=_"She left me as queietly as she came, as if she was just a dream. But I still could smell her in the air, and my hands still remembered her as well. Whoever was she, I was sure I would recognise her if I would only touch her again."
		[/part]
		[part]
			story=_"But I had no chance. Next day Gwidle wake up me at the very dawn and I came to my soldiers, to choose twelve best of them. I think most of them was in better shape than I, they at least had some sleep that night."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{STARTING_VILLAGES 1 40}

	 victory_when_enemies_defeated=no

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		income=-15
	[/side]
	[event]
		name=prestart
		{CHECKVER}
		{RECALL (Karen)}
		[kill]
			description=Karen
		[/kill]
		# No need to store Karen
		{RECALL (Ruvio)}
		[teleport]
			[filter]
				description=Ruvio
			[/filter]
			x,y=14,15	
		[/teleport]
		[unstore_unit]
			variable=ano_lorin_stored
			x=15
			y=16
		[/unstore_unit]
#		{RECALL (Lady Lorin)}
		[teleport]
			[filter]
				description=Lady Lorin
			[/filter]
			x,y=15,16	
		[/teleport]
		{RECALL (Reme Carrenemoe)}
		[teleport]
			[filter]
				description=Reme Carrenemoe
			[/filter]
			x,y=13,16	
		[/teleport]
#Should be stored already!
#		{RECALL (Andrey Yaranov)}
#		{CLEAR_VARIABLE ano_yaranov_stored}
#		[store_unit]
#			[filter]
#				description=Andrey Yaranov
#			[/filter]
#			kill=yes
##			fire_event=no
#			animate=no
#			variable=ano_yaranov_stored
#		[/store_unit]
	[/event]

	[event]
		name=start

		{CLEAR_VARIABLE ano_tmp}
		{VARIABLE ano_tmp 0}
	
		{MSGRUVIO (_"Wonderful day... Perfect for starting a quest. Did you slept well?")}
		{MSGGAWENM (_"Well... Not really. Hm.. Where is Karen?")}
		{MSGRUVIO (_"She is still asleep. Yesterday was too much for my poor daughter.")}
		{MSGRUVIO (_"I looked into her room. The dancer's outfit was on the floor, and she slept in her clothes. I guess she tried to change her clothes, you know, to show you how good dancer is she, and then she fell asleep.")}
		{MSGGAWENM (_"Uhm... How old is your daughter anyway?")}	
		{MSGLORINM (_"Poor child. When I saw her yesterday she barely could walk.")}
		{MSGGAWENM (_"Mother! What have you do with your hair?")}
		{MSGLORINM (_"Hair? My hair? I decided that they were hindrance in battle so I cut it.")}
		{MSGGAWENM (_"You could have asked someone else to do it for you. Hm.. and where is Yaranov?")}
		{MSGLORINM (_"He left Freetown.")}
		{MSGGAWENM (_"But why?")}
		{MSGLORINM (_"You know, I even started to like him. But last night he lost all my sympathy and respect. Don't ask me. I won't answer.")}
		{MSGGAWENM (_"I thought he, I mean he and you..")}
		{MSGLORINM (_"My son, because you lost your memory, you probably forgot about some of our customs. In our tradition, a widow cannot have another man again, under very severe punishments.")}
		{MSGRUVIO (_"Wait a minute. Your father, Gawen, married Lorin after death of your mother, hadn't he?")}
		{MSGLORINM (_"Who have allowed you to listen, underling? This discussion is between two worthy people. Go and bother someone else.")}
		{MSGRUVIO (_"Your step-mother is really starting to get on my nerves.")}
		{MSGLORINM (_"I said, a widow cannot have a man, husband or in any other way. The man can. There was time when men could even have few wives at once. Now, there are many women which defy that old custom. And many of them are unpunished. But I am wife of king, and this is totally different case. What can be forgiven when done by average woman, can not when it is an act of king's wife.")}
		{MSGRUVIO (_"One wonderful culture you have. Now, Gawen, pick up twelve best troops.")}
		{MESSAGE_IMG (Reme Carrenemoe) (_"I want to join you in your quest.") (portraits/reme2.png)}
		{MESSAGE_IMG (Reumario) (_"I want to join you in your quest.") (portraits/reumario.png)}
		
		[objectives]
			side=1
			note=_"There is too little place to recall all 12 units at once. Move the units out of the castle to make room for others. The units will be able to move (in this scenario only!!) immedietely after recalling, so do not push end turn button."
			[objective]
				description=_"Recall twelve troops. OR"
				condition=win
			[/objective]
			[objective]
				description=_"End turn if you do not want or can't recall more troops."
				condition=win
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=recruit
		first_time_only=no
		{IF ano_end equals yes}
		{ELSE}
		{VARIABLE_OP ano_tmp add 1}
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=ano_unit_tmp
		[/store_unit]
		{VARIABLE ano_unit_tmp.moves 10}
		[unstore_unit]
			variable=ano_unit_tmp
			x=$x1
			y=$y1
		[/unstore_unit]
		{CLEAR_VARIABLE ano_unit_tmp.moves}

		[if]
			[variable]
				name=ano_tmp
				greater_than_equal_to=12
			[/variable]
		[then]
			[endlevel]
				result=continue
				bonus=no	
			[/endlevel]
		[/then]
		[else]
			[gold]	
				amount=20
				side=1
			[/gold]
		[/else]
		[/if]
		{END_IF}
	[/event]

	[event]
		name=time over

		[endlevel]
			result=continue
			bonus=no	
		[/endlevel]
	[/event]

	[event]
		name=victory
		{VARIABLE ano_end yes}

		{CLEAR_VARIABLE ano_units}

		[store_unit]
			[filter]
				[not]
				description=Gawen Hagarthen
				[/not]
				x=1-22
				y=1-22
			[/filter]
			variable=ano_units
			kill=yes
		[/store_unit]

	#	{MESSAGE (narrator) ("Hey, Heya")}
		{RECALL_ALL}
		[refresh]
		[/refresh]

		[store_unit]
			[filter]
				[not]
				description=Gawen Hagarthen
				[/not]
			[/filter]
			variable=ano_units_left
			kill=yes
		[/store_unit]
		
		{FOREACH ano_units i}
			[unstore_unit] 
				variable=ano_units[$i]
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}

		{VARIABLE ano_strateg_pos 1}
		{VARIABLE ano_oracle_visited no}
		
	#	{MESSAGE (narrator) ("Hey, Hey")}
		[refresh]
		[/refresh]
		
	#	{CLEAR_VARIABLE ano_units}
		{CLEAR_VARIABLE ano_end}
		{CLEAR_VARIABLE ano_units_tmp}
#CLEARING the garbage. Man, I am one messy programmer. 
		{CLEAR_VARIABLE ano_competition}
		{CLEAR_VARIABLE ano_competition_k}
		{CLEAR_VARIABLE ano_competition_l}
		{CLEAR_VARIABLE bontom_x}
		{CLEAR_VARIABLE bontom_y}
		{CLEAR_VARIABLE ano_gawen_gold}
		{CLEAR_VARIABLE ano_gawen_is_stored}
		{CLEAR_VARIABLE ano_orcs_visited}
		{CLEAR_VARIABLE ano_bontom_visited}
		{CLEAR_VARIABLE ano_barnon_fight}
		{CLEAR_VARIABLE ano_gawen_gold}
		{CLEAR_VARIABLE ano_hill_join}
		{CLEAR_VARIABLE ano_reme_stored}
		{CLEAR_VARIABLE ano_gawen_stored}
		{CLEAR_VARIABLE ano_andrey_stored}
		#Hm.. I may need those two
		#{CLEAR_VARIABLE ano_barnon_visited}
		#{CLEAR_VARIABLE ano_saorduc_visited}
		{CLEAR_VARIABLE ano_strateg_pos}
		{CLEAR_VARIABLE ano_strateg_time}
		{CLEAR_VARIABLE ano_timeover}
		{CLEAR_VARIABLE ano_tmp_y}
		{CLEAR_VARIABLE ano_orcs_peasant_joined}
		{CLEAR_VARIABLE ano_gawen_is_stored}

		[disallow_recruit]
			side=1
			type=Akladian Clanmember
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Akladian Warrior
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Akladian Wiseman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Spearman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Bowman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Fencer
		[/disallow_recruit]
		[disallow_recruit]
			type=Thug,Footpad,Thief
			side=1
		[/disallow_recruit]
		[allow_recruit]
			type=Peasant
			side=1
		[/allow_recruit]
		[disallow_recruit]
			type=Aragwaith Archer,Aragwaith Swordman,Aragwaith Spearman
			side=1
		[/disallow_recruit]
	[/event]
[/scenario]
