#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Start of the quest"
	id=ano_18
	next_scenario=ano_final
	map_data="{@campaigns/A_New_Order/maps/Strategical2}"
	dummy_string="_TRANSLATORS: Do not touch the strings from here. A lot may change in this scenario."

	turns=-1

#define RUVIOORACLE
	{MSGRUVIO (_"Now, when we left the Raedwood forest, we should find Deorien. We know he is somewhere in Okladia, another kingdom founded by Akladians, ruled by your cousins from Hagarthen clan. But where he is exactly, we have no idea.")}
	{MSGRUVIO (_"That's why I suggest to visit the Oracle, who, as being mage herself, may know where Deorien is.")}
#enddef

	victory_when_enemies_defeated=no
	[story]	
		{IF ano_strateg_pos equals 1}
			[part]
				story=_"We left Raedwood and entered plains south-east of the forest. We saw the signs of chaos and war everywhere: burned villages, refugees, bodies of killed people. In villages people were scared and tried to avoid talking with us."
			[/part]
			[part]
				story=_"From what we gathered, Akladians in whole Vakladia were fighting against each other. Bor Cryne and his faction slowly but steadily was gaining an advantage, thanks to help of the orcs. Bandits and rebels - and sometimes the difference was just in name - were roaming around. The hard times were ahed."
			[/part]

		{END_IF_WITHOUT_ELSE}
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}

	{STARTING_VILLAGES 1 40}
	{AFTERNOON}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		income=-6
	[/side]
		
	{PLACE_IMAGE (items/signpost.png) 20 8}
	{PLACE_IMAGE (items/signpost.png) 20 17}
	{PLACE_IMAGE (items/signpost.png) 1 15}
	{PLACE_IMAGE (terrain/tent.png) 10 7}
	{LABEL 2 3 (_"Raedwood Forest")}
	{LABEL 3 6 ("Burton's wood")}
	{LABEL 16 8 ("Horsemills")}
	{LABEL 4 13 ("Porkton")}
	{LABEL 19 18 ("Laville")}
	{LABEL 2 15 (_"To the Oracle")}

	[event]
		name=prestart
		{ANOVER}
		{RECALLXY (Ruvio) 2 22}
		{RECALLXY (Reme Carrenemoe) 4 22}
		{RECALLXY (Lady Lorin) 3 22}
#FREETOWN
		[terrain]
			x=10
			y=7
			letter=g
		[/terrain]
		{IF ano_strateg_pos equals 1}
			{TELEPORT (Gawen Hagarthen) 3 1}
			{VARIABLE ano_oracle_visited no}
			{RUVIOORACLE}
		{END_IF_WITHOUT_ELSE}


		[objectives]
			side=1
			note=_"This is a large-scale map, where you will choose a way to go. You should move Gawen to any of the signpost or any other location to trigger moving to next scenario. Move Gawen to tent to talk with his friends."
		[/objectives]
	[/event]

#ORACLE
	[event]
		{MOVETO 1 15 (Gawen Hagarthen)}
		first_time_only=no
		{IF ano_oracle_visited equals no}
			{MSGOPTI2 (Ruvio) (_"So, should go to the Oracle?") (portraits/ruvio.png)
			(_"Yes, definetely.") (yes)
			(_"Well, maybe not.") (no)}
			{NEXT_SCENARIO continue ano_19oracle no}
		{ELSE}
			{MSGRUVIO (_"My lord, we already visited the Oracle")}
		{END_IF}
	[/event]

#HILLS
	[event]
		{MOVETO 20 17 (Gawen Hagarthen)}
		first_time_only=no
		{IF ano_oracle_visited equals no}
			{MSGRUVIO (_"My lord, I really insist to visit Oracle first")}
			{MSGOPTI2 (Gawen Hagarthen) (_"Well, I think that...") (portraits/gawen_was.png)
			(_"I already know where Deorien may be.") (yes)
			(_"You are right. Let's go to the Oracle first.") (no)}
		{ELSE}
			{MSGOPTI2 (Ruvio) (_"So, should we pick that way?") (portraits/ruvio.png)
			(_"Yes, definetely.") (yes)
			(_"Well, maybe not.") (no)}
		{END_IF}
		{NOT_IMPLEMENTED}
	[/event]

#FORESTS
	[event]
		{MOVETO 20 8 (Gawen Hagarthen)}
		first_time_only=no
		{IF ano_oracle_visited equals no}
			{MSGRUVIO (_"My lord, I really insist to visit Oracle first")}
			{MSGOPTI2 (Gawen Hagarthen) (_"Well, I think that...") (portraits/gawen_was.png)
			(_"I already know where Deorien may be.") (yes)
			(_"You are right. Let's go to the Oracle first.") (no)}
		{ELSE}
		{MSGOPTI2 (Ruvio) (_"So, should we pick that way?") (portraits/ruvio.png)
		(_"Yes, definetely.") (yes)
		(_"Well, maybe not.") (no)}
		{END_IF}
		{NOT_IMPLEMENTED}
	[/event]

#VILLAGES:
#BURTONS
	[event]
		{MOVETO 3 6 (Gawen Hagarthen)}
		first_time_only=no
		{NOT_IMPLEMENTED}
	[/event]

#HORSEMILLS
	[event]
		{MOVETO 16 8 (Gawen Hagarthen)}
		first_time_only=no
		{NOT_IMPLEMENTED}
	[/event]

#PORKTON
	[event]
		{MOVETO 4 13 (Gawen Hagarthen)}
		first_time_only=no
		{NOT_IMPLEMENTED}
	[/event]

#LAVILLE
	[event]
		{MOVETO 19 18 (Gawen Hagarthen)}
		first_time_only=no
		{NOT_IMPLEMENTED}
	[/event]

#TENT
	[event]
		{MOVETO 10 7 (Gawen Hagarthen)}
		{NOT_IMPLEMENTED}
		first_time_only=no
		{VARIABLE ano_continue yes}
		{WHILE ano_continue equals yes}
			{IF ano_reme_saved equals yes}
				{MSGOPTI4 (Gawen Hagarthen) (_"I would love to talk to...") (portraits/gawen_winter.png)
				(_"Ruvio") (ruvio)
				(_"Reme") (reme)
				(_"Lorin") (lorin)
				(_"I changed my mind") (noone)
				}
			{ELSE}
				{MSGOPTI3 (Gawen Hagarthen) (_"I would love to talk to...") (portraits/gawen_winter.png)
				(_"Ruvio") (ruvio)
				(_"Lorin") (lorin)
				(_"I changed my mind") (noone)
				}
			{END_IF}

		{END_WHILE}
	[/event]

[/scenario]
