#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "The Oracle"
	id=ano_19oracle
	map_data="{@campaigns/A_New_Order/maps/Oracle}"
	next_scenario=ano_18
	{TURNS 32 30 28}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"BLAH"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 8}

	{PLACE_IMAGE (terrain/burned-village.png) 11 26}
	{PLACE_IMAGE (terrain/burned-village.png) 12 29}
	{PLACE_IMAGE (terrain/burned-village.png) 23 28}
	{PLACE_IMAGE (terrain/burned-village.png) 22 23}
	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Fencer,Peasant
	[/side]

	[side]
		controller=ai
		description=Matthias Ramon
		user_description="Matthias Ramon"
		type=General
		team_name=good
		canrecruit=1
		side=2
		recruit=Spearman,Bowman,Peasant,Swordsman,Mage
		{GOLD 120 110 110}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.25
			aggression=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 4 4}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.2
			caution=0.8
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Baruk Urk
		user_description=_"Baruk Urk"
		type=Orcish Warlord
		team_name=orcish
		canrecruit=1
		side=3
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
		{GOLD 160 180 180}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Fat Bart
		user_description=_"Fat Bart"
		type=Fugitive
		team_name=orcish
		canrecruit=1
		side=4
		recruit=Outlaw,Bandit,Footpad,Trapper
		{GOLD 160 180 180}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Burke Barien
		user_description=_"Burke Barien"
		type=Akladian Lord_c
		team_name=orcish
		canrecruit=1
		side=5
		recruit=Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
		{GOLD 180 200 210}
		{INCOME 3 4 5}
		[ai]
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=5
        [/ai]
	[/side]

	[side]
		side=6
		description=Boren Rebarnon
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman_g
		{GOLD 180 200 210}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
        [/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{ANOVER}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
	[/event]

	[event]
		name=start
		{VARIABLE ano_strateg_pos 2}
		{VARIABLE ano_oracle_visited yes}
		{MESSAGE (Boren Rebarnon) (_"Remember, the Oracle must be untouched. Do not kill the woman. Bor Cryne want to have her untouched.")}
		[objectives]
			side=1
			[objective]
				description=_"Kill all enemy leaders"
				condition=win
			[/objective]
		[/objectives]

	[/event]

	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
