#textdomain wesnoth-A_New_Order

#define SETOKLADIAVAR
	{IF ano_okladia_start equals yes}
	{ELSE}
		[message]
			 speaker=narrator
			message=_"Note from campaign developer: In version 0.2.2 You should play either from scenario 'Entering Okladia' or 'The Woods of Okladia'. I am now setting proper variables to other scenarios to work."
		[/message]
		{VARIABLE ano_deorien_visited no}
		{VARIABLE ano_bride_visited no}
		{VARIABLE ano_haunted_visited no}
		{VARIABLE ano_strateg_pos 1}
		{VARIABLE ano_okladia_start yes}
	{END_IF}
#enddef
#define MAGE_DEATHS
	[event]
		name=die
		[filter]
			description=Alarice
		[/filter]

		[message]
			speaker=unit
			message= _"That's impossible! I still have so much to learn!"
			image="portraits/mage_female.png"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Maurice
		[/filter]

		[message]
			speaker=unit
			message= _"Noooo!"
			image="portraits/mage.png"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Deorien
		[/filter]

		[message]
			speaker=unit
			message= _"That's impossible! I have not finished my mission!"
			image="portraits/deorien.png"
		[/message]
		[message]
			speaker=Gawen Hagarthen
			message=_"Without him, our cause is doomed!"
			image="portraits/gawen_was.png"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define LEAVINGOKLADIATALK
	{MSGRUVIO (_"Our scouts have reported that king Buffin has gathered huge army.")}
	{MSGLORINM (_"Our soldiers will defeat him single-handly. Besides, someone here was saying that once Gawen will be declared 'messiah' everyone will greet him and there will be much rejoicements.")}
	{MSGDEORIEN (_"Someone must go to Oracle and tell her it's the time. This would have to be one, very brave man.")}
	{MSGRUVIO (_"I will go.")}
	{MSGREME2 (_"My lord, do not listen to him. I will go.")}
	{MSGGAWENM (_"Ruvio, I want you by my side. And besides, who said that...")}
	{MSGREME2 (_"So, it is decided. I will go.")}
	{MSGRUVIO (_"My lord, please. It can't be Akladian, because Akladians have no experiences with sneaking and hiding. I, on the other hand, sneak and hide for half of my life. I will reach Oracle safely and then I will go to Freetown to tell the elders about everything, so they could gird themselves for the final fight and prepare everything for you to come.")}
	{MSGGAWENM (_"Will you allow me to finish? Who said I have agreed? I don't want to be neither king or messiah. Why me? Why not someone else? This is all insane. I will lead the army happily, but ...")}	
	{MSGDEORIEN (_"Sigh. Once again, this can't be anyone else. Only you can unite Wesnothians and Akladians, because only YOU ARE from royal lines of the two nations. I thought I explained that to you already. You simply had no choice. Well, you can of course leave whole country in the chaos instead.")}
	{MSGDEORIEN (_"And, by the way, from this moment stop using the name of Gaumhaldric. From this moment everyone should address you as Gawen Haldric Hagarthen, king of whole Wesnoth and Akladia.")}
	{NSGRUVIO (_"My king, wish me luck. We will meet soon in Freetown. I will wait for you there, with a giant army.")}
	{CLEAR_VARIABLE ano_ruvio_stored}
	[store_unit]
		[filter]
			description=Ruvio
		[/filter]
		variable=ano_ruvio_stored
		kill=yes
	[/store_unit]
	{MSGLORINM (_"Now, finally! With a bit of luck, Ruvio will die, and we will reclaim the throne without the 'help' of him and under... others.")}	
#enddef
