#textdomain wesnoth-A_New_Order

#define SETOKLADIAVAR
	{IF ano_okladia_start equals yes}
	{ELSE}
		[message]
			 speaker=narrator
			message=_"Note from campaign developer: In version 0.2.2 You should play either from scenario 'Entering Okladia' or 'The Woods of Okladia'. I am now setting proper variables to other scenarios to work."
		[/message]
		{VARIABLE ano_deorien_visited no}
		{VARIABLE ano_bride_visited no}
		{VARIABLE ano_haunted_visited no}
		{VARIABLE ano_strateg_pos 1}
		{VARIABLE ano_okladia_start yes}
	{END_IF}
#enddef
#define MAGE_DEATHS
	[event]
		name=die
		[filter]
			description=Alarice
		[/filter]

		[message]
			speaker=unit
			message= _"That's impossible! I still have so much to learn!"
			image="portraits/mage_female.png"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Maurice
		[/filter]

		[message]
			speaker=unit
			message= _"Noooo!"
			image="portraits/mage.png"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Deorien
		[/filter]

		[message]
			speaker=unit
			message= _"That's impossible! I have not finished my mission!"
			image="portraits/mage.png"
		[/message]
		[message]
			speaker=Gawen Hagarthen
			message=_"Without him, our cause is doomed!"
			image="portraits/gawen_was.png"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
