#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Leaving the Okladia"
	id=ano_22
	map_data="{@campaigns/A_New_Order/maps/LeavingOkladia}"
	next_scenario=ano_23
	{TURNS 16 16 16}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}

	[story]
		[part]
			story=_"When Deorien declared to my soldiers that they should address me by the name of 'king Gawen Haldric Hagarthen' they showed a lot of enthusiasm. Well, I think this was no surprise for them. But their clamourous enthusiasm was surely a surprise for me."
		[/part]
		[part]
			story=_"It was hoped that small army would sneak succesfully out of Okladia, but on the border we marched suddenly into outposts of Okladian army. With scouts reporting about king Buffin behind our backs, we had no time for finding another way. We had to hew our way through Akladian ranks."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}
	{PLACE_IMAGE (items/signpost.png) 30 15}
#define CHANGE_RAUKE A X Y
	[modify_side]
		side=2
		team_name=good
	[/modify_side]

	{VARIABLE ano_tmp_x ({X})}
	{VARIABLE ano_tmp_y ({Y})}
	{VARIABLE_OP ano_tmp_x add -1}
	{VARIABLE_OP ano_tmp_y add -1}

	[teleport]
		[filter]
			x={X}
			y={Y}
		[/filter]
		x,y=$ano_tmp_x,$ano_tmp_y
	[/teleport]
	[redraw]
	[/redraw]
	
	{CLEAR_VARIABLE ano_tmp_x}
	{CLEAR_VARIABLE ano_tmp_y}
#enddef

#define GAWEN_ATTACKING A X Y
	{MESSAGE ({A}) (_"Wait! Before we cross our blades, I want to know something. Tell me your name: for I think I saw your face some time ago, and now.. Maybe I heard it wrong, but aren't your people calling you Gawen Hagarthen?")}
	{MSGGAWENM (_"I am Gawen Hagarthen.")}
	{MESSAGE ({A}) (_"Gawen Hagarthen, king of Vakladia?")}
	{MSGGAWENM (_"I am Gawen Hagarthen. I was crowned king in Vattin and betrayed by my own lords in battle of Barnon.")}
	{IF ano_harnen equals spared}
		{IF ano_harnen_heard equals gawen}
			{MESSAGE (Rauke Harnen)  (_"Stop fighting! This is our rightful king. My brother told me the truth, then. I am the your hand, my sword is your sword, my king, my blood is yours to spill.")}
			{CHANGE_RAUKE ({A}) ({X}) ({Y})}
		{ELSE}
			{MESSAGE (Rauke Harnen) (_"Gawen Hagarthen? But.. you were fighting with Raban Harnen, my brother recently, isn't that right?")}		
			{MSGGAWENM (_"Yes, I was.")}
			{MESSAGE (Rauke Harnen) (_"He asked you for your name, and you answered your name is Gaumhaldric. Either you are lying now or you were lying then. Liar can't be king of Akladian people. Prepare for death.")}
		{END_IF}
	{ELSE_IF ano_harnen equals killed}
		{MESSAGE (Rauke Harnen) (_"My brother.. my brother died.. killed by someone called Gaumhaldric. Do you.. Do you know who was that Gaumhaldric?")}
		{MSGOPTI2 (Gawen Hagarthen) (_"Well...") (portraits/gawen_was.png)
			(_"This was the name I used before.") (yes)
			(_"No idea who he could be.") (no)
		}
		{IF ano_opt equals no}
			{MESSAGE (Rauke Harnen) (_"Liar! I know you used the name of Gaumhaldric. I was only checking whether you will have the courage to admit that. Liar can't be king of Akladian people. Prepare for death.")}
		{ELSE}
			{MESSAGE (Rauke Harnen) (_"So, you killed my brother!")}
		{MSGOPTI2 (Gawen Hagarthen) (_"Well...") (portraits/gawen_was.png)
			(_"Yes. It was good fight and your brother was brave fighter.") (yes)
			(_"Yes. Now it will be your turn.") (no)
		}
			{IF ano_opt equals no}
				{MESSAGE (Rauke Harnen) (_"We will see who will kill whom. Prepare for death!")}
			{ELSE}
				{MESSAGE (Rauke Harnen) (_"He had honourable death. My king, my brother only opposed you because he didn't know it was you. Please, forgive him.")}
				{MSGGAWENM (_"I honour memory of your brother. He had not done anything which would have to be forgiven.")}
				{MESSAGE (Rauke Harnen)  (_"Stop fighting! This is our rightful king. I am the your hand, my sword is your sword, my king, my blood is yours to spill.")}
			{CHANGE_RAUKE ({A}) ({X}) ({Y})}
			{END_IF}
		{END_IF}
	{ELSE} #left
		{MESSAGE (Rauke Harnen) (_"My brother fought with soldiers led by someone called Gaumhaldric. Do you.. Do you know who was that Gaumhaldric?")}
		{MSGOPTI2 (Gawen Hagarthen) (_"Well...") (portraits/gawen_was.png)
			(_"This was the name I used before.") (yes)
			(_"No idea who he could be.") (no)
		}
		{IF ano_opt equals no}
			{MESSAGE (Rauke Harnen) (_"Liar! I know you used the name of Gaumhaldric. I was only checking whether you will have the courage to admit that. Liar can't be king of Akladian people. Prepare for death.")}
		{ELSE}
			{MESSAGE (Rauke Harnen) (_"My king, my brother only opposed you because he didn't know it was you. Please, forgive him.")}
			{MSGGAWENM (_"I honour memory of your brother. He had not done anything which would have to be forgiven.")}
			{MESSAGE (Rauke Harnen)  (_"Stop fighting! This is our rightful king. I am the your hand, my sword is your sword, my king, my blood is yours to spill.")}
			{CHANGE_RAUKE ({A}) ({X}) ({Y})}
		{END_IF}	
	{TWO_END_IFs}

	
#enddef

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		gold=150
	[/side]

#cousin of Raban Harnen
	[side]
		side=2
		description=Rauke Harnen
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
		{GOLD 120 140 150}
		{INCOME 2 3 4}
		[ai]
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
        [/ai]
	[/side]

#One lord to rule them all
	[side]
		controller=ai
		description=Bal Riddon
		user_description=_"Bal Riddon"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=3
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
		{GOLD 250 320 320}
		{INCOME 4 5 6}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Dauri Travil
		user_description=_"Dauri Travil"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=4
		recruit=Akladian Pikeneer_c,Akladian Fastfoot,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
		{GOLD 200 240 280}
		{INCOME 3 4 5}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 3 4}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Mark Travil
		user_description=_"Mark Travil"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=5
		recruit=Akladian Pikeneer_c,Akladian Fastfoot,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
		{GOLD 200 260 280}
		{INCOME 3 3 4}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Deorien)}
		{RECALL (Reumario)}
	[/event]

	[event]
		name=start
		{ANOVER}
		{MESSAGE ("Bal Riddon") (_"Have you heard, Rauke? You will have another king very soon now.")}
		{MESSAGE ("Rauke Harnen") (_"No kidding.")}
		{MESSAGE ("Bal Riddon") (_"No, really. Now, when Gawen Hagarthen is dead and you were unable to introduce any sign of order, our king, which as it seems will soon be also your king, decided to help you and bring back the law.")}
		{MESSAGE ("Rauke Harnen") (_"No kidding.")}
		{MESSAGE ("Bal Riddon") (_"After he will clean Vakladia from different marauders, brawlers and bandits he will call for election of new king, where you of course will have chance to show your gratitude by giving him crown.")}
		{MESSAGE ("Rauke Harnen") (_"Are your speech going to somewhere, or do you just talk because you love to gab?")}
		{MESSAGE ("Bal Riddon") (_"Well. Rauke, what you will do when king Buffin Hagarthen will appear here? You will of course join us? I know few people who are quite close to king, I may say a word to them...")}
		{IF ano_harnen equals spared}
			{IF ano_harnen_heard equals gawen}
				{MESSAGE (Rauke Harnen)  (_"Anyone who will try to pass my outpost with arms in his hands and treachery in his heart will never return to his home. Gawen Hagarthen is alive. My brother Raban saw him and even talk to him. He is our lawful king and he will return to us.")}
			{ELSE}
				{MESSAGE (Rauke Harnen) (_"I will do as my heart will tell me. My brother fought not long ago Wesnothian leader, Gaumhaldric. He told me this Gaumhaldric looked just as our king Gawen.. but when asked, he answered his name is Gaumhaldric. I think our throne is empty. Either Gawen is dead, or - if he indeed was Gaumhaldric - lied and is unworthy to be our king.")}		
			{END_IF}
		{ELSE_IF ano_harnen equals killed}
			{MESSAGE (Rauke Harnen) (_"I don't know what to think about this. My brother, Raban, died recently fighting with someone who - according to many - looked like our king Gawen's twin brother.")}
		{ELSE} #left
			{MESSAGE (Rauke Harnen) (_"I don't know what to think about this. My brother, Raban, fought with someone who - according to many - looked like our king Gawen's twin brother. He was let alive by one of Wesnothian fighting for this young leader. The name of this young leader was Gaumhaldric. There are many gossips about him...")}
		{TWO_END_IFs}

		{IF_HAVE_UNIT (_"Reme Carrenemoe")}
		{MSGREME2 (_"It doesn't look good my lord. We weren't expecting here that many enemies. And scouts are reporting Buffin's army is just behind us.")}
		{ELSE}
			{IF_HAVE_UNIT (_"Reumario")}
			{MESSAGE_IMG (Reumario) (_"It doesn't look good my lord. We weren't expecting here that many enemies. And scouts are reporting Buffin's army is just behind us.") (portraits/reumario.png)}
			{END_IF_WITHOUT_ELSE}
		{END_IF}

		{MSGLORINM (_"Aaah, the battle! My son, the food for our swords is ahead. Let's kill them all, and if they will be worthy opponents, let's cut their hearts out and eat it. Speaking about eating, I am hungry...")}
		{MSGDEORIEN (_"My king, is mother of your majesty always this... hmm...")}
		{MSGGAWENM (_"Bloodthirsty? I am not sure. She recently started to behave quite odd.. Mother, you should really stop eat so much. You are starting to get weight.")}
		{MSGLORINM (_"I will lose it in battle. Chaarge!")}
		
		[objectives]
			side=1
			note=_"There are no interrogations in this scenario."
			[objective]
				description=_"Kill all enemy leaders OR"
				condition=win
			[/objective]
			[objective]
				description=_"Reach the northern edge of the map with Gawen."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Deorien"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=attack
		[filter]
			side=1
			[not]
				description=Gawen Hagarthen
			[/not]
			[not]
				description=Lady Lorin
			[/not]
			[not]
				description=Deorien
			[/not]
			[not]
				description=Reumario
			[/not]
			[not]
				description=Reme Carrenemoe
			[/not]
		[/filter]
		{MESSAGE (unit) (_"For our king, Gawen Haldric Hagarthen!")}
		{MESSAGE (second_unit) (_"You king? You are fighting for the ghost of long dead boy? And why you called him Haldric?")}
	[/event]

	[event]
		name=attack
		[filter]
			description=Deorien
		[/filter]
		{MSGDEORIEN (_"Now, feel the wrath of ancient power. You God is expressing his anger through me, because you are opposing his messiah!")}
	[/event]
	
	[event]
		name=attack
		[filter]
			description=Gawen Hagarthen
		[/filter]
		[filter_second]
			side=2
		[/filter_second] 
		{GAWEN_ATTACKING (second_unit) ($x2) ($y2)}
	[/event]
	[event]
		name=attack
		[filter]
			side=2
		[/filter] 
		[filter_second]
			description=Gawen Hagarthen
		[/filter_second]
		{GAWEN_ATTACKING (unit) ($x1) ($y1)}
		
	[/event]

#INTERROGATIONS
	[event]
		name=die
		[filter]
			description=Dauri Travil
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
	[/event]

	[event]
		name=die
		[filter]
			description=Mark Travil
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
	[/event]
	
#	Rauke Harnen
	[event]
		{KILLEDBY (Rauke Harnen) (Gawen Hagarthen)}
	[/event]
	[event]
		{KILLEDBY (Rauke Harnen) (Deorien)}
	[/event]
	[event]
		{KILLEDBY (Rauke Harnen) (Lady Lorin)}
	[/event]
	[event]
		{KILLEDBY (Rauke Harnen) (Reme Carrenemoe)}
	[/event]
	[event]
		name=die
		[filter]
			description=Rauke Harnen
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{VARIABLE ano_rauke killed}
	[/event]

#	Bal Riddon
	[event]
		{KILLEDBY (Bal Riddon) (Gawen Hagarthen)}
	[/event]
	[event]
		{KILLEDBY (Bal Riddon) (Deorien)}
	[/event]
	[event]
		{KILLEDBY (Bal Riddon) (Lady Lorin)}
	[/event]
	[event]
		{KILLEDBY (Bal Riddon) (Reme Carrenemoe)}
	[/event]
#TIMEOVER
	[event]
		name=time over
		{MSGGAWENM (_"Everything is lost! The reinforcements for our enemies arrived! We have no chance now to win!")}
	[/event]

	[event]
		name=victory
		{MSGGAWENM (_"We've won! What should we do now?")}
		{MSGLORINM (_"Straight to Vattin! Damn, I really feel hungry now. This fight made me STARVING.")}
		{MSGDEORIEN (_"I guess, my king, we will go to Freetown, so Wesnothian rebels from Vakladia could see you and acknowledge as king. We must hurry, because king Buffin is right behind us.")}
		{MSGLORINM (_"Nonono, not to Freetown! There is nothing to see in Freetown!")}
		{MSGGAWENM (_"Yes, there is something worthy to see in that city. In fact, I can't wait to see her.")}
		{MSGLORINM (_"Her?")}
		{MSGGAWENM (_"Mother, I will explain it to you later. Let's go!")}

#		PREPARATION FOR THE NEXT SCENARIO
		{IF ano_reumario equals tortured_and_left}
			{NEXT_SCENARIO victory ano_23reumario yes}	
		{ELSE_IF ano_reumario equals tortured_and_killed}
			{NEXT_SCENARIO victory ano_23reumario_killed yes}	
		{ELSE_IF ano_reumario equals left}
			{NEXT_SCENARIO victory ano_23reumario_left yes}	
		{ELSE}
			{NEXT_SCENARIO victory ano_23normal yes}	
		{TWO_END_IFs}
		{END_IF}


	[/event]
	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
