#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Trapped"
	id=ano_23reumario
	map_data="{@campaigns/A_New_Order/maps/Trapped}"
	next_scenario=ano_24
	{TURNS 16 16 16}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}
    {@campaigns/A_New_Order/scenarios/23macros.cfg}

#COMMON ACTIONS
	{TRAPPEDMACRO (Reumario)}

#REUMARIO TORTURED AND LEFT
#RPG ELEMENTS HERE
	[event]
		name=start
		{MESSAGE_IMG (Reumario) (_"Could that be possible? Yes! Lorin! Long I was dreaming about repaying you for what you've done to me in Haeltin. Your time has come..") (portraits/reumario.png)}
		{MSGLORINM (_"Oh my, I am scared. Haeltin? Let me think... Ah yes, I remember now. You were that flabby lobbish wimp who was crying looking at my knife.")}
		{MSGGAWENM (_"Mother, it's enough we have four Akladian armies on our head. You do not have to make them even more furious.")}
		{MESSAGE_IMG (Reumario) (_"And who is this niddering stripling, who think that by growing beard he can start to look as a man, who is hiding behind his mother back?") (portraits/reumario.png)}
		{MSGLORINM (_"Gawen, he was talking to you. Reumario, I think you have just sealed your fate.")}
		{MSGGAWENM (_"Reumario, whatever my mother did to you, there is no need for you to behave like a lout. If you don't like me, fine, but show that with your sword, not with your mouth.")}
		{MSGLORINM (_" Heh, Heh, 'if you don't like me', Gawen, you are fabulous.")}
		{OBJECTIVES23 Reumario}
	[/event]
	
	[event]
		{KILLEDBY (Reumario) (Lady Lorin)}	
		{MSGLORINM (_"Ha, Reumario. Does this feel a bit like a deja vu? What was again what you were saying? Ah, that my time has come.")}
		{MESSAGE_IMG (Reumario) (_"I am not affraid, old hag. I am dying anyway.") (portraits/reumario.png)}
		{MSGLORINM (_"Different are the kinds of death, Reumario.")}
		{MSGGAWENM (_"Mother, put down that knife! This is an order.")}
		{MSGLORINM (_"What knife?")}
	[/event]

[/scenario]
