#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Trapped"
	id=ano_23normal
	map_data="{@campaigns/A_New_Order/maps/LeavingOkladia}"
	next_scenario=ano_final
	{TURNS 16 16 16}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}
    {@campaigns/A_New_Order/scenarios/23macros.cfg}

#COMMON ACTIONS
	{TRAPPEDMACRO ("Raven O Trimmen")}
#RPG ELEMENTS HERE
[/scenario]
