#textdomain wesnoth-A_New_Order

#define TRAPPED NAME
	[story]
		[part]
			story=_"This is dummy scenario, put here only so you could save your game. You will be transferred inmmedietely to temporary campaign final."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		gold=150
	[/side]

	[event]
		name=start
		{MESSAGE (narrator) ("You will now be transferred to temporary final")}
		{NEXT_SCENARIO (continue_no_save) (ano_final) (no)}
	[/event]
#enddef
