#textdomain wesnoth-A_New_Order

#define ARAGWAITHI_TALK
		{MSGLORINM (_"Those are Aragwaithi! Excellent! Listen, I knew your leader, Andrey Yaranov, and...")}
		{MESSAGE (Boris Katirov) (_"Yaranov is not my leader. His sietch is far away from here. This sietch and this tribe is ruled by me, and no ones rules over me.")}
		{MSGDEORIEN (_"Show more respect, this is king Gawen Haldric Hagarthen.")}
		{MESSAGE (Boris Katirov) (_"King? We were never joined by king before. If he wants to be one of us, he will be welcomed, but he would have to understand that chances being called 'his majesty' are nil.")}
		{MSGGAWENM (_"We are not your enemies. If you won't join us, will you at least not attack us?")}
		{MESSAGE (Boris Katirov) (_"Who said we won't join you? If you will pay, we will join your army, of course! The price is 300 golden pieces.")}
		[store_gold]
            variable=ano_gawen_gold
            side=1
        [/store_gold]

		{IF ano_gawen_gold greater_than_equal_to 300}
			{MSGOPTI2 (Gawen Hagarthen) (_"Well...") (portraits/gawen_was.png)
				(_"We will pay") (yes)
				(_"We won't pay") (no)}
			{IF ano_opt equals yes}
				{MSGGAWENM (_"Why not. Here is your gold.")}
				{MESSAGE (Boris Katirov) (_"Ha! We have a deal, then, my king. You may recruit now Aragwaithi from my sietch.")}
				[modify_side]
					side=6
					team_name=good
				[/modify_side]
				
				[allow_recruit]
					type=Aragwaith Spearman
					side=1
				[/allow_recruit]
				[allow_recruit]
					type=Aragwaith Archer
					side=1
				[/allow_recruit]
				[allow_recruit]
					type=Aragwaith Swordman
					side=1
				[/allow_recruit]
				[allow_recruit]
					type=Aragwaith Warlock
					side=1
				[/allow_recruit]
				[allow_recruit]
					type=Aragwaith Scout
					side=1
				[/allow_recruit]

				
			{ELSE}
				{MSGGAWENM (_"We are not interested in hiring you.")}
				{MESSAGE (Boris Katirov) (_"Then leave in peace, or prepare to fight.")}
			{END_IF}
		{ELSE}
			{MSGGAWENM (_"We do not have that much gold, unfortunately.")}
			{MESSAGE (Boris Katirov) (_"Then live in peace, or prepare to fight.")}
		{END_IF}
		
#enddef

#define TRAPPEDMACRO NAME
	[story]
		[part]
			story=_"The king Buffin's army was right behind us and we almost felt their breaths on our backs. If this was not enough, we marched right into units of Akladians."
			background=story_images/gawen_was_mysli.png
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 16}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 8}
	{PLACE_IMAGE (items/signpost.png) 20 23}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		gold=150
		income=3
	[/side]

	[side]
		controller=ai
		description=Larkin O Travil
		user_description=_"Larkin O Travil"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=2
		recruit=Akladian Pikeneer_c,Akladian Fastfoot,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
		{GOLD 200 240 260}
		{INCOME 4 6 8}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 3 4}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=King Buffin
		user_description=_"King Buffin"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=3
#ifdef EASY
		recruit=Akladian Wonderman,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
#else
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Fastfoot
#endif
		{GOLD 280 330 340}
		{INCOME 8 10 12}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		controller=ai
		description={NAME}
		user_description=_"{NAME}"
		type=Akladian Lord_g
		team_name=bad
		canrecruit=1
		side=4
		recruit=Akladian Pikeneer_g,Akladian Fastfoot,Akladian Light Infantry_g,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
		{GOLD 200 240 260}
		{INCOME 4 6 8}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 3 4}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Dauri Hurionen
		user_description=_"Dauri Hurionen"
		type=Akladian Lord_g
		team_name=bad
		canrecruit=1
		side=5
		recruit=Akladian Pikeneer_g,Akladian Fastfoot,Akladian Light Infantry_g,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
		{GOLD 200 240 260}
		{INCOME 6 8 10}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 3 4}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Boris Katirov
		user_description=_"Boris Katirov"
		type=Aragwaith Guardian
		team_name=aragwaithi
		canrecruit=1
		side=6
		recruit=Aragwaith Spearman,Aragwaith Pikeman, Aragwaith Swordman, Aragwaith Longsword Fighter,Aragwaith Archer,Aragwaith Hunter,Aragwaith Warlock
		{GOLD 200 240 260}
		{INCOME 4 6 8}
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
			caution=0.4
			aggression=0.6
			grouping=no
			{ATTACK_DEPTH 2 2 2}
		[/ai]
	[/side]

	[event]
		name=prestart
		{ANOVER}
		{RECALL (Lady Lorin)}	
		{RECALL (Reme Carrenemoe)}	
		{RECALL (Deorien)}	
		{VARIABLE ano_arag_moved no}
	[/event]

	[event]
		name=moveto
		[filter]
			side=6
			x,y=1-35,21-29
		[/filter]
		{IF ano_arag_moved equals no}
			{VARIABLE ano_arag_moved yes}
			{ARAGWAITHI_TALK}
		{END_IF_WITHOUT_ELSE}
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=14-30,14-21
		[/filter]
		{IF ano_arag_moved equals no}
			{VARIABLE ano_arag_moved yes}
			{MESSAGE (Boris Katirov) (_"Who are you, stranger brave or stupid enough to enter Aragwaithi land?")}
			{ARAGWAITHI_TALK}
		{END_IF_WITHOUT_ELSE}
	[/event]

	[event]
		name=die
		[filter]
			description=King Buffin
		[/filter]
		{VARIABLE ano_buffin_killed yes}
	[/event]

	[event]
		name=victory
	
		[move_unit_fake]
			x=35,34,33,32
			y=30,29,29,29
			type=$ano_ruvio_stored.type
		[/move_unit_fake]
		[unit]
			side=3
			description=Messenger
			user_description=_"Messenger"
			x=31
			y=30
			find_vacant=yes
			type=Akladian Homeguard
		[/unit]

		{MESSAGE (Messenger) (_"King Buffin! King Buffin! I bring terrible news for you!")}
		{IF ano_buffin_killed equals yes}
			{MSGLORINM (_"King Buffin is dead, boy.")}
			{MESSAGE (Messenger) (_"Dead? How can that be! " + _"Okladia is in need - undead have invaded our country, they are pillaging and murdering." + _"Without king Buffin, who will led our army against them?")}
		{ELSE}
			{MESSAGE_IMG (King Buffin) (_"What? Speak quickly, I am a little bit busy here!") (portraits/buffin.png)}
			{MESSAGE (Messenger) (_"My king - " + _"Okladia is in need - undead have invaded our country, they are pillaging and murdering. " + _" You have to return with whole army to home, as soon as possible!")}
			{MESSAGE_IMG (King Buffin) (_"Undead? So the gossip I've heard was true after all! You are lucky, fake Gawen, that I have to go...") (portraits/buffin.png)}
		{END_IF}
		[kill]
			side=3
			fire_events=no
		[/kill]
		{MESSAGE (Dauri Hurionen) (_"That's no good. I think it will be wise thing to withdraw, because without Buffin we will be too weak to defeat this army...")}
		[kill]
			side=5
			fire_events=no
		[/kill]
		[move_unit_fake]
			x=35,34,33,33,32,31,30,29,28,27
			y=5,4,4,3,2,2,2,3,3,4
			type=$ano_ruvio_stored.type
		[/move_unit_fake]

		[unstore_unit]
			variable=ano_ruvio_stored
			find_vacant=yes
			x=27
			y=4
		[/unstore_unit]
		[teleport]
			[filter]
				description=Ruvio
			[/filter]
			x,y=27,4	
		[/teleport]
		{MSGGAWENM (_"Who's there? Ruvio! Finally, my friend!")}
		{MSGRUVIOM (_"My lord...")}
		{MSGGAWENM (_"What? Why do you have such sad face? Cheer up! Where is Karen?")}
		{MSGRUVIOM (_"My lord... Gawen, my lord, please forgive me that if I won't speak clearly enough. What I saw.. I... I don't know if I can describe it. If I can bear the task of describing it. ")}

	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=20
			y=23
		[/filter]

		{MESSAGE (narrator) (_" 'This is territory of Aragwaithi sietch Gwaith. If you want to join us, you are welcome, if you want to fight us, you are dead.'")}
	[/event]

	[event]
		name=die
		[filter]
			description=Larkin O Travil
		[/filter]
		{MESSAGE (Larki O Travil) (_"My ancestors, I am going to you with sword in my hand!")}
		{MESSAGE_IMG (King Buffin) (_"They are better than I thought! Reinforcements!") (portraits/buffin.png)}
		[gold]
			side=3
			amount=150
		[/gold]
	[/event]

	[event]
		name=die
		[filter]
			description=Dauri Hurionen
		[/filter]
		[filter_second]
			[not]
				description=Gawen Hagarthen
			[/not]
			[not]
				description=Lady Lorin
			[/not]
		[/filter_second]
		{MESSAGE (Dauri Hurionen) (_"I am finished! But your leader! Before I die, is his name really Gawen Hagarthen?")}
		{MSGGAWENM (_"I am really Gawen Hagarthen")}
		{MESSAGE (Dauri Hurionen) (_"So I am doomed! My spirit will never find peace amongst my ancestors, since I fought my king!")}
	[/event]
	
	[event]
		{KILLEDBY (Reumario) (Gawen Hagarthen)}
		{MESSAGE_IMG (Reumario) (_"I am dying.. Will you try to scare me, just as your step-mother use to do?") (portraits/reumario.png)}
		{MSGGAWENM (_"No, noble Reumario. It was honour for me to fight you. Die in peace.")} 
	[/event]

	[event]
		{KILLEDBY (Aire Reumario) (Gawen Hagarthen)}
		{MESSAGE (Aire Reumario) (_"I am dying.. Will you try to scare me, just as your step-mother use to do?")}
		{MSGGAWENM (_"No, noble Aire Reumario. It was honour for me to fight you. Die in peace.")} 
	[/event]

	[event]
		{KILLEDBY (King Buffin) (Gawen Hagarthen)}
		{MSGGAWENM (_"King Buffin, my uncle, it was honour to fight with you. You were tough opponent")}
		{MESSAGE_IMG (King Buffin) (_"You uncle? Me? You are just underling! Even if you ARE really Gawen Hagarthen, your wife was one of those dogs! <coughs> My cousin should never desacrate our family by marrying her! I spit on you!") (portraits/buffin.png)}
		{MSGLORINM (_"Let this will be a lesson for you, my idealistic step-son.To some people you may speak only when holding a knife with hand.")}
	[/event]
	[event]
		{KILLEDBY (King Buffin) (Lady Lorin)}
		{MSGLORINM (_"A king! I've never ever have killed a king before. You know, I should feel more exciting.")}
		{MESSAGE_IMG (King Buffin) (_"So you are Lorin from Gallorae's... Best sword amongst the Akladian woman. <cough>") (portraits/buffin.png)}
		{MSGLORINM (_"So you have heard about me! That's nice. Now, please tell me, why you were here, and with large army for that?")}
		{MESSAGE_IMG (King Buffin) (_"To introduce peace and order into Vakladia and to unite it with my kingdom, Okladia.") (portraits/buffin.png)}
		{MSGLORINM (_"Wait, do not die yet! I've heard some of your people were talking about some gossip about strange things in the eastern part of Okladia. What strange things?")}
		{MESSAGE_IMG (King Buffin) (_"Ghosts, people who were long dead who were seen again.. Zombies... My scouts were giving me contradictory reports. Some of my lords disappeared. I was thinking about sending there some army immedietely after finishing with Vakladia... <cough>") (portraits/buffin.png)}
		{MSGLORINM (_"He died.")}	
	[/event]

	[event]
		{KILLEDBY (Dauri Hurionen) (Gawen Hagarthen)}
		{MESSAGE (Dauri Hurionen) (_"I am finished! The death is less than fifty steps from me; but before she will take me, please tell me: are you really Gawen Hagarthen?")}
		{MSGGAWENM (_"I am really Gawen Hagarthen")}
		{MESSAGE (Dauri Hurionen) (_"So I am doomed! My spirit will never find peace amongst my ancestors, since I fought my king!")}
	[/event]
	[event]
		{KILLEDBY (Dauri Hurionen) (Lady Lorin)}
		{MSGLORINM (_"Another lord killed from my beatiful hand. I really am thinking about starting a collection of souvenirs from each defeated lord. Hmm.. Maybe the ears?")}
		{MESSAGE (Dauri Hurionen) (_"What are you doing with that underling, aren't you Lorin of Gallorae's?")}
		{MSGLORINM (_"Yes, I am. And he ain't underling, he is your overlord, your king.")}
		{MESSAGE (Dauri Hurionen) (_"Is that so? " + _"So I am doomed! My spirit will never find peace amongst my ancestors, since I fought my king!")}
	[/event]

	[event]
		name=die
		[filter]
			description=Boris Katirov
		[/filter]
		[filter_second]
			[not]
			side=1
			[/not]
		[/filter_second]

		{MESSAGE (Boris Katirov) (_"Aragwaithi die without fear!")}
		{MESSAGE (second_unit) (_"We don't really care about the way underlings die, as long as they do it quickly and without making too much trouble.")}
	[/event]

	[event]
		name=die
		[filter]
			description=Boris Katirov
		[/filter]
		[filter_second]
			side=1
		[/filter_second]

		{MESSAGE (Boris Katirov) (_"Aragwaithi die without fear!")}
		{MSGLORINM (_"See, noble and so-independent but not-so-smart Aragwaithi leader, you could be alive on our side instead of being another body in our way...")}
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=19,16
		[/filter]
		
		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=50
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 50 gold pieces")}
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=4,27
		[/filter]
		
		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=20
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 20 gold pieces")}
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=31,28
		[/filter]
		
		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=50
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 50 gold pieces")}
	[/event]

	[event]
		name=turn 4
	
		{MESSAGE_IMG (King Buffin) (_"Ha, the rest of my army is coming!") (portraits/buffin.png)}
		[unit]
			side=3
			x=35
			y=30
			type=Akladian Warrior_g
		[/unit]
		[gold]
			side=3
			amount=80
		[/gold]
	[/event]

	[event]
		name=time over
		{NEXT_SCENARIO (victory) (ano_24) (yes)}
	[/event]

	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
#enddef
	

#define OBJECTIVES23 NAME
		{MESSAGE_IMG (King Buffin) (_"Akladians from Vakladia! I am king Buffin. I came to you, to help you reintroduce peace and order after death of your king, my beloved nephew, Gawen. I...") (portraits/buffin.png)}
		{MSGGAWENM (_"I am Gawen Hagarthen. I starting to be tired of repeating that I am alive.")}
		{MESSAGE_IMG (King Buffin) (_"NO! Gawen Ha.. No, you are not him! You are some underling who pretends to be my beloved nephew! Kill him!") (portraits/buffin.png)}
		{MESSAGE (Dauri Hurionen) (_"We will, but not because we welcome you, Buffin from Okladia. Though you are Hagarthen, nobody was inviting you here. We will discuss that issue later.")}

		{IF ano_joined_23 equals yes}	
			{MSGGAWENM (_"I hope that with this {NAME} helping us this wouldn't be as difficult as it could be, but we still should be prepared for serious losses.")}
		{ELSE}
			{MSGGAWENM (_"I'm afraid this battle may be extremely difficult. We must be prepared for serious losses, unfortunately.")}
		{END_IF}

	#ano_rauke_killed etc
		{VARIABLE ano_buffin_killed no}
		[objectives]
			side=1
			note=_"There are no interrogations in this scenario."
			[objective]
				description=_"Kill all enemy leaders OR"
				condition=win
			[/objective]
			[objective]
				description=_"Survive to the end of time limit"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Deorien"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
		[/objectives]
#enddef
