#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Fall of Freetown"
	id=ano_24
	map_data="{@campaigns/A_New_Order/maps/Freetown3}"
	next_scenario=ano_25
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}

	[story]
#define nostory
		[part]
			story=_"I was trying to get to Freetown as fast as possible. On the way we heard the news which made us worried - about Akladian armies in Raedwood forest, about the smokes in the woods. I was expecting the worse, yet I was surprised."
		[/part]
		[part]
			story=_" From the first moment we knew that Freetown was not taken by the orcs. The orcs couldn't be possibly that atrocious. The children killed together with their mothers.  Impaled girls and men on the crosses. People burned in their houses. And still, no matter how stupid it seems, I still had the hope."
			background=story_images/ruvio_at_freetown.png
		[/part]
		[part]
			story=_" Her face, though in dirt and blood, was untouched. She lied in a position which clearly tell me what was her fate before she met the blow of mercy. I kneeled next to her, fondling with her hair as I used to do when she was a child. I felt nothing. I should feel anger, despair, I should scream for vengeance, but I felt nothing. My wife, my daughters, dead? It was too impossible to be believable."
			background=story_images/fall_of_freetown.png
		[/part]
		[part]
			story=_"I tried to protect them, I tried so hard. I wanted Karen to be safe, in Freetown. If not my orders, maybe at least she..."
			background=story_images/ruvio_profil.png
		[/part]
		[part]
			story=_"Gawen, I think Karen loved you. I don't know what were your feelings to her, but I always hoped that you two will find a happiness together, and despite I knew it would be impossible - despite I knew that you would have to made some dynastic marriage one day - I even foolishly dreamt you could found a new dynasty."
			background=story_images/ruvio_profil.png
		[/part]
		[part]
			story=_" I don't know how long I was there. I didn't care about anything. Akladians have taken everything from me. First they took your mother from me. Then they killed her. And now, they killed my whole family."
			background=story_images/ruvio_profil.png
		[/part]
		[part] 
			story=_" I am an empty shell. Nothing is left inside me. "
			background=story_images/ruvio_profil.png
		[/part]
#enddef
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{STARTING_VILLAGES 1 40}
	{PLACE_IMAGE (terrain/burned-village.png) 10 12}
	{PLACE_IMAGE (terrain/burned-village.png) 10 14}
	{PLACE_IMAGE (terrain/burned-village.png) 13 12}
	{PLACE_IMAGE (terrain/burned-village.png) 11 14}
	{PLACE_IMAGE (terrain/burned-village.png) 11 15}
	{PLACE_IMAGE (terrain/burned-village.png) 13 15}
	{PLACE_IMAGE (terrain/burned-village.png) 14 14}
	{PLACE_IMAGE (terrain/burned-village.png) 16 13}
	{PLACE_IMAGE (terrain/burned-village.png) 13 9}
	{PLACE_IMAGE (terrain/burned-village.png) 18 9}
	{PLACE_IMAGE (terrain/burned-village.png) 19 9}

	 victory_when_enemies_defeated=no

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		income=0
	[/side]

	[side]
		controller=ai
		description=Huon Ryedric
		user_description=_"Huon Ryedric"
		type=General
		team_name=good
		canrecruit=1
		side=2
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Deorien)}
		{NEXT_SCENARIO (continue_no_save) (ano_final) (no)}
	[/event]

	[event]
		name=time over

		[endlevel]
			result=continue
			bonus=no	
		[/endlevel]
	[/event]
[/scenario]
