#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "The Awakening"
	id=ano_25
	map_data="{@campaigns/A_New_Order/maps/WayToVattin}"
	next_scenario=ano_26
	{TURNS 32 30 28}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

#define PEASANT_REBEL_TALK F
	#{IF ano_peasant_spoke not_equals yes}
	{CLEAR_VARIABLE ano_tmp}
	{FORMAT ano_tmp ($x1|$y1)}	
	{IF ({F}) equals friend}
		{MESSAGE ($ano_tmp) (_"Long live our king Gawen Haldric! It will be honour to fight for you, my king!")} 
	{ELSE}
		{MESSAGE ($ano_tmp) (_"Death to enemies of our king! Long live our king Gawen Haldric!")}
	{END_IF}
	#	{VARIABLE ano_peasant_spoke yes}
	#{END_IF_WITHOUT_ELSE}
#enddef

#define PEASANT_REBEL X Y FRIEND_OR_FOE
	{FORMAT ano_tmp (ano_villages.v{X}|_{Y})}
	{IF ($ano_tmp) not_equals (1)}
		{CLEAR_VARIABLE ano_tmp}
		{FORMAT ano_tmp ($x1|$y1)}	
		{RANDOM 1..100}
		{IF random less_than 50}
		
		{RANDOM 1..6}
		{IF random equals 1}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{ELSE_IF random equals 2}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		{ELSE_IF random equals 3}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{ELSE_IF random equals 4}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{ELSE_IF random equals 5}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{ELSE}
		[unit]
			type=Peasant
			description=$ano_tmp
			user_description=_"Peasant"
			side=1
			x=$x1
			y=$y1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{FOUR_END_IFs}
		{END_IF}
		
		{PEASANT_REBEL_TALK ({FRIEND_OR_FOE})}

		{END_IF_WITHOUT_ELSE}
			[set_variable]
				name=ano_villages.v{X}|_{Y}
				value=1
			[/set_variable]
	{END_IF_WITHOUT_ELSE}
#enddef

#define AKLADIAN_PEASANT_REBEL_FRIEND X Y
	{CLEAR_VARIABLE ano_tmp}
	{FORMAT ano_tmp ($x1|$y1)}	
	[unit]
		type=Akladian Clanmember
		description=$ano_tmp
		user_description=_"Akladian Peasant"
		side=1
		x=$x1
		y=$y1
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
	{MESSAGE ($ano_tmp) (_"Long live our king Gawen Haldric! It will be honour to fight for you, my king!")} 
#enddef

	[story]
		[part]
			story=_"People of Vakladia! People of Wesnoth! Long you have been waiting for messiah to come. Long you have been waiting for a new king to unite the nation and to end the wars plaguing the country. The orcs are ravaging unopposed through the land, murdering and raping both Akladians and Wesnothians, invited here by the traitors sick from the hatred."
			background=story_images/oracle_alone.png
		[/part]
		[part]
			story=_"You've heard the stories about undead invading neighbouring kingdom of Okladia. Some of you lost all the hope. But do not be worried, for there is a man, who is sent here to stop the undead menace and to defeat the evil inside the very heart of our country. "
			background=story_images/oracle_alone.png
		[/part]
		[part]
			story=_"You've heard about him. Son of Akladian king and Wesnothian queen. Great warrior and great leader. Let him know you want him to come here and take his crown. All hail the king! All hail the messiah! All hail Gawen Haldric Hagarthen!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 8}
	{STARTING_VILLAGES 2 8}

	{PLACE_IMAGE (terrain/flag-sotbe-1.png) 6 19}
	{PLACE_IMAGE (items/orcish-flag.png) 3 17}
	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		gold=150
		income=3
	[/side]

	[side]
		controller=ai
		description=Huon Ryedric
		user_description="Huon Ryedric"
		type=General
		team_name=good
		canrecruit=1
		side=2
		recruit=Spearman,Javelineer,Bowman,Peasant,Swordsman,Mage
		{INCOME 6 6 4}
		{GOLD 210 190 190}
		[ai]
			{NO_SCOUTS}
			passive_leader=no
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=no
			caution=0.25
			aggression=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 4 4}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.2
			caution=0.8
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Barhoon Urk
		user_description=_"Barhoon Urk"
		type=Orcish Warlord
		team_name=bad
		canrecruit=1
		side=3
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
		{GOLD 200 220 230}
		{INCOME 4 5 6}
		[ai]
			#{NO_SCOUTS}
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
        [ai]
			#{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Hoyre O Barnone
		user_description=_"Hoyre O Barnone"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=4
#ifdef EASY
		recruit=Akladian Wonderman,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
#else
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Fastfoot
#endif
		{GOLD 280 330 340}
		{INCOME 8 10 12}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Bar Urien
		user_description=_"Bar Urien"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=5
#ifdef EASY
		recruit=Akladian Wonderman,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight,Akladian Raider
#else
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
#endif
		{GOLD 200 240 250}
		{INCOME 4 6 8}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 3 4}
		[/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Deorien)}

		{VARIABLE ano_side_two 1}
	[/event]

	[event]
		name=start
		{ANOVER}

		{MESSAGE_IMG (Hoyre O Barnone) (_"Are there any news from Bor Cryne?") (portraits/hoyre.png)}	
		{MESSAGE (Bar Urien) (_"Nothing new, my lord.")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"He should already be here! Where is he?") (portraits/hoyre.png)}	
		{MESSAGE (Bar Urien) (_"My lord... This man, they call a messiah..")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"This underling! Creature who has usurped the holy name and who will be punished by God!") (portraits/hoyre.png)}
		{MESSAGE (Bar Urien) (_"But.. What about if he really IS messiah?")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"There is no question about it. Believe me, Bar Urien, I was hearing to spirits since my youth and God had sent me many messages. Gawen is not messiah. He is mixling, who is unworthy of even honourable death.") (portraits/hoyre.png)}
		{MESSAGE (Bar Urien) (_"But, I thought, let's just assume for the moment he IS...")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"Bar, you are fine warrior and you were serving our clan loyally. But leave thinking to me.") (portraits/hoyre.png)}
		{MESSAGE (Bar Urien) (_"But the Oracle...")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"There is no 'but'. I have long suspected the Oracle is tool of the evil, not God's.") (portraits/hoyre.png)}
		{MESSAGE (Barhoon Urk) (_"I don't want to interrupt you your interesting discussion, but _I_ think you will have chance to ask this Gawen directly about everything.")}
		{MSGGAWENM (_"Akladians - open the way for me and my army. I am your rightful king, I am messiah, the hand of God on this earth. Whoever opposes me opposes the God.")}
		{MESSAGE_IMG (Hoyre O Barnone) (_"Stop this blasphemies, foul mixling! You are nothing but a flabby underling.") (portraits/hoyre.png)}
		{IF ano_hoyre_run equals yes}
			{MSGGAWENM (_"You already have forgot how you were running from me, reverend Hoyre? Two times you were fighting me; This time you will be dead on the battlefield, unless you will recognise me as your king.")}
		{ELSE}
			{MSGGAWENM (_"I am your king, Hoyre. Admit that or I will be forced to kill you.")}
		{END_IF}
		{MESSAGE_IMG (Hoyre O Barnone) (_"My king? My king, you? Never! I will rip your heart off! I will cut your hands and feed the crows with them!") (portraits/hoyre.png)}
		{MESSAGE (Bar Urien) (_"My lord, Bor Cryne may be just not far away from here. It isn't wise to fight alone against rebels' army.")}
		{MSGGAWENM (_"What about you, noble lord? Will you oppose your king and messiah declared by the Oracle?")}
		{MESSAGE (Bar Urien) (_"I don't know what to think. But there IS one way to determine whether you are really what you claim to be. If you will be able to defeat us.. ")}
		{MSGLORINM (_"By the way, Gawen, you started to be really convincing in your role. You seem to like it, despite what you were telling earlier.")}	
		{MESSAGE_IMG (Huon Ryedric) (_"Stop this talk. We have to kill our enemies. To arms!") (portraits/huon.png)}	
		{MSGLORINM (_"Yeah! OH MY GOD, I am agreeing with an underling!")}

		[objectives]
			side=1
			note=_"There are no interrogations in this scenario."
			[objective]
				description=_"Kill all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Ruvio"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Deorien"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Huon Ryedric"
				condition=lose
			[/objective]
		[/objectives]

	[/event]

	[event]
		name=time over
		{MSGRUVIOM (_"Everything is lost! The reinforcements for our enemies arrived! We have no chance now to win!")}
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE ano_side_two}
		[move_unit_fake]
			x=27,26
			y=34,33
			type=Akladian Lord
		[/move_unit_fake]
		[unit]
			type=Akladian Lord
			description=Bor Cryne
			x=25
			y=33
			side=5
		[/unit]
		[move_unit_fake]
			x=27,26
			y=34,33
			type=Akladian Sturmknight
		[/move_unit_fake]
		[unit]
			type=Akladian Sturmknight
			description=Bors Brien
			x=26
			y=32
			side=5
		[/unit]
		[move_unit_fake]
			x=27
			y=34
			type=Akladian Darknite
		[/move_unit_fake]
		[unit]
			type=Akladian Darknite 
			description=Bors Dark
			x=26
			y=33
			side=5
		[/unit]
		[unit]
			type=Akladian Wonderman
			description=Bors Wonder
			x=27
			y=34
			side=5
		[/unit]
		{MESSAGE_IMG (Bor Cryne) (_"Damn! We are too late.") (portraits/bor_cryne.png)}
		{MESSAGE (Bors Brien) (_"Should we attack, my lord?")}
		{MESSAGE_IMG (Bor Cryne) (_"No. Hoyre as usual screwed everything he could. We will withdraw to the north, and wait until Grekulak will come here to help us.") (portraits/bor_cryne.png)}

		{CLEAR_VARIABLE ano_villages}
		{MSGDEORIEN (_"My king, I've heard that some of people of Wesnoth already started to take the revenge on their own. Few Akladian villages were massacred south from Freetown. What will you do?")}
		{MESSAGE_IMG (Huon Ryedric) (_"And what do you think he could do? People want a revenge, so...") (portraits/huon.png)}
		{MSGRUVIOM (_"Revenge on whom? Innocent woman and children?")}	
		{MESSAGE_IMG (Huon Ryedric) (_"Innocent? No Akladian is innocent. Even if they had not participated in massacres, maybe their husbands or uncles did, and...") (portraits/huon.png)}
		{MSGRUVIOM (_"How many Wesnothians were raised from dead by killing Akladian children, Huon? I lost whole family in Freetown. But I don't want to revenge them by killing families of innocent people.")}
		{MSGDEORIEN (_"Anyway, you have to react, my king. If you won't stop this, Akladians with turn away from you and this will be another round of civil war.")}
		{MESSAGE_IMG (Huon Ryedric) (_"Punish them? Why? They acted because of despair and anger, they lost their whole families from hands of Akladians, how can you punish them? And if you do, a lot of Wesnothians will turn away from you...") (portraits/huon.png)}		
		{MSGGAWENM (_"I declare the amnesty for everyone. But from this moment anyone, who wants to spill innocent blood will be chased by me and my people. People, who already committed crimes should go to pilgrimage to the Oracle to ask for forgiveness.")}
		{MSGLORINM (_"This supposed to be punishment? Akladians won't like it.")}
		{MSGGAWENM (_"I am the messiah. Akladians who would contest my words are tools of the evil and will never be admitted to the land of the ancestors.")}
		{MESSAGE_IMG (Huon Ryedric) (_"Messiah? You do not actually believe in that?") (portraits/huon.png)}
		{MSGGAWENM (_"Huon, the proper way to address your king is 'your majesty' or at least 'my king'. Deorien was right all the time, now I see it. Akladians can rebel against their king and they can definetely rebel against king of mixed blood. But they cannot rebel against the hand of God on earth.")}
		{MSGGAWENM (_"The way to Vattin is free of enemies. Let's go.")}
	[/event]
	
	[event]
		name=capture
		first_time_only=no
		[filter]
			side=1
			x,y=1-16,1-9
		[/filter]
		{PEASANT_REBEL ($x1) ($y1) (friend)}
	[/event]
	[event]
		name=capture
		first_time_only=no
		[filter]
			side=1
			x,y=4-15,14-32
		[/filter]
		{PEASANT_REBEL ($x1) ($y1) (friend)}
	[/event]
	[event]
		name=capture
		first_time_only=no
		[filter]
			side=1
			x,y=18-27,12-32
		[/filter]
		{PEASANT_REBEL ($x1) ($y1) (friend)}
	[/event]

	[event]
		name=capture
		first_time_only=yes
		[filter]
			side=1
			x,y=21,5
		[/filter]
		{AKLADIAN_PEASANT_REBEL_FRIEND ($x1) ($y1)}
	[/event]
	[event]
		name=capture
		first_time_only=yes
		[filter]
			side=1
			x,y=3,14
		[/filter]
		{AKLADIAN_PEASANT_REBEL_FRIEND ($x1) ($y1)}
	[/event]
	[event]
		name=capture
		first_time_only=yes
		[filter]
			side=1
			x,y=17,28
		[/filter]
		{AKLADIAN_PEASANT_REBEL_FRIEND ($x1) ($y1)}
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
		[/filter]
		{VARIABLE_OP ano_side_two add 1}
		{IF ano_side_two equals 4}
		{MESSAGE_IMG (Huon Ryedric) (_"My king, we could really use some help.") (portraits/huon.png)}
		{ELSE_IF ano_side_two equals 8}
		{MESSAGE_IMG (Huon Ryedric) (_"We are under heavy attack, my king. We really could use some help.") (portraits/huon.png)}
		{END_IF_WITHOUT_ELSE}
		{END_IF}
		
	[/event]

	[event]
		name=turn 5
		
		{OPVAL ("Lady Lorin") (hitpoints) (add) (-10)}
		{MSGLORINM (_"Aaah!")}
		{MSGGAWENM (_"What? Mother, are you hurt?")}
		{MSGLORINM (_"No... I'm ok.. I'm ok... It was nothing.")}
		{MSGGAWENM (_"But what that? You are wounded?")}
		{MSGLORINM (_"No, Gawen, I've told you I'm OK!")}
		{MESSAGE_IMG (Huon Ryedric) (_"Probably the witch mistakenly drunk a poison she has prepared for someone else.") (portraits/huon.png)}
		{MSGDEORIEN (_"No, my lord. I think I know what's happening with your step-mother, but if she does not want to tell you, neither will I. But be prepared that she may not be able to fight in battles which await us in future.")}
		{MSGLORINM (_"Underling, be silent. You know nothing. You all know nothing. Lorin will fight.")}
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=3,21
			side=1
		[/filter]

		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=50
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 50 gold pieces")}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=18,14
			side=1
		[/filter]

		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=50
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 50 gold pieces")}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=23,28
			side=1
		[/filter]

		{MSGGAWENM (_"Ha! They were hiding some gold here!")}
		[gold]
			amount=50
			side=1
		[/gold]
		{MESSAGE (narrator) (_"You have received 50 gold pieces")}
	[/event]

	[event]
		name=die
		[filter]
			description=Huon Ryedric
			side=2
		[/filter]
		{MESSAGE_IMG (Huon Ryedric) (_"Aaargh! I haven't revenged my family!") (portraits/huon.png)}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
