#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "The Awakening"
	id=ano_25
	map_data="{@campaigns/A_New_Order/maps/WayToVattin}"
	next_scenario=ano_26
	{TURNS 36 34 33}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/14macros.cfg}

	[story]
		[part]
			story=_"People of Vakladia! People of Wesnoth! Long you have been waiting for messiah to come. Long you have been waiting for new king to unite the country and to end the wars plaguing the country. The orcs are ravaging unopposed through the land, murdering and raping both Akladians and Wesnothians, invited here by the traitors sick from the hatred."
			background=story_images/oracle_alone.png
		[/part]
		[part]
			story=_"You've heard the stories about undead invading neighbouring kingdom of Okladia. Some of you lost all the hope. But do not be worried, for there is a man, who is sent here to stop the undead menace, to defeat the evil inside the heart of our country. "
			background=story_images/oracle_alone.png
		[/part]
		[part]
			story=_"You've heard about him. Son of Akladian king and Wesnothian queen. Great warrior and great leader. Let him know you want him to come here and take his crown. All hail the king! All hail the messiah! All hail Gawen Haldric Hagarthen!"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	victory_when_enemies_defeated=yes
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 8}

	{PLACE_IMAGE (terrain/burned-village.png) 11 26}
	{PLACE_IMAGE (terrain/burned-village.png) 12 29}
	{PLACE_IMAGE (terrain/burned-village.png) 23 28}
	{PLACE_IMAGE (terrain/burned-village.png) 22 23}
	{PLACE_IMAGE (terrain/flag-sotbe-1.png) 13 27}
	{PLACE_IMAGE (items/orcish-flag.png) 10 25}
	{PLACE_IMAGE (terrain/tent.png) 16 14}
	{PLACE_IMAGE (items/meniouabandoned-fire_168.png) 17 13}
	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Hagarthen
		team_name=good
		canrecruit=1
		side=1
		gold=150
	[/side]

	[side]
		controller=ai
		description=Matthias Ramon
		user_description="Matthias Ramon"
		type=General
		team_name=good
		canrecruit=1
		side=2
		recruit=Spearman,Bowman,Peasant,Swordsman,Mage
		income=4
		{GOLD 120 120 110}
		[ai]
			{NO_SCOUTS}
			passive_leader=yes
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.25
			aggression=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 4 4}
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.2
			caution=0.8
			grouping=no
			attack_depth=3
			[protect_location]
				x=16
				y=4
				radius=8
				value=10
			[/protect_location]
        [/ai]

	[/side]

	[side]
		controller=ai
		description=Baruk Urk
		user_description=_"Baruk Urk"
		type=Orcish Warlord
		team_name=orcish
		canrecruit=1
		side=3
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
		{GOLD 160 180 180}
		{INCOME 2 3 4}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
		[/ai]
        [ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Fat Bart
		user_description=_"Fat Bart"
		type=Fugitive
		team_name=orcish
		canrecruit=1
		side=4
		recruit=Outlaw,Bandit,Footpad,Trapper
		{GOLD 160 180 180}
		{INCOME 2 3 4}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.5
			aggression=0.2
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
		[/ai]
        [ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=3
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Burke Barien
		user_description=_"Burke Barien"
		type=Akladian Lord_c
		team_name=orcish
		canrecruit=1
		side=5
		recruit=Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
		{GOLD 180 200 210}
		{INCOME 3 4 5}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
		[/ai]
        [ai]
			{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			aggression=1
			caution=0
			grouping=no
			attack_depth=5
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
        [/ai]
	[/side]

	[side]
		side=6
		description=Boren Rebarnon
		controller=ai
		canrecruit=1
		team_name=orcish
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Raider_c,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman_g
		{GOLD 180 200 210}
		{INCOME 2 3 4}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			simple_targetting=yes
			caution=0.5
			aggression=0.5
			grouping=offensive
			{ATTACK_DEPTH 2 2 3}
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
		[/ai]
        [ai]
			{NO_SCOUTS}
        time_of_day=dusk,first_watch,second_watch
        aggression=1
        caution=0
        grouping=no
			[protect_location]
				x=19
				y=23
				radius=8
				value=10
			[/protect_location]
        [/ai]
	[/side]

	[event]
		name=prestart
		{CHECKVER}
		{RECALL (Ruvio)}
		{RECALL (Lady Lorin)}
		{RECALL (Reme Carrenemoe)}
		{RECALL (Deorien)}
	[/event]

	[event]
		name=start
		{ANOVER}
		[objectives]
			side=1
			note=_"There are no interrogations in this scenario."
			[objective]
				description=_"Kill all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gawen Hagarthen"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Ruvio"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Lady Lorin"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Deorien"
				condition=lose
			[/objective]
		[/objectives]

	[/event]

	[event]
		name=time over
		{MSGRUVIO (_"Everything is lost! The reinforcements for our enemies arrived! We have no chance now to win!")}
	[/event]

	[event]
		name=victory
		{MSGGAWENM (_"We've won! Great. Now, where is that famous oracle?")}
	[/event]

	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
