#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Orannon"
	id=ano_27
	map_data="{@campaigns/A_New_Order/maps/Orannon}"
	next_scenario=ano_28
	turns=12

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}

	[story]
		[part]
			story=_"This is for now just dummy scenario, so you have chance to save game. You will be transferred to temporary final. BTW, the campaign is ALMOST finished - I am preparing just two another combat and one non-combat scenarios."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
		#shroud=yes
	[/side]

	[side]
		controller=ai
		description=Huon Ryedric
		user_description="Huon Ryedric"
		type=General
		team_name=good
		canrecruit=1
		side=2
		recruit=Spearman,Javelineer,Bowman,Peasant,Swordsman,Mage,White Mage,Pikeman
		{INCOME 7 7 6}
		{GOLD 280 260 240}
		[ai]
			{NO_SCOUTS}
			passive_leader=yes
			recruitment_pattern=fighter,fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=no
			caution=0.25
			aggression=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 4 4}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.2
			caution=0.8
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		side=3
		description=Bor Cryne
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight,Akladian Darknite,Akladian Raider_c,Akladian Pikeneer_c,Akladian Wonderman
		{GOLD 250 280 300}
		{INCOME 6 8 9}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter,fighter,healer,fighter,fighter
			{ATTACK_DEPTH 2 5 5}
			aggression=0.6
			caution=0
			grouping=offensive
			passive_leader=yes
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=6
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
		[/ai]
		[ai]
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 5 5 6}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Borlug
		user_description=_"Borlug"
		type=Orcish Sovereign
		team_name=bad
		canrecruit=1
		side=4
#ifdef EASY
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman
#else
		recruit=Orcish Warrior,Wolf Rider,Orcish Crossbowman,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman
#endif
		{GOLD 230 250 270}
		{INCOME 3 4 5}
		[ai]
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.75
			aggression=0.2
			grouping=defensive
#ifdef EASY
			simple_targetting=yes
#endif
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Uri van Roe
		user_description=_"Uri van Roe"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=5
#ifdef EASY
		recruit=Akladian Wonderman,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
#else
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Fastfoot
#endif
		{GOLD 280 330 340}
		{INCOME 8 10 12}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		side=6
		description=Robert the Hefty
		user_description=_"Robert the Hefty"
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Fugitive
		recruit=Bandit,Shadow_Mage,Outlaw,Huntsman,Brigand,Highwayman,Trapper,Human Ranger
		{GOLD 260 280 300}
		{INCOME 4 5 6}
		{ATTACK_DEPTH 2 3 4}
        [ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
        [/ai]
        [ai]
			time_of_day=dawn,morning,afternoon
			aggression=0
			caution=0.75
			grouping=defensive
        [/ai]
	[/side]

	{STARTING_VILLAGES 3 16}
	{STARTING_VILLAGES 4 8}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 16}

	[event]
		name=prestart
		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
		{RECALL ("Deorien")}
		{RECALL ("Ruvio")}
		{CLEAR_VARIABLE ano_tmp}
		{VARIABLE ano_tmp 1}
		{WHILE ano_tmp less_than 31}	
			[terrain]
				x=40
				y=$ano_tmp
				letter=W
			[/terrain]
			{VARIABLE_OP ano_tmp add 1}
		{END_WHILE}

		[remove_shroud]
			x,y=1-40,1-30
		[/remove_shroud]
		[place_shroud]
			x,y=40-45,1-30
		[/place_shroud]
	[/event]

	[event]
		name=attack
		[filter]
			side=1
			
			[not]
				description=Gawen Hagarthen
			[/not]
			[not]
				description=Lady Lorin
			[/not]
			[not]
				description=Ruvio
			[/not]
			[not]
				description=Deorien
			[/not]
			[not]
				description=Reme Carrenemoe
			[/not]
			[not]
				description=Reumario
			[/not]
			[not]
				type=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Pikeneer,Akladian Fastfoot,Akladian Wiseman,Akladian Wonderman,Akladian Raider,Akladian Homeguard,Akladian Protector,Akladian Darknite,Akladian Shieldguard,Akladian Sturmknight
			[/not]
		[/filter]
		{MESSAGE (unit) (_"Remember the Freetown!")}
	[/event]

	[event]
		name=start

		{IF_HAVE_UNIT  (Reme Carrenemoe)}
			{MSGREME2 (_"My lord, our scouts reported that Grekulak is much closer than we thought. He is just two days of march from here - two days from undead army that is, since they can march without the rest night and day.")}
		{ELSE}
			{MSGRUVIOM (_"My lord, our scouts reported that Grekulak is much closer than we thought. He is just two days of march from here - two days from undead army that is, since they can march without the rest night and day.")}
		{END_IF}
		{MSGGAWENB (_"Two days? It's impossible to defeat them within two days.")}
		{MSGLORINM (_"Then kill as many of them as it is possible and choose good defensive position until Grekulak's army will come here.")}
		{MSGDEORIEN (_"Indeed. We will have no time to rest and cure our wounded. But maybe it won't be necessary, we should negotiate first..")}
			
		{MESSAGE_IMG ("Bor Cryne") (_"Hey, who's there? The little boy with his mommy!") (portraits/bor_cryne.png)}
		{MSGGAWENB (_"Bor Cryne - finally I meet you. You will pay me for everything you have done")}
		{MESSAGE_IMG ("Bor Cryne") (_"Oh how am I scared. And there, isn't that the famous rebel leader, Ruvio? Unfortunately he was such a coward he abandoned his family in Freetown when he heard we are coming for them.") (portraits/bor_cryne.png)}
		{MSGRUVIOM (_"My lord.. Please.. I want to kill him. Leave him to me..")}
		{MESSAGE_IMG ("Bor Cryne") (_"I wish you were as pretty as your daughters, Ruvio. I could do to you the same I've done to them. Especially the redhead, what was her name? The fighting one. She was the best.") (portraits/bor_cryne.png)}
		{MSGGAWENB (_"Kill them. Kill them all. Have no mercy.")}
		{MSGDEORIEN (_"My lord, we should try negotiations first. Grekulak is enemy of every one, and...")}
		{MSGGAWENB (_"Remember the Freetown! Remember the Freetown! Kill them all!")}		
	
	[objectives]
		side=1
		note=_"In this scenario, only Gawen and Lorin may interrogate enemy leaders"
		[objective]
			description=_"Kill all enemy leaders"
			condition=win
		[/objective]
		[objective]
			description=_"Death of Gawen Hagarthen"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Lady Lorin"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Deorien"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Ruvio"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Huon Ryedric"
			condition=lose
		[/objective]
	[/objectives]
	[/event]

	[event]
		name=victory
		[store_unit]
			[filter]
				description=Gawen Hagarthen
			[/filter]
			variable=ano_gawen_stored
			kill=no
		[/store_unit]
		[store_gold]
			side=1
			variable=ano_gawen_gold
		[/store_gold]

		[store_gold]
			side=2
			variable=ano_two_gold
		[/store_gold]
		[store_gold]
			side=3
			variable=ano_three_gold
		[/store_gold]
		[store_gold]
			side=4
			variable=ano_four_gold
		[/store_gold]
		[store_gold]
			side=5
			variable=ano_five_gold
		[/store_gold]
		[store_gold]
			side=6
			variable=ano_six_gold
		[/store_gold]

		[store_unit]
			[filter]
				[not]
				description=Gawen Hagarthen
				[/not]
			[/filter]
			variable=ano_all_units
			kill=yes
		[/store_unit]

		[store_locations]
			x,y=22,15
			radius=30
			variable=ano_locs
			#all the types of villages
			terrain=ZYtvVDa
		[/store_locations]
#TODO: SAVE ALL THE VILLAGES
		{NEXT_SCENARIO (continue) (ano_28) (no)}
	[/event]

	[event]
		name=time over
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
		
	[event]
		name=die
		[filter]
			description=Huon Ryedric
			side=2
		[/filter]
		{MESSAGE_IMG (Huon Ryedric) (_"Aaargh! I haven't revenged my family!") (portraits/huon.png)}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{FINAL_INTERROGATIONS}
	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
