#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Orannon"
	id=ano_27
	map_data="{@campaigns/A_New_Order/maps/Orannon}"
	next_scenario=ano_28
	{TURNS 16 16 16}

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}

	[story]
		[part]
			story=_"No story yet"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		side=2
		description=Hoyre O Barnone
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight
		{GOLD 120 150 180}
		{INCOME 2 4 6}
		[ai]
			passive_leader=yes
			grouping=defensive
			aggression=0
			turns=1-3
		[/ai]
		[ai]
			passive_leader=yes
			grouping=offensive
			caution=0
			aggression=0.5
			turns=4-36
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[side]
		side=3
		description=Bor Cryne
		controller=ai
		canrecruit=1
		team_name=good
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight,Akladian Darknite,Akladian Raider_c,Akladian Pikeneer_c
		{GOLD 150 180 200}
		{INCOME 3 5 8}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			{ATTACK_DEPTH 2 4 5}
			aggression=0.6
			caution=0
			grouping=offensive
			passive_leader=yes
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=6
		[/ai]
	[/side]
	[side]
		side=4
		description=Uri van Roe
		controller=ai
		canrecruit=1
		team_name=good
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_C,Akladian Light Infantry_c,Akladian Raider_c, Akladian Pikeneer_c
		{GOLD 120 150 180}
		{INCOME 2 4 6}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			passive_leader=yes
			caution=0
			aggression=0.25
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=4
		[/ai]
	[/side]

	{STARTING_VILLAGES 1 8}
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}

	[event]
		name=prestart
		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
	[/event]

	[event]
		name=start
		
	[objectives]
		side=1
		[objective]
			description=_"Kill all enemy leaders"
			condition=win
		[/objective]
		[objective]
			description=_"Death of Gawen Hagarthen"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Lady Lorin"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Deorien"
			condition=lose
		[/objective]
	[/objectives]
	[/event]
		
[/scenario]
