#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Final Battle"
	id=ano_28
	map_data="{@campaigns/A_New_Order/maps/Orannon}"
	next_scenario=ano_29
	turns=-1

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/elvish_macros.cfg}
    {@campaigns/A_New_Order/scenarios/20macros.cfg}

	[story]
		[part]
			story=_"No story yet"
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		controller=ai
		description=Huon Ryedric
		user_description="Huon Ryedric"
		type=General
		team_name=good
		canrecruit=1
		side=2
		recruit=Spearman,Javelineer,Bowman,Peasant,Swordsman,Mage,White Mage,Pikeman
		{INCOME 7 7 6}
		{GOLD 280 260 240}
		[ai]
			{NO_SCOUTS}
			passive_leader=yes
			recruitment_pattern=fighter,fighter,fighter,healer,fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=no
			caution=0.25
			aggression=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 4 4}
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.2
			caution=0.8
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		side=3
		description=Bor Cryne
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight,Akladian Darknite,Akladian Raider_c,Akladian Pikeneer_c,Akladian Wonderman
		{GOLD 250 280 300}
		{INCOME 6 8 9}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter,fighter,healer,fighter,fighter
			{ATTACK_DEPTH 2 5 5}
			aggression=0.6
			caution=0
			grouping=offensive
			passive_leader=yes
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=6
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
		[/ai]
		[ai]
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 5 5 6}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Borlug
		user_description=_"Borlug"
		type=Orcish Warlord
		team_name=bad
		canrecruit=1
		side=4
#ifdef EASY
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman
#else
		recruit=Orcish Warrior,Wolf Rider,Orcish Crossbowman,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman
#endif
		{GOLD 230 250 270}
		{INCOME 3 4 5}
		[ai]
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.75
			aggression=0.2
			grouping=defensive
#ifdef EASY
			simple_targetting=yes
#endif
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Uri van Roe
		user_description=_"Uri van Roe"
		type=Akladian Lord_c
		team_name=bad
		canrecruit=1
		side=5
#ifdef EASY
		recruit=Akladian Wonderman,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider
#else
		recruit=Akladian Wonderman,Akladian Pikeneer_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Fastfoot
#endif
		{GOLD 280 330 340}
		{INCOME 8 10 12}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
#endif
		[/ai]
		[ai]
	#		{NO_SCOUTS}
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
		#	{NO_SCOUTS}
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		side=6
		description=Robert the Hefty
		user_description=_"Robert the Hefty"
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Fugitive
		recruit=Bandit,Shadow_Mage,Outlaw,Huntsman,Brigand,Highwayman,Trapper,Human Ranger
		{GOLD 260 280 300}
		{INCOME 4 5 6}
		{ATTACK_DEPTH 2 3 4}
        [ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
        [/ai]
        [ai]
			time_of_day=dawn,morning,afternoon
			aggression=0
			caution=0.75
			grouping=defensive
        [/ai]
	[/side]

	[side]
		controller=ai
		description=Mal-Raylal
		user_description=_"Mal-Raylal"
		type=Necromancer
#ifdef EASY
		recruit=Blood Bat,Ghost,Revenant,Dark Adept
#else
#ifdef NORMAL
		recruit=Vampire Bat,Shadow,Wraith,Revenant,Dark Adept
#else
		recruit=Vampire Bat,Shadow,Wraith,Revenant,Spectre,Dark Spirit,Dark Adept
#endif
#endif
		team_name=bad
		canrecruit=1
		side=7
		{GOLD 240 260 280}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
			[target]
				description=Lady Lorin
				value=75
			[/target]
			[target]
				description=Ruvio
				value=75
			[/target]
#else
#ifdef NORMAL
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=150
			[/target]
			[target]
				description=Lady Lorin
				value=150
			[/target]
			[target]
				description=Ruvio
				value=150
			[/target]
#endif
#endif
		[/ai]
		[ai]
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]

	[side]
		controller=ai
		description=Grekulak
		user_description=_"Grekulak"
		type=Dark Sorcerer
#ifdef EASY
		recruit=Chocobone,Bone Shooter,Deathblade,Deathmaster,Necrophage,Revenant
#else
#ifdef NORMAL
		recruit=Chocobone,Soul Shooter,Deathblade,Deathmaster,Necrophage,Revenant,Draug
#else
		recruit=Chocobone,Soul Shooter,Deathblade,Deathmaster,Necrophage,Revenant,Draug,Death Knight
#endif
#endif

		team_name=bad
		canrecruit=1
		side=8
		{GOLD 310 330 350}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=fighter
#ifdef EASY
			[target]
				description=Gawen Hagarthen
				value=75
			[/target]
			[target]
				description=Lady Lorin
				value=75
			[/target]
			[target]
				description=Ruvio
				value=75
			[/target]
#else
#ifdef NORMAL
			[target]
				description=Gawen Hagarthen
				value=100
			[/target]
			[target]
				description=Lady Lorin
				value=100
			[/target]
			[target]
				description=Ruvio
				value=100
			[/target]
#else
			[target]
				description=Gawen Hagarthen
				value=150
			[/target]
			[target]
				description=Lady Lorin
				value=150
			[/target]
			[target]
				description=Ruvio
				value=150
			[/target]
#endif
#endif
		[/ai]
		[ai]
			time_of_day=dawn,morning,afternoon
			caution=0.3
			aggression=0.6
			grouping=offensive
			{ATTACK_DEPTH 3 4 5}
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0
			aggression=1
			grouping=no
			{ATTACK_DEPTH 3 4 5}
		[/ai]
	[/side]
	[side]
		controller=ai
		description=Warh Arug
		user_description=_"Warh Arug"
		type=Orcish Sovereign
		team_name=bad
		canrecruit=1
		side=9
#ifdef EASY
		recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman,Orcish Slayer,Orcish Warlord,Orcish Slayer
#else
		recruit=Orcish Warrior,Direwolf Rider,Orcish Crossbowman,Troll,Goblin Pillager,Goblin Knight,Orcish Shaman,Orcish Slayer,Troll Warrior,Orcish Slurbow,Orcish Warlord
#endif
		{GOLD 240 260 280}
		{INCOME 3 4 5}
		[ai]
			recruitment_pattern=fighter
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			caution=0.75
			aggression=0.2
			grouping=defensive
#ifdef EASY
			simple_targetting=yes
#endif
		[/ai]
        [ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.5
			caution=0
			grouping=no
			attack_depth=3
        [/ai]
	[/side]

	[event]
		name=prestart
		#SET ALL UNITS, CAPTURED VIllAGES AND GOLD FORM PREVIOUS SCENARIO
		[kill]
				[not]
					description=Gawen Hagarthen
				[/not]
				[not]
					side=7
				[/not]
				[not]
					side=8
				[/not]
				[not]
					side=9
				[/not]
			fire_events=no
			animate=no
		[/kill]
		[teleport]
			[filter]
				description=Gawen Hagarthen
			[/filter]
			x=$ano_gawen_stored.x
			y=$ano_gawen_stored.y
		[/teleport]

		{FOREACH ano_all_units i}
			[unstore_unit] 
				variable=ano_all_units[$i]
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE ano_all_units}


		{FOREACH ano_locs i}
			{VARIABLE_OP temp_x_var to_variable ano_locs.[$i].x}
			{VARIABLE_OP temp_y_var to_variable ano_locs.[$i].y}
			{VARIABLE_OP temp_side_var to_variable ano_locs.[$i].side}
			[capture_village]
			side=$temp_side_var
			x,y=$temp_x_var,$temp_y_var
			[/capture_village]
		{NEXT i}
		{CLEAR_VARIABLE ano_locs}
		{CLEAR_VARIABLE temp_x_var}
		{CLEAR_VARIABLE temp_side_var}
		{CLEAR_VARIABLE temp_y_var}
		{CLEAR_VARIABLE i}

		[modify_side]
			side=1
			gold=$ano_gawen_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_gawen_gold}
		[modify_side]
			side=2
			gold=$ano_two_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_two_gold}
		[modify_side]
			side=3
			gold=$ano_three_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_three_gold}
		[modify_side]
			side=4
			gold=$ano_four_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_four_gold}
		[modify_side]
			side=5
			gold=$ano_five_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_five_gold}
		[modify_side]
			side=6
			gold=$ano_six_gold
		[/modify_side]
		{CLEAR_VARIABLE ano_six_gold}
		#ALL SET 
	[/event]

	[event]
		name=start

		{MSGDEORIEN (_"Lady Lorin, are you sure you can participate in a battle?")}
		{MSGLORINM (_"And why not, foul and rude mage?")}
		{MSGDEORIEN (_"As I said before, I KNOW. I also know that any effort for you maybe extremely dangerous.")}
		{MSGLORINM (_"I am LORIN, foul mage, that's for one. And for two, I am not Wesnothian woman, the kind you are used to, but Akladian. I can fight until.. as long as I want.")}
		{MSGDEORIEN (_"My king, please take my advise. Order Lorin to withdraw into the castle. No matter how she will boast and flaunt with her being Akladian woman, I am quite sure she shouldn't be here.")}
		{MSGGAWENB (_"But why? I don't understand. Besides, Lorin is fine warrior, and withdrawing her from battle may be..")}
		{MSGDEORIEN (_"I am mage, my king. Believe me, withdraw her into our castle.")}
		{MSGLORINM (_"FOUL mage. You should have said: 'I am FOUL mage'.")}
		
		note=_"In this scenario, only Gawen and Lorin may interrogate enemy leaders"
	[objectives]
		side=1
		[objective]
			description=_"Kill all enemy leaders"
			condition=win
		[/objective]
		[objective]
			description=_"Death of Gawen Hagarthen"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Lady Lorin"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Deorien"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Ruvio"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Huon Ryedric"
			condition=lose
		[/objective]
	[/objectives]
	[/event]

	[event]
		name=turn 6
		# LADY LORIN HAS TO BE WITHDRAWED INTO THE CASTLE WITHIN 6 turns
		{OPVAL ("Lady Lorin") (hitpoints) (add) (-100)}
		{MSGLORINM (_"Aaaah!")}
		{MSGGAWENB (_"What happened? Mother?")}
		{MSGLORINM (_"It's nothing.. It's nothing... I just.. I can't...")}
		{MSGDEORIEN (_"Ekhm.")}
		{MSGLORINM (_"Shut up, mage. I will fight, I just have to rest for a moment...")}
		{MSGDEORIEN (_"No, you can't. My lord, withdraw Lorin to our castle's keep immedietely. She is unable to fight now.")}
			[store_unit]
				[filter]
					description=Lady Lorin
				[/filter]
				variable=ano_lorin_stored
				kill=no
			[/store_unit]
		{VARIABLE_OP ano_tmp_x to_variable ano_lorin_stored.x}
		{VARIABLE_OP ano_tmp_y to_variable ano_lorin_stored.y}
		{IF ano_tmp_x equals 20}
			{IF ano_tmp_y equals 27}
				{MSGLORINM (_"I AM in a castle's keep, you idiot.")}
				{MSGDEORIEN (_"Good. Now, go to bedroom. I will sent someone to take care of you immedietely.")}
				[store_unit]
					[filter]
						description=Lady Lorin
					[/filter]
					variable=ano_lorin_stored
					kill=yes
				[/store_unit]
			{ELSE}
				{MSGLORINM (_"Shut up, I can fight, I just have to get some rest!")}
				
				{MESSAGE (narrator) (_"You have to withdraw Lady Lorin to your initial castle's keep within 6 turns.")}
				{VARIABLE ano_lorin_pregnant yes}
			{END_IF}
		{ELSE}
			{MSGLORINM (_"Shut up, I can fight, I just have to get some rest!")}
			
			{MESSAGE (narrator) (_"You have to withdraw Lady Lorin to your initial castle's keep within 6 turns.")}
			{VARIABLE ano_lorin_pregnant yes}
		{END_IF}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			description=Lady Lorin
			x,y=20,27
		[/filter]
		{IF ano_lorin_pregnant equals yes}
			{CLEAR_VARIABLE ano_lorin_pregnant}
			{MSGLORINM (_"I really can fight!")}
			{MSGDEORIEN (_"Yes, you can. But what about IT?")}
			{MSGGAWENB (_"IT?")}

			[store_unit]
				[filter]
					description=Lady Lorin
				[/filter]
				variable=ano_lorin_stored
				kill=yes
			[/store_unit]
		{END_IF_WITHOUT_ELSE}
	[/event]

	[event]
		name=turn 13
		
		{IF_HAVE_UNIT (Lady Lorin)}
			{MSGLORINM (_"Aaah! I can't handle this pain!")}	
			{MSGGAWENB (_"What happened? What?")}
			{MSGDEORIEN (_"I've told you. She miscarried.")}
			{MSGGAWENB (_"She WHAT?")}
			{MSGLORINM (_"Noooooo!")}
			[endlevel]
				result=defeat
			[/endlevel]
		{END_IF_WITHOUT_ELSE}
	[/event]
		
	[event]
		name=victory
		
		{CLEAR_VARIABLE ano_three_keep}	
		{CLEAR_VARIABLE ano_four_keep}	
		{CLEAR_VARIABLE ano_five_keep}	
		{CLEAR_VARIABLE ano_six_keep}	
	[/event]

	[event]
		name=die
		[filter]
			description=Huon Ryedric
			side=2
		[/filter]
		{MESSAGE_IMG (Huon Ryedric) (_"Aaargh! I haven't revenged my family!") (portraits/huon.png)}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{FINAL_INTERROGATIONS}
	{ALL_ANO_DEATHS}
	{ELVISH_DEATHS}
	{MAGE_DEATHS}
	{ELVISH_KILLING}		
[/scenario]
