#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Lorin"
	id=ano_29
	next_scenario=ano_30
	map_data="{@campaigns/A_New_Order/maps/Inside}"

	turns=36


	[story]	
		[part]
			story=_"No story"
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}

	{AFTERNOON}

	{PLACE_IMAGE (items/tron-fs.png) 7 1}
	{PLACE_IMAGE (items/redf-fs.png) 6 1}
	{PLACE_IMAGE (items/redf-fs.png) 8 1}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
	{PLACE_IMAGE (items/castle-fire.png) 2 1}
	{PLACE_IMAGE (items/castle-fire.png) 12 1}
	{PLACE_IMAGE (items/vasa.png) 9 1}
	{PLACE_IMAGE (items/vasa.png) 5 1}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Akladian Clanmember
	[/side]

	[side]
		side=2
		description=Graeme O Borraine
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]
	[side]
		side=3
		description=Bor Cryne
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]
	[side]
		side=4
		description=Uri van Roe
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]

	[event]
		name=prestart
		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
		[terrain]
				x=7
				y=2
				letter=e
		[/terrain]
		[terrain]
				x=1
				y=1
				letter=e
		[/terrain]
		[terrain]
				x=2
				y=1
				letter=e
		[/terrain]
		[terrain]
				x=3
				y=1
				letter=e
		[/terrain]


		[teleport]
			[filter]
			description=Reme Carrenemoe
			[/filter]
			x=5
			y=2
		[/teleport]

		[teleport]
			[filter]
			description=Lady Lorin
			[/filter]
			x=9
			y=2
		[/teleport]

		[teleport]
			[filter]
			description=Graeme O Borraine
			[/filter]
			x=3
			y=5
		[/teleport]

		[teleport]
			[filter]
			description=Uri van Roe
			[/filter]
			x=5
			y=5
		[/teleport]

		[teleport]
			[filter]
			description=Bor Cryne
			[/filter]
			x=7
			y=5
		[/teleport]
		

	[/event]

	[event]
		name=start

		[endlevel]
			result=continue
			bonus=no
		[/endlevel]
	[/event]

		
[/scenario]
