#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Lorin"
	id=ano_29
	next_scenario=ano_30
	map_data="{@campaigns/A_New_Order/maps/Inside}"

	turns=36


	[story]	
		[part]
			story=_"When I came back to the castle, it looked like a beehive with so many Akladians running here and there. When I asked, where is Lady Lorin, they were avoiding my eyes and were muttering something incoherently."
		[/part]
		[part]
			story=_"Finally one of them said that Lady Lorin commited some kind of terrible crime, and she was caught by the guards; she tried to defend herself, but was still too weak after this strange accident on the battlefield and was easily overcomed."
			background=story_images/story_powerless.png
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}

	{AFTERNOON}

	{PLACE_IMAGE (items/tron-fs.png) 7 1}
	{PLACE_IMAGE (items/redf-fs.png) 6 1}
	{PLACE_IMAGE (items/redf-fs.png) 8 1}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
	{PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
	{PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
	{PLACE_IMAGE (items/castle-fire.png) 2 1}
	{PLACE_IMAGE (items/castle-fire.png) 12 1}
	{PLACE_IMAGE (items/vasa.png) 9 1}
	{PLACE_IMAGE (items/vasa.png) 5 1}

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Akladian Clanmember
	[/side]

	[side]
		side=2
		description=Graeme O Borraine
		user_description=_"Graeme O Borraine"
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]
	[side]
		side=3
		description=Luc Hagarthen
		user_description=_"Luc Hagarthen"
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]
	[side]
		side=4
		description=Gauri Hagarthen
		user_description=_"Gauri Hagarthen"
		controller=ai
		canrecruit=1
		team_name=good
		type=Akladian Lord
	[/side]

	[event]
		name=prestart
		{RECALLXY (Ruvio) (11) (2)}
		{RECALL ("Reme Carrenemoe")}
		{RECALL ("Deorien")}
		[terrain]
				x=7
				y=2
				letter=e
		[/terrain]
		[terrain]
				x=1
				y=1
				letter=e
		[/terrain]
		[terrain]
				x=2
				y=1
				letter=e
		[/terrain]
		[terrain]
				x=3
				y=1
				letter=e
		[/terrain]
		[unit]
			description=Huon Ryedric	
			user_description=_"Huon Ryedric"
			type=General
			side=1
			x=9
			y=2
		[/unit]

		[teleport]
			[filter]
			description=Reme Carrenemoe
			[/filter]
			x=5
			y=2
		[/teleport]
		[teleport]
			[filter]
			description=Deorien
			[/filter]
			x=3
			y=2
		[/teleport]

		[teleport]
			[filter]
			description=Graeme O Borraine
			[/filter]
			x=3
			y=5
		[/teleport]

		[teleport]
			[filter]
			description=Luc Hagarthen
			[/filter]
			x=5
			y=5
		[/teleport]

		[teleport]
			[filter]
			description=Gauri Hagarthen
			[/filter]
			x=7
			y=5
		[/teleport]
		

	[/event]

	[event]
		name=start

		{MSGGAWENB (_"What's it supposed to mean? Where is my step-mother? What have you done to her and why? Speak, I demand explanation!")}
		{MESSAGE_IMG (Graeme O Borraine) (_"My king, I apologise. People acted a little bit too fast. I hope you won't take it as offense of your majesty.") (portraits/graeme.png)}
		{MSGGAWENB (_"To hell with my majesty, where is she?")}
		{MESSAGE_IMG (Graeme O Borraine) (_"Well, I don't know how to say it. Lady Lorin is...") (portraits/graeme.png)}
		{MESSAGE_IMG  (Luc Hagarthen) (_"The witch is pregnant.") (portraits/luc.png)}
		{MSGGAWENB (_"She's what?!")}
		{MESSAGE_IMG (Graeme O Borraine) (_"She is pregnant. Since almost two years will pass soon since her husband, and your father, died, that means she betrayed him.") (portraits/graeme.png)}
		{MESSAGE_IMG (Graeme O Borraine) (_"Our customs are very specific about that. Widow cannot marry any other man, and cannot know any other man in physical way.") (portraits/graeme.png)}
		{MESSAGE_IMG  (Luc Hagarthen) (_"In other words, the witch must die.") (portraits/luc.png)}
		{MSGREME2 (_"Remember, that she's king's step-mother.")}
		{MSGGAWENB (_"That's ridiculous. I want her to be released immediately, and then ...")}
		{MESSAGE_IMG (Graeme O Borraine) (_"You want to start your rule with violation of our customs? We agreed for some rights for Wesnothians, we tolerate MAGE here and even the ELVES, but changing OUR way of life?") (portraits/graeme.png)}
		{MSGGAWENB (_"I am messiah, dammit. I declare that those customs are no longer valid. Release her")}
		{MESSAGE_IMG (Gauri Hagarthen) (_"If you will, then I couldn't be loyal to you.") (portraits/gauri.png)}
		{MESSAGE_IMG (Luc Hagarthen) (_"Neither me.") (portraits/luc.png)}
		{MESSAGE_IMG (Graeme O Borraine) (_"Or me. That would be offense for your father.") (portraits/graeme.png)}
		
		{MSGGAWENB (_"That's ridiculous! If that would be some other woman, you would not be so stringent about it!")}
		{MESSAGE_IMG (Graeme O Borraine) (_"This is not some other woman, but wife of one king and step-mother of another.") (portraits/graeme.png)}
		{MSGGAWENB (_"That's... Ruvio, Huon!")}
		{MESSAGE_IMG (Huon Ryedric) (_"My king, we cannot risk another civil war because of one woman. You should listen to those.. noble lords. You are king of both Akladians and Wesnothians and you should respect the customs of both nations.") (portraits/huon.png)}
		{MSGGAWENB (_"For God's sake, Huon, it was not her who gave the location of Freetown to Bor Cryne!")}
		{MESSAGE_IMG (Graeme O Borraine) (_"You must to decide, my lord. Also, we have to find the father of the child. He would have to be killed as well, because such man is unworthy to be alive since his life is offense to God's eyes.") (portraits/graeme.png)}
		{MSGGAWENB (_"<whispering to himself> Oh my God, Yaranov...")}
		{MESSAGE_IMG (Graeme O Borraine) (_"My lord?") (portraits/graeme.png)}
		{MSGGAWENB (_"Nothing.")}
		{MSGDEORIEN (_"Noble lords, my king. I am mage. I know what you feel about me. However, I have one proposal, which should make happy both you and, I hope, the king.")}
		{MSGDEORIEN (_"Why to kill her? I know your customs. I've heard about woman which were left alive after betraying their husbands, and only hers eyes were taken.")}
		{MESSAGE_IMG (Gauri Hagarthen) (_"It's the same. Man or woman who cannot see is dead, since he belongs to the darkness.") (portraits/gauri.png)}
		{MSGDEORIEN (_"Exactly. So, take the eyes of Lorin and leave her alive.")}
		{MESSAGE_IMG (Graeme O Borraine) (_"Leave her alive, so she could be here, amongst us? No, that's...") (portraits/graeme.png)}
		{MSGDEORIEN (_"She could be exiled.")}
		{MSGDEORIEN (_"One more thing: why to punish innocent child for the crime of the father and mother? Let the child live.")}
		{MESSAGE_IMG (Gauri Hagarthen) (_"But if we will blind Lorin, she will surely miscarry.") (portraits/gauri.png)}
		{MSGDEORIEN (_"I am mage. I know the ways to shield the child and protect it.")}
		{MSGGAWENB (_"Stop it! Deorien, I don't know who is more cruel - those Akladian lords, or you, who should, as white mage, protect every life.")}
		{MSGDEORIEN (_"No, my king. I protect Wesnoth. One woman is not worth civil war. And you know it.")}
		{MSGGAWENB (_"Bring her.")}
		
		[unit]
			description=Royal guard
			type=Akladian Shieldguard
			x=1 
			y=3
		[/unit]
		[unit]
			description=Royal guard
			type=Akladian Shieldguard
			x=1
			y=5
		[/unit]
		{RECALLXY (Lady Lorin) (1) (4)}
		
		{MSGGAWENB (_"My mother.. Lorin... You...")}
		{MESSAGE_IMG (Graeme O Borraine) (_"You betrayed the spirit of your husband. Only your blood may make him happy. Your eyes will be taken away, and you will never see the light, neither here or in the lands of the ancestors. May the God punish you in the worst possible way.") (portraits/graeme.png)}
		{MESSAGE_IMG (Luc Hagarthen) (_"Drab doxy, who is the father of the child?") (portraits/luc.png)}
		{MSGLORINM (_"The wind and the rain. I don't know the father's name.")}
		{MESSAGE_IMG (Gauri Hagarthen) (_"Take her to the torture chamber!") (portraits/gauri.png)}
		{MSGGAWENB (_"You are in my castle, Luc. Lady Lorin said she don't know the father's name. Let's leave it at that.")}
		{MSGLORINM (_"Deorien... Before they kill me.. My child.. You are mage, can you do something so it...")}
		{MSGDEORIEN (_"You wouldn't be killed, Lorin. Only your eyes will taken and you will be exiled. I will do everything to make sure your child would survive this.")}
		{MSGLORINM (_"Mage... I.. Lorin is thanking you. ")}
		{MSGGAWENB (_"The king wants to be alone.")}
		
	
		{CLEAR_VARIABLE ano_gold}
		[store_gold]
			side=1
			variable=ano_gold
		[/store_gold]

		[endlevel]
			result=continue
			bonus=no
		[/endlevel]
	[/event]

		
[/scenario]
