#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Battle of Barnon"
	id=ano_4
	map_data="{@campaigns/A_New_Order/maps/Barnon}"
#ifdef EASY
	turns=24
#endif
#ifdef NORMAL
	turns=20
#endif
#ifdef HARD
	turns=16
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/1-6macros.cfg}

	[story]
		[part]
			story=_"After few days of preparation, when first born sons of Akladian lords appeared in Vattin to be guests of king Gawen Hagarthen and his step-mother Lady Lorin, he, accompanied by two of lords and small army, marched north, to the settlements of clan of O-Barnon."
		[/part]
		[part]
			story=_"Hoyre O Barnon did not trust Wesnothians living in the city of Barnon. Fearing that the citizens may open gates to Gawen Hagarthen, he withdrew to the castle in the forests nearby. Indeed, the city of Barnon surrendered easily, though it doesn't seem that the citizens showed any signs of enthusiasm."
			background=story_images/story_barnon.png
		[/part]
		[part]
			story=_"It was this moment when Gawen realised that he was as hated by Wesnothian folk, as by Akladians. While the former considered him barbarian beast, the latter called him mixling - at best. The irony of this was so overburdening that he started to laugh. He would probably laugh even harder if he could hear some of his warriors: they whispered that Gawen is laughing from an anticipation of the battle, and his reputation rised a lot."
		[/part]
	[/story]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		team_name=good
		type=Young Hagarthen
		canrecruit=1
		side=1
		recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
	[/side]

	[side]
		side=2
		description=Hoyre O Barnone
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_g
		recruit=Akladian Clanmember_g,Akladian Warrior_g,Akladian Light Infantry_g,Akladian Raider_g,Akladian Sturmknight
		{GOLD 120 150 180}
		{INCOME 2 4 6}
		[ai]
			passive_leader=yes
			grouping=defensive
			aggression=0
			turns=1-3
		[/ai]
		[ai]
			passive_leader=yes
			grouping=offensive
			caution=0
			aggression=0.5
			turns=4-36
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]

	[side]
		side=3
		description=Bor Cryne
		controller=ai
		canrecruit=1
		team_name=good
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight,Akladian Darknite,Akladian Raider_c,Akladian Pikeneer_c
		{GOLD 150 180 200}
		{INCOME 3 5 8}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			{ATTACK_DEPTH 2 4 5}
			aggression=0.6
			caution=0
			grouping=offensive
			passive_leader=yes
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=6
		[/ai]
	[/side]
	[side]
		side=4
		description=Uri van Roe
		controller=ai
		canrecruit=1
		team_name=good
		no_leader=no
		type=Akladian Lord_c
		recruit=Akladian Clanmember_c,Akladian Warrior_C,Akladian Light Infantry_c,Akladian Raider_c, Akladian Pikeneer_c
		{GOLD 120 150 180}
		{INCOME 2 4 6}
		[ai]
			{NO_SCOUTS}
			recruitment_pattern=fighter
			passive_leader=yes
			caution=0
			aggression=0.25
			recruitment_ignore_bad_combat=yes
			recruitment_ignore_bad_movement=yes
			leader_value=4
		[/ai]
	[/side]

	{STARTING_VILLAGES 1 8}
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 8}
	{STARTING_VILLAGES 4 8}
	{PLACE_IMAGE (items/signpost.png) 40 21}
	{PLACE_IMAGE (items/signpost.png) 1 4}

	[label]		
		x,y=20,3
		text=_"Castle of Barnon"
	[/label]
	[label]		
		x,y=22,19
		text=_"City of Barnon"
	[/label]
	[event]
		name=prestart
		[set_variable]
			name=ano_barnon_tr
			value=no
		[/set_variable]

		[set_variable]
			name=ano_lorin_escaped
			value=no
		[/set_variable]

#ifdef EASY
		[set_variable]
			name=ano_howmanyturns
			value=3
		[/set_variable]
		[set_variable]
			name=ano_howmanyturnstext
			value=_"Reach either eastern or western signpost with both Lorin AND Reme. After that, hold on at least THREE turns before honorable death of Gawen Hagarthen."
		[/set_variable]
#endif

#ifdef NORMAL
		[set_variable]
			name=ano_howmanyturns
			value=5
		[/set_variable]
		[set_variable]
			name=ano_howmanyturnstext
			value=_"Reach either eastern or western signpost with both Lorin AND Reme. After that, hold on at least FIVE turns before honorable death of Gawen Hagarthen."
		[/set_variable]
#endif
#ifdef HARD
		[set_variable]
			name=ano_howmanyturns
			value=7
		[/set_variable]
		[set_variable]
			name=ano_howmanyturnstext
			value=_"Reach either eastern or western signpost with both Lorin AND Reme. After that, hold on at least SEVEN turns before honorable death of Gawen Hagarthen."
		[/set_variable]
#endif
		[set_variable]
			name=ano_reme_escaped
			value=no
		[/set_variable]

		[set_variable]
			name=ano_barnon_turns
			value=0
		[/set_variable]

		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
	[/event]
	[event]
		name=start
		
		{MESSAGE ("Lady Lorin") (_"This should be easy, my son. Let's just get to castle of Barnon and finish that traitor off.")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"If I may, my lord, I suggest not to hurry.") (portraits/reme.png)}
		{MESSAGE ("Gawen Hagarthen") (_"Why?")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"I am not sure how those our so called allies will act.") (portraits/reme.png)}
		{MESSAGE ("Lady Lorin") (_"You think that they may dare not to attack?")}
		{MESSAGE_IMG ("Reme Carrenemoe") (_"I think that they will dare, It's just I am not sure whom they will attack.") (portraits/reme.png)}
		{MESSAGE ("Lady Lorin") (_"Nonsense. They know, that the lifes of their sons is in our hands.")}

		[set_variable]	
			name=ano_units_last_index
			value=0
		[/set_variable]
		[store_gold]
			side=1
			variable=gold
		[/store_gold]
		[if]
			[variable]
				name=gold
				less_than=150
			[/variable]
			[then]
			{MESSAGE_IMG ("Reme Carrenemoe") (_"I am not sure whether we have enough gold for this endavour. I wish we'd got more in previous battles.") (portraits/reme.png)}
			[/then]
		[/if]
	[objectives]
		side=1
		[objective]
			description=_"Kill all enemy leaders"
			condition=win
		[/objective]
		[objective]
			description=_"Death of Gawen Hagarthen"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Lady Lorin"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Reme Carrenemoe"
			condition=lose
		[/objective]
	[/objectives]
	[/event]

	{EVACUATE 40 21}
	{EVACUATE 1 4}

	[event]
		name=moveto
		[filter]
			x=1-40
			y=25-35
			side=4
		[/filter]
		[if]
			[variable]
				name=ano_barnon_tr
				equals=no
			[/variable]
		[then]

		{MESSAGE_IMG ("Hoyre O Barnone") (_"It's dark day to see Akladian lords siding with bastard and underling. What will your ancestors say about this, Uri?") (portraits/hoyre.png)}
		{MESSAGE_IMG ("Uri van Roe") (_"Hoyre, you were always my friend. I will never fight against you. I will rather join you to kill that mixling!") (portraits/uri_van_roe.png)}	
		[modify_side]
			side=4
			team_name=bad
		[/modify_side]
		{MESSAGE_IMG ("Bor Cryne") (_"I've never intended to fight against you, Hoyre. Let our swords cut that underling head off, as well as that witch, his step-mother.") (portraits/bor_cryne.png)}
		[modify_side]
			side=3
			team_name=bad
		[/modify_side]
	{ANO4_TRAITORS $ano_howmanyturnstext}
		[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			x=1-40
			y=25-35
			side=3
		[/filter]
		[if]
			[variable]
				name=ano_barnon_tr
				equals=no
			[/variable]
		[then]

		{MESSAGE_IMG ("Hoyre O Barnone") (_"We spent so many days drinking and fighting together. Now you are against me? What about our plans, Bor?") (portraits/hoyre.png)}
		{MESSAGE_IMG ("Bor Cryne") (_"Our plans haven't changed, Hoyre. You were and are my friend. I came with underling here only to bring him into trap. I am with you!") (portraits/bor_cryne.png) }
		[modify_side]
			side=3
			team_name=bad
		[/modify_side]
		{MESSAGE_IMG ("Uri van Roe") (_"Noble Lords, count on me too! Death to that scraggy mixling, that witch and all the traitors who support them against our own kin! God with us! Kill them all, let's us eat their hearts!") (portraits/uri_van_roe.png)}
		[modify_side]
			side=4
			team_name=bad
		[/modify_side]
		{ANO4_TRAITORS $ano_howmanyturnstext}
		[/then]
		[/if]
	[/event]

	{REME_DEATH}
	{LORIN_DEATH}

	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=ano_lorin_escaped
				equals=yes
			[/variable]
			[variable]
				name=ano_reme_escaped
				equals=yes
			[/variable]
		[then]
			{VARIABLE_OP ano_barnon_turns add 1}

				[if] 
					[variable]
						name=ano_barnon_turns
						greater_than_equal_to=$ano_howmanyturns
					[/variable]
					[then]
					[set_variable]
						name=ano_tmp
						value=$ano_howmanyturns
					[/set_variable]
					[set_variable]
						name=ano_tmp
						multiply="-1"
					[/set_variable]
					[set_variable]
						name=ano_tmp
						add="$ano_barnon_turns"
					[/set_variable]
					[set_variable]
						name=temp_string
						format=_"Bonus for resisting |$ano_tmp| turns above requirement"
					[/set_variable]
					[/then]
					[else]
					[set_variable]
						name=temp_string
						format=_"Resisted |$ano_barnon_turns| turns."
					[/set_variable]
					[/else]
				[/if]
				[print]
					text=$temp_string
					size=18
					red,green,blue=255,255,255
				[/print]
				{CLEAR_VARIABLE temp_string}
		[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			description=Gawen Hagarthen
		[/filter]
		[if]
			[variable]
				name=ano_barnon_turns
				greater_than=$ano_howmanyturns
			[/variable]
		[then]
			{MESSAGE ("Gawen Hagarthen") (_"I hope both Reme and Lorin have made it.. Aaargh!")}
			[store_unit]
				[filter]
					description=Gawen Hagarthen
				[/filter]
				variable=ano_gawen
			[/store_unit]
			[message]
				speaker=second_unit
				message=_"I think we killed him, my lord!"	
			[/message]
				
			{MESSAGE_IMG ("Bor Cryne") (_"You think? Where is his body? Search for it, I want to be sure!") (portraits/bor_cryne.png)}
			[store_unit]
				[filter]
					[not]
						description=Gawen Hagarthen
					[/not]
					side=1
				[/filter]
				variable=ano_prisoned
			[/store_unit]

			[if]
				[variable]
					name=ano_lorin_via
					equals=1
				[/variable]
				[then]
					[endlevel]
						result=victory
						bonus=no
						next_scenario=ano_5a-x
					[/endlevel]
				[/then]
				[else]
					[endlevel]
						result=victory
						bonus=no
						next_scenario=ano_5b-x
					[/endlevel]
				[/else]

				[clear_variable]
					name=ano_lorin_via
				[/clear_variable]
				[clear_variable]
					name=ano_reme_via
				[/clear_variable]
			[/if]
		[/then]
		[/if]
	[/event]

	[event]
		name=victory
		
		[clear_variable]
			name=ano_barnon_tr
		[/clear_variable]
		{VARIABLE_OP ano_howmanyturns multiply -1}
		{VARIABLE_OP ano_barnon_turns add $ano_howmanyturns}
		{VARIABLE_OP ano_barnon_turns multiply 40}
		{VARIABLE_OP ano_howmanyturns multiply -1}
		{MESSAGE (narrator) (_"Bonus for resisting, 40gp per each turn above $ano_howmanyturns: $ano_barnon_turns")}

		[clear_variable]
			name=ano_reme_escaped
		[/clear_variable]
		[clear_variable]
			name=ano_lorin_escaped
		[/clear_variable]
		[clear_variable]
			name=ano_howmanyturns
		[/clear_variable]
		[clear_variable]
			name=ano_howmanyturnstext
		[/clear_variable]

		[gold]	
			side=1
			amount=$ano_barnon_turns
		[/gold]
		{CLEAR_VARIABLE ano_barnon_tr}
		{CLEAR_VARIABLE ano_barnon_turns}
		{CLEAR_VARIABLE ano_reme_via}
		{CLEAR_VARIABLE ano_lorin_via}
		{CLEAR_RECALL}
		[store_gold]
			variable=gold
		[/store_gold]
		[set_variable]
			name=ano_lorin_gold
			value=$gold	
		[/set_variable]
		{VARIABLE_OP ano_lorin_gold multiply 0.8}
	[/event]

	[event]
		name=time over
		{IF ano_reme_escaped equals no}
			{MESSAGE (Gawen Hagarthen) (_"Oh no! Fresh enemy reinforcements arrived, Reme, you have no chances to escape! I can't hold them!")}
		{ELSE_IF ano_lorin_escaped equals no}
			{MESSAGE (Gawen Hagarthen) (_"Oh no! Fresh enemy reinforcements arrived, Lorin, you have no chances to escape! I can't hold them!")}
		{ELSE}
		# This in fact should be EXTREMELY hard.
		
		{MESSAGE (narrator) (_"After the end of the day king's forces were defeated; However, no one could find the body of Gawen Hagarthen.")}
			[set_variable]
				name=ano_barnon_timeover
				value=yes
			[/set_variable]

			[store_unit]
				[filter]
					description=Gawen Hagarthen
				[/filter]
				variable=ano_gawen
				kill=yes
			[/store_unit]

			[store_unit]
				[filter]
					[not]
						description=Gawen Hagarthen
					[/not]
					side=1
				[/filter]
				variable=ano_prisoned
			[/store_unit]
		{CLEAR_RECALL}

		[if]
			[variable]
				name=ano_lorin_via
				equals=1
			[/variable]
			[then]
				[endlevel]
					result=victory
					bonus=no
					next_scenario=ano_5a-x
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=no
					next_scenario=ano_5b-x
				[/endlevel]
			[/else]

			[clear_variable]
				name=ano_lorin_via
			[/clear_variable]
			[clear_variable]
				name=ano_reme_via
			[/clear_variable]
		[/if]
		{TWO_END_IFs}
	[/event]
	[event]
		name=die
		[filter]
			description=Hoyre O Barnone
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE_IMG (Hoyre O Barnone) (_"Argh! I am wounded!") (portraits/hoyre.png)}
		{MESSAGE_IMG (Bor Cryne) (_"They got Hoyre! My friend! You will be avenged!") (portraits/bor_cryne.png)}
		{MESSAGE_IMG (Uri van Roe) (_"No, he is not dead, he is just heavily wounded and he lost his consciousness!") (portraits/uri_van_roe.png)}
		{MESSAGE (narrator) (_"How did you manage to do it? This should not happened. It means the level is too easy. Mail adanilecki at cs put poznan pl with your savegame and replay so I could made it harder")}
	[/event]

	[event]
		name=die
		[filter]
			description=Bor Cryne
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE (narrator) (_"How did you manage to do it? This should not happened. It means the level is too easy. Mail adanilecki at cs put poznan pl with your savegame and replay so I could made it harder")}
	[/event]
	[event]
		name=die
		[filter]
			description=Uri van Roe
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE (narrator) (_"How did you manage to do it? This should not happened. It means the level is too easy. Mail adanilecki at cs put poznan pl with your savegame and replay so I could made it harder")}
	[/event]

	[event]
		name=moveto
		[filter]
			x=24-40
			y=34-40
		[/filter]
		
		{MESSAGE_IMG ("Uri van Roe") (_"Ah! He's coming for me! Friends, send me reinforcements!") (portraits/uri_van_roe.png)}	
		{MESSAGE_IMG ("Reme Carrenemoe") (_"My lord, we really should try to escape, this battle is impossible to win!") (portraits/reme.png)}	
		[gold]
			side=4
			amount=180
		[/gold]
		[unit]
			type=Akladian Darknite
			side=4	
			x=38
			y=35
		[/unit]
	[/event]

	[event]
		name=moveto
		[filter]
			x=1-12
			y=27-40
		[/filter]
		
		{MESSAGE_IMG ("Bor Cryne") (_"Ah! He's coming for me! Friends, send me reinforcements!") (portraits/bor_cryne.png)}	
		{MESSAGE_IMG ("Reme Carrenemoe") (_"My lord, we really should try to escape, this battle is impossible to win!") (portraits/reme.png)}	
		[gold]
			side=3
			amount=180
		[/gold]
		[unit]
			type=Akladian Darknite
			side=3	
			x=4
			y=30
		[/unit]
	[/event]
		
[/scenario]
