#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Unexpected guests"
	id=ano_5a-x
	map_data="{@campaigns/A_New_Order/maps/BurnedCastle}"
	next_scenario=ano_5a
#ifdef EASY
	turns=24
#endif
#ifdef NORMAL
	turns=20
#endif
#ifdef HARD
	turns=16
#endif

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}

	[side]
		controller=human
		save_id=Lady Lorin
		no_leader=yes
		type=Akladian Lady
		team_name=good
		canrecruit=1
		side=1
		fog=yes
		description=Lady Lorin
	[/side]

	[event]
		name=prestart
		[kill]
			[filter]
				description=Lady Lorin
			[/filter]
			fire_events=no
			animate=no
		[/kill]

		[set_variable]
			name="ano_lorin_stored.canrecruit"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.x"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.y"
			value="1"
		[/set_variable]
		[unstore_unit]
			variable=ano_lorin_stored
			find_vacant=yes
		[/unstore_unit]
		[set_variable]
			name="ano_reme_stored.x"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_reme_stored.y"
			value="1"
		[/set_variable]
		[unstore_unit]
			variable=ano_reme_stored
			find_vacant=yes
		[/unstore_unit]

		[gold]
			amount=$ano_lorin_gold
			side=1
		[/gold]
		[gold]
			amount=-100
			side=1
		[/gold]

		{FOREACH ano_units i}
			{VARTOUNIT ano_units $i 1 1 1}
		{NEXT i}
		{CLEAR_VARIABLE ano_units}
		{CLEAR_VARIABLE ano_units_last_index}
	[endlevel]
		result=continue_no_save
		bonus=no
	[/endlevel]
	[/event]
[/scenario]
