#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Hired Swords"
	id=ano_9x
	map_data="{@campaigns/A_New_Order/maps/Haeltin}"
	next_scenario=ano_9
	turns=1

    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
    {@campaigns/A_New_Order/scenarios/conversations.cfg}

	[side]
		controller=human
		save_id=Lady Lorin
		no_leader=no
		description=Lady Lorin
		type=Akladian Lady
		team_name=good
		canrecruit=1
		side=1
		fog=yes
		gold=0
	[/side]

	[event]
		name=prestart
		[kill]
			[filter]
			description=Gawen Hagarthen
			[/filter]
			fire_events=no
		[/kill]
		[kill]
			[filter]
			description=Lady Lorin
			[/filter]
			fire_events=no
		[/kill]
		[set_variable]
			name="ano_lorin_stored.canrecruit"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.x"
			value="1"
		[/set_variable]
		[set_variable]
			name="ano_lorin_stored.y"
			value="1"
		[/set_variable]
		[unstore_unit]
			variable="ano_lorin_stored"
			find_vacant=yes
		[/unstore_unit]

		{FOREACH ano_lorin_units i}
			[unstore_unit] 
				variable=ano_lorin_units[$i]
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE ano_lorin_units}
		[store_gold]
			variable=gold
			side=1
		[/store_gold]
		{VARIABLE_OP gold multiply -1}
		[gold]
			amount=$gold
			side=1
		[/gold]
		[gold]
			amount=$ano_lorin_gold
			side=1
		[/gold]
		[endlevel]
			result=continue_no_save
			bonus=no
		[/endlevel]
	[/event]
[/scenario]
