#textdomain wesnoth-A_New_Order
#define AFTERBARNONSTORY
		[part]
			story=_"When the battle was ended, many bodies were found on fields near Barnon; but Gawen's body was not amongst them. Furious Bor Cryne ordered to search the whole battlefield, but his men efforts were fruitless."
			background=story_images/story_furious.png
		[/part]
		[part]
			story=_"Moods of small tired band led by Lady Lorin and Reme Carrenemoe were gloomy. Though they managed to escape the slaughter, there was no joy and no hope on the faces of the soldiers."
		[/part]
#enddef
#define AFTERBARNONTALK
	{MESSAGE ("Lady Lorin") (_"I can't believe this happened... He's dead..")}
	{MESSAGE_IMG ("Reme Carrenemoe") (_"Is he? I've heard they couldn't find the body.") (portraits/reme.png)}
	{MESSAGE ("Lady Lorin") (_"And we have abandoned him! And you too, honorable and brave Reme, you have left him there to death!")}
	{MESSAGE_IMG ("Reme Carrenemoe") (_"Silence, woman. I rue the hour I listened to his order. If I only knew that he would be so.. so stupid...") (portraits/reme.png)}
	{MESSAGE ("Lady Lorin") (_"I.. I'm sorry Reme. I just.. What we are going to do now?")}
	{MESSAGE_IMG ("Reme Carrenemoe") (_"We? There is no we, Lady Lorin. I have orders to bring you to a safe place, and I will do it. After that we will split our paths. I will allow you to choose five of my best warriors and that's it.") (portraits/reme.png)}
	{MESSAGE ("Lady Lorin") (_"But.. But..")}
	{MESSAGE_IMG ("Reme Carrenemoe") (_"There is no but. Now, be silent. I don't like this place.") (portraits/reme.png)}
#enddef
#define NOTFINISHED
		[part]
			story = _ "This scenario is not balanced. Do not play this. Send me your previous savegames and replays so I can balance it properly: adanilecki@cs.put.poznan.pl"
		[/part]
#enddef

#define KAREN_COMPLAINING_ALLY
	{MESSAGE (Karen) (_"Father! You are not trying to move me away from the battle, aren't you?")}
	{MESSAGE (Ruvio) (_"Don't be silly, girl. I am not in command here.")}
	{MESSAGE (Gawen Hagarthen) (_"She's an action girl, isn't she.")}
	{MESSAGE (Ruvio) (_"Don't know what you had on your mind, but don't call her that again.")}
#enddef
