#textdomain wesnoth-A_New_Order
#define ELVISH_DEATHS
	[event]
		name=die
		[filter]
			description=Kyobaine
		[/filter]
		[message]
			speaker=unit
			message=_"I will never again see our beatiful forests.."
			image=portraits/kyobaine.png
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Milildur
		[/filter]
		[message]
			speaker=unit
			message=_"See how Elf die, without fear!"
			image=portraits/milildur.png
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Elorain
		[/filter]
		[message]
			speaker=unit
			message=_"Now, I will meet best marksman.. Death never misses."
			image=portraits/elorain.png
		[/message]
	[/event]
#enddef
