#textdomain wesnoth-A_New_Order
[scenario]
	name = _ "Fighting for pass"
	id=ano_2
	map_data="{@campaigns/A_New_Order/maps/GaeltinHyer}"
	next_scenario=ano_3

	turns=36

	[story]	
		[part]
			story=_"So, my name is Gawen Hagarthen and I am to be a king of nation destined to rule over the world. Somehow, this does not make me happy."
			background=story_images/gawen_alone.png
		[/part]
		[part]
			story=_"The woman, who calls herself my mother is giving everyone orders in my name. She is always close to me, as if she is afraid to let me alone. I wish I could know what Reme Carrenemoe thinks; he seems like he is afraid to speak more than it is necessary. And that whole 'underling' thing... I don't know why, but sometimes, looking at faces of warriors who are around me, I feel attached more to those whom they call 'underlings'."
		[/part]
		[part]
			story=_"Sometimes I think it is some kind of cruel joke. I am like a wooden stick carried by large and wild river. A feather inside of a tornado. Gawen Hagarthen, king of Vakladia. Somehow, I do not feel happy."
			background=story_images/gawen_alone.png
		[/part]
	[/story]
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	victory_when_enemies_defeated=yes

	{PLACE_IMAGE (items/signpost.png) 9 1}
	{PLACE_IMAGE (items/smallwell.png) 15 6}
	{PLACE_IMAGE (items/castle-ruins.png) 16 2}
	{PLACE_IMAGE (terrain/rocks.png) 17 3}
	{PLACE_IMAGE (terrain/trash.png) 16 3}
	{PLACE_IMAGE (items/siano.png) 8 36}
	{PLACE_IMAGE (items/siano3.png) 7 36}
	{PLACE_IMAGE (items/siano3.png) 19 29}
	{PLACE_IMAGE (items/siano2.png) 19 30}
	{PLACE_IMAGE (items/zboze2.png) 18 29}
	{PLACE_IMAGE (items/zboze2.png) 20 29}
	{PLACE_IMAGE (items/zboze2.png) 7 37}
	{PLACE_IMAGE (items/zboze2.png) 12 23}
	{PLACE_IMAGE (items/zboze2.png) 17 12}
	{PLACE_IMAGE (items/zboze2.png) 15 14}
	{PLACE_IMAGE (items/szubienica.png) 13 12}
	{PLACE_IMAGE (items/siano.png) 12 25}
	{PLACE_IMAGE (items/siano.png) 16 14}
	{PLACE_IMAGE (items/siano3.png) 18 12}
	{PLACE_IMAGE (items/silos.png) 20 12}
	
	[label]		
		x,y=15,6
		text="Gaeltin Hyer"
	[/label]

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Young Hagarthen
		team_name=good
		canrecruit=1
		side=1
		recruit=Akladian Clanmember,Akladian Wiseman
	[/side]

	[side]
		side=2
		description=Raul O Gaeltin
		controller=ai
		canrecruit=1
		team_name=bad
		no_leader=no
		type=Akladian Lord_c
#ifdef EASY
		gold=100
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c
		aggression=0
		[ai]
		attack_depth=2
		caution=0.5
		[/ai]
#endif
#ifdef NORMAL
		gold=130
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight
		[ai]
		aggression=0.2
		attack_depth=3
		[/ai]
#endif
#ifdef HARD
		gold=150
		recruit=Akladian Clanmember_c,Akladian Warrior_c,Akladian Light Infantry_c,Akladian Sturmknight
		[ai]
		aggression=0.5
		attack_depth=5
		caution=-0.2
		[/ai]
#endif
	
		[unit]
			description=Oeame
			type=Akladian Pikeneer_c
			x=12
			y=28
			ai_special=guardian
			role=ano_loyal
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]

		[unit]
			description=Roule
			type=Akladian Warrior_c
			x=10
			y=28
			ai_special=guardian
		[/unit]

		[unit]
			description=Moerro
#ifdef EASY
			type=Akladian Pikeneer_c
#endif
#ifdef NORMAL
			type=Akladian Light Infantry_c
#endif
#ifdef HARD
			type=Akladian Light Infantry_c
#endif
			x=13
			y=17
			ai_special=guardian
			role=ano_loyal
		[/unit]

		[unit]
			description=Urheare
			type=Akladian Warrior_c
			x=15
			y=18
			ai_special=guardian
		[/unit]

		[unit]
			description=Mirro
			type=Akladian Warrior_c
			x=16
			y=7
			ai_special=guardian
			role=ano_loyal
		[/unit]

		[unit]
			description=Umeari
			type=Akladian Warrior_c
			x=17
			y=6
			role=ano_loyal
		[/unit]

		[unit]
			description=Rioto
#ifdef EASY
			type=Akladian Shieldguard
#endif
#ifdef NORMAL
			type=Akladian Homeguard_c
#endif
#ifdef HARD
			type=Akladian Homeguard_c
#endif
			x=12
			y=4
			role=ano_loyal
		[/unit]

		[unit]
			description=Lioato
#ifdef EASY
			type=Akladian Homeguard_c
#endif
#ifdef NORMAL
			type=Akladian Homeguard_c
#endif
#ifdef HARD
			type=Akladian Warrior_c
#endif
			x=15
			y=4
			role=ano_loyal
		[/unit]
	[/side]

	[side]
		side=3
		description=Loyal
		controller=ai
		canrecruit=0
		team_name=good
		no_leader=yes

		[ai]
			aggression=0.5
			attack_depth=4
			caution=0
		[/ai]
	[/side]

	[event]
		name=prestart
		
		[set_variable]
			name=ano_ft
			value=no
		[/set_variable]	

		[set_variable]
			name=ano_recruited
			value=0
		[/set_variable]	

		[set_variable]
			name=ano_raul_killed
			value=no
		[/set_variable]	

		[set_variable]
			name=ano_fpassrebel
			value=no
		[/set_variable]

		{RECALL ("Lady Lorin")}
		{RECALL ("Reme Carrenemoe")}
#ifdef EASY
		{RECALL ("Eol Areon")}
#endif

		[message]
			speaker=Lady Lorin
			message=_"The Vattin, capital of our kingdom, is just a few days from here. My son, how do you feel? "
		[/message]
		[message]
			speaker=Gawen Hagarthen
			message=_"Much better. This medic was really good in his job. I wish to thank him at some time in future."
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"I'm afraid that may be impossible. What about your memory?"
		[/message]
		[message]
			speaker=Gawen Hagarthen
			message=_"I think.. Sometimes I think I remember something, but then it just passes away. I remember a dark-haired woman. She is lying on the bed, sweating, pain in her beautiful green eyes. I don't know who is she but it makes me cry every time I think about it. I think I loved her."
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"That could be your true mother, my lord. She was poisoned when you were still young."
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Reme Carrenemoe	
			message=_" I've sent an envoy to Gaeltin Hyer, a city which is on our way, to prepare rooms for us. I think, my lord, you have to get some rest before continuing our journey."
			image="portraits/reme.png"
		[/message]

		[move_unit_fake]
			type=Akladian Clanmember_c
			x=10,10,10,10,10,10,10,11
			y=30,31,32,33,34,35,36,37
		[/move_unit_fake]
		[unit]
			type=Akladian Clanmember_c
			description=Messenger
			side=2
			x=11
			y=37
		[/unit]
		[message]
			speaker=Messenger
			message=_"Noble lords, with your permission. My Lord, Raul O Gaeltin sent me here with a message. I beg for your forgiveness, remember I am just a messenger."
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"Speak."
		[/message]
		[message]
			speaker=Messenger
			message=_"These are the words of my lord, he wanted to repeat them exactly: Gaeltin gates would never be opened for mixling bastards nor for the king's whores. He send you also this..."
		[/message]
		[gold]
			amount=2
			side=1
		[/gold]
		[message]
			speaker=narrator
			message=_"You received 2 pieces of gold"
		[/message]
		[message]
			speaker=Messenger
			message=_"This is for you to start a new life. This is everything I was expected to say. May I live, I mean, leave?"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"We have a message for your lord too. Tell him we will bring him the message personally and he will have a lot of time to understand it fully. You may leave now."
			image="portraits/reme.png"
		[/message]
		[hide_unit]
			x=11
			y=37
		[/hide_unit]
		[move_unit_fake]
			type=Akladian Clanmember_c
			x=10,10,10,10,10,10,11
			y=36,35,34,33,32,31,30
		[/move_unit_fake]
		[teleport]
			[filter]
			description=Messenger
			[/filter]
			x,y=11,29
		[/teleport]
		[unhide_unit]
			x=11
			y=29
		[/unhide_unit]
		[message]
			speaker=Lady Lorin
			message=_"I guess we will have to fight our way into Vattin. Gawen, many Akladians live nearby. They will fight for you. They are unexperienced but they are eager to show their loyalty. Let's use them."
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"Hm, after some thought it may be good after all that he tries to stop us. It's an occassion for you to exercise a little."
			image="portraits/reme.png"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"Go and take the villages to have more gold. Recruit as many Clanmembers as you can. Most of them will probably die, but the rest may become good fighters. Do not forget to recall our soldiers, too. Be careful, do not hurry without necessity. To cure wounded units you may use wiseman or villages."
			image="portraits/reme.png"
		[/message]

		[objectives]
			side=1
			[objective]
				description=Reach the northern signpost with Gawen Hagarthen OR
				condition=win
			[/objective]
			[objective]
				description=Kill the enemy leader
				condition=win
			[/objective]
			[objective]
				description=Death of Gawen Hagarthen
				condition=lose
			[/objective]
			[objective]
				description=Death of Lady Lorin
				condition=lose
			[/objective]
			[objective]
				description=Death of Reme Carrenemoe
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			description=Lady Lorin
			x=13
			y=12
		[/filter]
		[message]
			speaker=Lady Lorin
			message=_"I guess we will find some use for this in near future."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[not]
			description=Lady Lorin
			[/not]
			[not]
			description=Gawen Hagarthen
			[/not]
			x=13
			y=12
		[/filter]
		[message]
			speaker=unit
			message=_"Uh, I hope I will never know you closer"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			description=Gawen Hagarthen
			x=9
			y=1
		[/filter]
		[message]
			speaker=Gawen Hagarthen
			message=_"So, how many days are from here to Vattin?"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"We should be there in two or three days."
			image="portraits/reme.png"
		[/message]
		[if]
			[variable]
				name=ano_raul_killed
				equals=no
			[/variable]
			[then]
				[message]
					speaker=Lady Lorin
					message=_"It's a shame we had no time to finish that traitors off."
				[/message]
				[message]
					speaker=Reme Carrenemoe
					message=_"There is no time for that. Others should manage to do that without us."
			image="portraits/reme.png"
				[/message]
			[/then]	
		[/if]

		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]

	[/event]

	[event]
		name=attack
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=2
		[/filter_second]
		[message]
			speaker=unit
			message=_"Death to the traitors!"
		[/message]
		[message]
			speaker=second_unit
			message=_"Yeah!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Raul O Gaeltin
		[/filter]
		[filter_second]
			[not]
			description=Lady Lorin
			[/not]
		[/filter_second]
		[set_variable]
			name=ano_raul_killed
			value=yes
		[/set_variable]
		[message]
			speaker=second_unit
			message=_"This is the end which awaits all traitors!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Messenger
		[/filter]
		[filter_second]
			description=Lady Lorin
		[/filter_second]
		{MESSAGE (Lady Lorin) (Before I kill you, I want you to know that this is not because of the message you delivered to us.)}
		{MESSAGE (unit) (I was just a messenger!)}
		{MESSAGE (Lady Lorin) (I told you that I don't blame you for repeating words of your master.)}
		{MESSAGE (unit) (So you will allow me to live?)}
		{MESSAGE (Lady Lorin) (I haven't said that. You see, I really don't like your face.)}
	[/event]

	[event]
		name=die
		[filter]
			description=Raul O Gaeltin
		[/filter]
		[filter_second]
			description=Lady Lorin
		[/filter_second]
		[set_variable]
			name=ano_raul_killed
			value=yes
		[/set_variable]
		[message]
			speaker=Lady Lorin
			message=_"You are lucky that I have not got more time, or I will play with you more, dishonourable scum."
		[/message]
		[message]
			speaker=Raul O Gaeltin
			message=_"You are lucky that this underling whom you call your king does not know... "
		[/message]
		[message]
			speaker=Lady Lorin
			message=_"Enough of that, go to your ancestors!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=8-14
			y=27-30
		[/filter]
		
		{ANO_FPASS_REBEL unit}
	[/event]

	[event]
		name=attack
		[filter]
			description=Oeame
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		{ANO_FPASS_REBEL second_unit}
		[hide_unit]
			x=x1
			y=y1
		[/hide_unit]

		{VARIABLE XOEAME_TMP $x1}
		{VARIABLE YOEAME_TMP $y1}
		{VARIABLE_OP XOEAME_TMP add -1}
		{VARIABLE_OP YOEAME_TMP add -1}

		[teleport]
			[filter]
				description=Oeame	
			[/filter]
			x=$XOEAME_TMP
			y=$YOEAME_TMP
		[/teleport]
		{CLEAR_VARIABLE XOEAME_TMP}
		{CLEAR_VARIABLE YOEAME_TMP}
		
	[/event]

	[event]
		name=turn 3

		[if]
			[variable]
				name=ano_assa_killed
				equals=no
			[/variable]
		[then]
		[unit]
			description=Assassin
#ifdef EASY
			type=Thief
#endif
#ifdef NORMAL
			type=Rogue
#endif
#ifdef HARD
			type=Assassin
#endif
			x=10
			y=40
			side=3
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]

		[message]
			speaker=Assassin
			message=_"Where is he? He starts to act on my nerves..."
		[/message]
		[/then]
	[/if]
	[/event]
	{ANO_ASSASSIN}
	{LORIN_DEATH}
	{REME_DEATH}

	[event]
		name=recruit
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[if]
			[variable]
				name=ano_ft
				equals=no
			[/variable]
			[then]
			{VARIABLE_OP ano_recruited add 1}
			[/then]
		[/if]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=ano_recruited
				greater_than_equal_to=4
			[/variable]
			[variable]
				name=ano_ft
				equals=no
			[/variable]
			[variable]
				name=turn_number
				greater_than_equal_to=6
			[/variable]
			[then]
			[message]
				speaker=Gawen Hagarthen
				message=_"Oops."
			[/message]
			[message]
				speaker=Lady Lorin
				message=_"What?"
			[/message]
			[message]
				speaker=Gawen Hagarthen
				message=_"It looks like he recruited a lot of units."
			[/message]
			[message]
				speaker=Reme Carrenemoe
				message=_"Yes indeed. This could be a bit harder than we expected."
			image="portraits/reme.png"
			[/message]
			[clear_variable]
				name=ano_recruited
			[/clear_variable]
			[set_variable]
				name=ano_ft
				value=yes
			[/set_variable]
			[/then]
		[/if]
			[set_variable]
				name=ano_recruited
				value=0
			[/set_variable]
		[/event]
	
	[event]
		name=turn 30
		[if]
			[variable]
				name=ano_raul_killed
				equals=no
			[/variable]
		[then]
		[message]
			speaker=Raul O Gaeltin
			message=_"My friends will come very soon! You are already doomed! Ha ha ha!"
		[/message]
		[/then]
		[/if]
		[message]
			speaker=Reme Carrenemoe
			message=_"Let's try to get a little faster. This traitor's friends may appear in any moment."
			image="portraits/reme.png"
		[/message]
	[/event]

	[event]
		name=victory
			[clear_variable]
				name=ano_recruited
			[/clear_variable]
			[clear_variable]
				name=ano_ft
			[/clear_variable]
			[clear_variable]
				name=ano_fpassrebel
			[/clear_variable]
	[/event]

	[event]
		name=time over
		[if]
			[variable]
				name=ano_raul_killed
				equals=no
			[/variable]
		[then]
		[message]
			speaker=Raul O Gaeltin
			message=_"Ha ha ha! You are doomed! I can hear the trumpet of my friends coming to aid me!"
		[/message]
		[/then]
		[/if]
		[message]
			speaker=Lady Lorin
			message=_"No! More traitors are coming from every side! We have no hope for dealing with them!"
		[/message]
		[message]
			type=Akladian Clanmember
			message=_"Run for your life! That wimp cannot possibly lead us to victory!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			type=Akladian Clanmember
			side=1
		[/filter]

		[message]
			speaker=Gawen Hagarthen
			message=_"Poor fellow!"
		[/message]
		[message]
			speaker=Reme Carrenemoe
			message=_"He had honourable death. Do not let fear for losing units paralyse you; There are a lot more clanmembers ready to fight for you."
			image="portraits/reme.png"
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			type=Akladian Homeguard,Akladian Shieldguard
			side=1
		[/filter]
	#	[if]
	#		{IT IS NIGHT}
#		[then]
			[message]
				speaker=Reme Carrenemoe
				message=_"Remember Gawen, that while most of our units don't care about the time of day, Homeguards, Shieldguards and Protectors prefer to fight at day, and during nights they should be used carefully."
				image="portraits/reme.png"
			[/message]
#		[/then]
#		[/if]
	[/event]

	[event]
		name=attack
		[filter]
			type=Akladian Sturmknight
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=Reme Carrenemoe
			message=_"Ah, he is using the Sturmknights. Be careful about them, Gawen. They like to fight during nights and they are used to darkness. Counter them with Shieldguard at days."
			image="portraits/reme.png"
		[/message]
	[/event]
[/scenario]
