#textdomain wesnoth-A_New_Order
[scenario]
#define QUEST_SOLVED
		{VARIABLE_OP points add 1}
		[sound]
			name=got.wav
		[/sound]
		[unit]
			type=Young Hagarthen
			x=$tmpx
			y=$tmpy
		[/unit]
		{VARIABLE_OP tmpx add 1}
		[if]
			[variable]
				name=tmpx
				greater_than_equal_to=12
			[/variable]
			[then]
				{VARIABLE_OP tmpy add 1}
				{VARIABLE tmpx 1}
			[/then]
		[/if]
		[redraw]
		[/redraw]
		[delay]
			time=250
		[/delay]
#enddef
	name = _ "Final"
	id=ano_final
	map_data="{@campaigns/A_New_Order/maps/Final}"
	next_scenario=null
    {@campaigns/A_New_Order/scenarios/programming-macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano_macros.cfg}
	turns=-1
	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}

	[story]
		[part]
			story=_"Actually, this is not a final, because campaign is not finished yet. But this is how it will look in the future. Also, do not forget to check campaign server at least once in a week to check for new releases."
		[/part]
	[/story]

	{DAWN}

	 victory_when_enemies_defeated=yes

	[side]
		controller=human
		description=Gawen Hagarthen
		user_description=_"Gawen Hagarthen"
		type=Akladian Lady
		team_name=good
		canrecruit=1
		side=1
	[/side]
	
	[event]
		{VARIABLE tmpx 1}
		{VARIABLE tmpy 3}
		{VARIABLE points 0}
		name=start
		[label]		
			x,y=1,1
			text="Quests and puzzles solved"
		[/label]
		{IF ano_assa_interrogated equals yes}	
			{MESSAGE (narrator) (_"You have interrogated assassin send to kill Gawen Hagarthen, and find out that it was one of the Akladian lords who hired him.")}
				{QUEST_SOLVED}
			{IF ano_assa_cryne equals yes}
				{MESSAGE (narrator) (_"Moreover, you have find out that it was Bor Cryne who hired assassin to kill Gawen Hagarthen, but you have not find out why.")}
				{QUEST_SOLVED}
			{ELSE}
				{MESSAGE (narrator) (_"But you have not find out which one of Akladian lords did that and why.")}
			{END_IF}
		{ELSE}
			{MESSAGE (narrator) (_"You have not find out who hired assassin to kill Gawen Hagarthen.")}
		{END_IF}	

		{IF ano_lorin_clan_bought_poison equals yes}
			{MESSAGE (narrator) (_"You find out that Lorin clan bought poison from Outlaws, but you don't know why >don't worry- currently you have no chance to find out why<")}
			{QUEST_SOLVED}
		{END_IF_WITHOUT_ELSE}

		{IF ano_gawen_mother equals yes}
			{MESSAGE (narrator) (_"You had find out who poisoned Gawen's mother.")}
			{QUEST_SOLVED}
		{ELSE}
			{MESSAGE (narrator) (_"You had not find out who poisoned Gawen's mother >don't worry- currently you have no chance to find out why<")}
		{END_IF}

		{IF ano_reme_saved equals yes}
			{MESSAGE (narrator) (_"You have saved Reme Carrenemoe.")}
			{QUEST_SOLVED}
			{ELSE}
			{MESSAGE (narrator) (_"You have not saved Reme Carrenemoe. >don't worry - currently you have no chance to save him<.")}
		{END_IF}

		{IF ano_cryne_and_orcs equals yes}
			{MESSAGE (narrator) (_"You have find out that it was Bor Cryne who brought Orcs to Wesnoth.")}
			{QUEST_SOLVED}
			{ELSE}
			{MESSAGE (narrator) (_"You don't know who brought Orcs to Wesnoth")}
		{END_IF}

		{MESSAGE (narrator) (_"Total points: $points ")}
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]
